// The sources are taken from AnimeGameData: https://github.com/DimbreathBot/AnimeGameData
// Latest version: 6.2.0
// Especially for Shika

11001: 史莱姆清 [史莱姆凝液 x3]
11002: 史莱姆原浆 [史莱姆清 x3]
11003: 污秽的面具 [破损的面具 x3]
11004: 不祥的面具 [污秽的面具 x3]
11005: 封魔绘卷 [导能绘卷 x3]
11006: 禁咒绘卷 [封魔绘卷 x3]
11007: 锐利的箭簇 [牢固的箭簇 x3]
11008: 历战的箭簇 [锐利的箭簇 x3]
11021: 士官的徽记 [新兵的徽记 x3]
11022: 尉官的徽记 [士官的徽记 x3]
11023: 藏银鸦印 [寻宝鸦印 x3]
11024: 攫金鸦印 [藏银鸦印 x3]
11025: 微光花蜜 [骗骗花蜜 x3]
11026: 原素花蜜 [微光花蜜 x3]
11029: 影打刀镡 [破旧的刀镡 x3]
11030: 名刀镡 [影打刀镡 x3]
11035: 浮游幽核 [浮游干核 x3]
11036: 浮游晶化核 [浮游幽核 x3]
11041: 荧光孢粉 [蕈兽孢子 x3]
11042: 孢囊晶尘 [荧光孢粉 x3]
11045: 镶边红绸 [褪色红绸 x3]
11046: 织金红绸 [镶边红绸 x3]
11201: 异海之块 [异海凝珠 x3]
11202: 异色结晶石 [异海之块 x3]
11203: 机关正齿轮 [啮合齿轮 x3]
11204: 奇械机芯齿轮 [机关正齿轮 x3]
11205: 老练的坚齿 [稚嫩的尖齿 x3]
11206: 横行霸者的利齿 [老练的坚齿 x3]
11207: 战士的铁哨 [卫从的木哨 x3]
11208: 龙冠武士的金哨 [战士的铁哨 x3]
11209: 加固机轴 [毁损机轴 x3]
11210: 精制机轴 [加固机轴 x3]
11211: 精致的执凭 [磨损的执凭 x3]
11212: 霜镌的执凭 [精致的执凭 x3]
11009: 黑铜号角 [沉重号角 x3]
11010: 黑晶号角 [黑铜号角 x3]
11013: 地脉的枯叶 [地脉的旧枝 x3]
11014: 地脉的新芽 [地脉的枯叶 x3]
11015: 混沌回路 [混沌装置 x3]
11016: 混沌炉心 [混沌回路 x3]
11017: 雾虚草囊 [雾虚花粉 x3]
11018: 雾虚灯芯 [雾虚草囊 x3]
11019: 特工祭刀 [猎兵祭刀 x3]
11020: 督察长祭刀 [特工祭刀 x3]
11027: 结实的骨片 [脆弱的骨片 x3]
11028: 石化的骨片 [结实的骨片 x3]
11031: 混沌枢纽 [混沌机关 x3]
11032: 混沌真眼 [混沌枢纽 x3]
11033: 水晶棱镜 [黯淡棱镜 x3]
11034: 偏光棱镜 [水晶棱镜 x3]
11037: 隐兽利爪 [隐兽指爪 x3]
11038: 隐兽鬼爪 [隐兽利爪 x3]
11039: 夤夜刻像 [晦暗刻像 x3]
11040: 幽邃刻像 [夤夜刻像 x3]
11043: 休眠菌核 [失活菌核 x3]
11044: 茁壮菌核 [休眠菌核 x3]
11047: 混沌模块 [混沌容器 x3]
11048: 混沌锚栓 [混沌模块 x3]
11049: 混浊棱晶 [破缺棱晶 x3]
11050: 辉光棱晶 [混浊棱晶 x3]
11051: 密固的横脊 [残毁的横脊 x3]
11052: 锲纹的横脊 [密固的横脊 x3]
11053: 何人所珍藏之花 [来自何处的待放之花 x3]
11054: 漫游者的盛放之花 [何人所珍藏之花 x3]
11055: 浊水的一掬 [浊水的一滴 x3]
11056: 初生的浊水幻灵 [浊水的一掬 x3]
11057: 外世突触 [隙间之核 x3]
11058: 异界生命核 [外世突触 x3]
11059: 役人的制式怀表 [老旧的役人怀表 x3]
11060: 役人的时时刻刻 [役人的制式怀表 x3]
11061: 月色鳍翅 [羽状鳍翅 x3]
11062: 渊光鳍翅 [月色鳍翅 x3]
11063: 裂断的剑柄 [残毁的剑柄 x3]
11064: 未熄的剑柄 [裂断的剑柄 x3]
11065: 意志明晰的寄偶 [意志破碎的残片 x3]
11066: 意志巡游的符像 [意志明晰的寄偶 x3]
11067: 聚燃的命种 [聚燃的石块 x3]
11068: 聚燃的游像眼 [聚燃的命种 x3]
11069: 秘源机鞘 [秘源轴 x3]
11070: 秘源真芯 [秘源机鞘 x3]
11071: 惑光的阔叶 [折光的胚芽 x3]
11072: 迷光的蜷叶之心 [惑光的阔叶 x3]
11073: 蕴热的背壳 [冷裂壳块 x3]
11074: 明燃的棱状壳 [蕴热的背壳 x3]
11075: 霜夜的柔辉 [霜夜的残照 x3]
11076: 霜夜的煌荣 [霜夜的柔辉 x3]
11077: 稀光遗骼 [失光块骨 x3]
11078: 繁光躯外骸 [稀光遗骼 x3]
11079: 幽雾片甲 [幽雾化形 x3]
11080: 幽雾兜盔 [幽雾片甲 x3]
12001: 高塔孤王的残垣 [高塔孤王的破瓦 x3]
12002: 高塔孤王的断片 [高塔孤王的残垣 x3]
12003: 高塔孤王的碎梦 [高塔孤王的断片 x3]
12004: 凛风奔狼的裂齿 [凛风奔狼的始龀 x3]
12005: 凛风奔狼的断牙 [凛风奔狼的裂齿 x3]
12006: 凛风奔狼的怀乡 [凛风奔狼的断牙 x3]
12007: 狮牙斗士的铁链 [狮牙斗士的枷锁 x3]
12008: 狮牙斗士的镣铐 [狮牙斗士的铁链 x3]
12009: 狮牙斗士的理想 [狮牙斗士的镣铐 x3]
12010: 孤云寒林的辉岩 [孤云寒林的光砂 x3]
12011: 孤云寒林的圣骸 [孤云寒林的辉岩 x3]
12012: 孤云寒林的神体 [孤云寒林的圣骸 x3]
12013: 雾海云间的汞丹 [雾海云间的铅丹 x3]
12014: 雾海云间的金丹 [雾海云间的汞丹 x3]
12015: 雾海云间的转还 [雾海云间的金丹 x3]
12016: 漆黑陨铁的一片 [漆黑陨铁的一粒 x3]
12017: 漆黑陨铁的一角 [漆黑陨铁的一片 x3]
12018: 漆黑陨铁的一块 [漆黑陨铁的一角 x3]
12019: 远海夷地的玉枝 [远海夷地的瑚枝 x3]
12020: 远海夷地的琼枝 [远海夷地的玉枝 x3]
12021: 远海夷地的金枝 [远海夷地的琼枝 x3]
12022: 鸣神御灵的欢喜 [鸣神御灵的明惠 x3]
12023: 鸣神御灵的亲爱 [鸣神御灵的欢喜 x3]
12024: 鸣神御灵的勇武 [鸣神御灵的亲爱 x3]
12025: 今昔剧画之虎啮 [今昔剧画之恶尉 x3]
12026: 今昔剧画之一角 [今昔剧画之虎啮 x3]
12027: 今昔剧画之鬼人 [今昔剧画之一角 x3]
12028: 谧林涓露的铁符 [谧林涓露的铜符 x3]
12029: 谧林涓露的银符 [谧林涓露的铁符 x3]
12030: 谧林涓露的金符 [谧林涓露的银符 x3]
12031: 绿洲花园的恩惠 [绿洲花园的追忆 x3]
12032: 绿洲花园的哀思 [绿洲花园的恩惠 x3]
12033: 绿洲花园的真谛 [绿洲花园的哀思 x3]
12034: 烈日威权的余光 [烈日威权的残响 x3]
12035: 烈日威权的梦想 [烈日威权的余光 x3]
12036: 烈日威权的旧日 [烈日威权的梦想 x3]
12037: 悠古弦音的断章 [悠古弦音的残章 x3]
12038: 悠古弦音的乐章 [悠古弦音的断章 x3]
12039: 悠古弦音的回响 [悠古弦音的乐章 x3]
12040: 纯圣露滴的凝华 [纯圣露滴的滤渣 x3]
12041: 纯圣露滴的醴泉 [纯圣露滴的凝华 x3]
12042: 纯圣露滴的真粹 [纯圣露滴的醴泉 x3]
12043: 无垢之海的酒盏 [无垢之海的苦盏 x3]
12044: 无垢之海的银杯 [无垢之海的酒盏 x3]
12045: 无垢之海的金杯 [无垢之海的银杯 x3]
12046: 贡祭炽心的踌躇 [贡祭炽心的惶恐 x3]
12047: 贡祭炽心的决绝 [贡祭炽心的踌躇 x3]
12048: 贡祭炽心的荣膺 [贡祭炽心的决绝 x3]
12049: 谵妄圣主的余哀 [谵妄圣主的朽败 x3]
12050: 谵妄圣主的容光 [谵妄圣主的余哀 x3]
12051: 谵妄圣主的神面 [谵妄圣主的容光 x3]
12052: 神合秘烟的预感 [神合秘烟的思绪 x3]
12053: 神合秘烟的征兆 [神合秘烟的预感 x3]
12054: 神合秘烟的启示 [神合秘烟的征兆 x3]
12055: 奇巧秘器的模本 [奇巧秘器的残件 x3]
12056: 奇巧秘器的继业 [奇巧秘器的模本 x3]
12057: 奇巧秘器的真愿 [奇巧秘器的继业 x3]
12058: 长夜燧火的残照 [长夜燧火的余烬 x3]
12059: 长夜燧火的明焰 [长夜燧火的残照 x3]
12060: 长夜燧火的烈辉 [长夜燧火的明焰 x3]
12061: 终北遗嗣的迷顽 [终北遗嗣的哀荣 x3]
12062: 终北遗嗣的祷献 [终北遗嗣的迷顽 x3]
12063: 终北遗嗣的煌熠 [终北遗嗣的祷献 x3]
13001: 「自由」的指引 [「自由」的教导 x3]
13002: 「自由」的哲学 [「自由」的指引 x3]
13003: 「抗争」的指引 [「抗争」的教导 x3]
13004: 「抗争」的哲学 [「抗争」的指引 x3]
13005: 「诗文」的指引 [「诗文」的教导 x3]
13006: 「诗文」的哲学 [「诗文」的指引 x3]
13007: 「繁荣」的指引 [「繁荣」的教导 x3]
13008: 「繁荣」的哲学 [「繁荣」的指引 x3]
13009: 「勤劳」的指引 [「勤劳」的教导 x3]
13010: 「勤劳」的哲学 [「勤劳」的指引 x3]
13011: 「黄金」的指引 [「黄金」的教导 x3]
13012: 「黄金」的哲学 [「黄金」的指引 x3]
13013: 「浮世」的指引 [「浮世」的教导 x3]
13014: 「浮世」的哲学 [「浮世」的指引 x3]
13015: 「风雅」的指引 [「风雅」的教导 x3]
13016: 「风雅」的哲学 [「风雅」的指引 x3]
13017: 「天光」的指引 [「天光」的教导 x3]
13018: 「天光」的哲学 [「天光」的指引 x3]
13019: 「诤言」的指引 [「诤言」的教导 x3]
13020: 「诤言」的哲学 [「诤言」的指引 x3]
13021: 「巧思」的指引 [「巧思」的教导 x3]
13022: 「巧思」的哲学 [「巧思」的指引 x3]
13023: 「笃行」的指引 [「笃行」的教导 x3]
13024: 「笃行」的哲学 [「笃行」的指引 x3]
13025: 「公平」的指引 [「公平」的教导 x3]
13026: 「公平」的哲学 [「公平」的指引 x3]
13027: 「正义」的指引 [「正义」的教导 x3]
13028: 「正义」的哲学 [「正义」的指引 x3]
13029: 「秩序」的指引 [「秩序」的教导 x3]
13030: 「秩序」的哲学 [「秩序」的指引 x3]
13031: 「角逐」的指引 [「角逐」的教导 x3]
13032: 「角逐」的哲学 [「角逐」的指引 x3]
13033: 「焚燔」的指引 [「焚燔」的教导 x3]
13034: 「焚燔」的哲学 [「焚燔」的指引 x3]
13035: 「纷争」的指引 [「纷争」的教导 x3]
13036: 「纷争」的哲学 [「纷争」的指引 x3]
13037: 「月光」的指引 [「月光」的教导 x3]
13038: 「月光」的哲学 [「月光」的指引 x3]
13039: 「乐园」的指引 [「乐园」的教导 x3]
13040: 「乐园」的哲学 [「乐园」的指引 x3]
13041: 「浪迹」的指引 [「浪迹」的教导 x3]
13042: 「浪迹」的哲学 [「浪迹」的指引 x3]
14001: 耐热药剂 [蝴蝶翅膀 x1 烈焰花花蕊 x1]
14002: 防潮药剂 [蝴蝶翅膀 x1 莲蓬 x1]
14003: 耐寒药剂 [晶核 x1 冰雾花花朵 x1]
14004: 防风药剂 [晶核 x1 蒲公英籽 x1]
14005: 绝缘药剂 [蝴蝶翅膀 x1 电气水晶 x1]
14006: 防尘药剂 [蝴蝶翅膀 x1 石珀 x1]
14007: 治草药剂 [晶核 x1 须弥蔷薇 x1]
14008: 烈火精油 [青蛙 x1 烈焰花花蕊 x1]
14009: 激流精油 [青蛙 x1 莲蓬 x1]
14010: 霜劫精油 [蜥蜴尾巴 x1 冰雾花花朵 x1]
14011: 狂风精油 [蜥蜴尾巴 x1 蒲公英籽 x1]
14012: 惊雷精油 [青蛙 x1 电气水晶 x1]
14013: 磐石精油 [青蛙 x1 石珀 x1]
14014: 丛林精油 [蜥蜴尾巴 x1 须弥蔷薇 x1]
14101: 「纯洁之水」 [小麦 x3 松果 x2 汐藻 x1]
14102: 「强水」 [烛伞蘑菇 x2 肉龙掌 x1]
15001: 燃愿玛瑙断片 [燃愿玛瑙碎屑 x3]
15002: 燃愿玛瑙块 [燃愿玛瑙断片 x3]
15003: 燃愿玛瑙 [燃愿玛瑙块 x3]
15004: 涤净青金断片 [涤净青金碎屑 x3]
15005: 涤净青金块 [涤净青金断片 x3]
15006: 涤净青金 [涤净青金块 x3]
15007: 生长碧翡断片 [生长碧翡碎屑 x3]
15008: 生长碧翡块 [生长碧翡断片 x3]
15009: 生长碧翡 [生长碧翡块 x3]
15010: 最胜紫晶断片 [最胜紫晶碎屑 x3]
15011: 最胜紫晶块 [最胜紫晶断片 x3]
15012: 最胜紫晶 [最胜紫晶块 x3]
15013: 自在松石断片 [自在松石碎屑 x3]
15014: 自在松石块 [自在松石断片 x3]
15015: 自在松石 [自在松石块 x3]
15016: 哀叙冰玉断片 [哀叙冰玉碎屑 x3]
15017: 哀叙冰玉块 [哀叙冰玉断片 x3]
15018: 哀叙冰玉 [哀叙冰玉块 x3]
15019: 坚牢黄玉断片 [坚牢黄玉碎屑 x3]
15020: 坚牢黄玉块 [坚牢黄玉断片 x3]
15021: 坚牢黄玉 [坚牢黄玉块 x3]
200004: 霄灯 [灯纸纤维 x1 灯芯绒材 x1 浮生石片 x1]
220029: 准准爆弹 [烈焰花花蕊 x1 青蛙 x1]
220030: 飘飘爆弹 [烈焰花花蕊 x1 发光髓 x1]
220031: 烫烫爆弹 [烈焰花花蕊 x1 蜥蜴尾巴 x1]
16003: 「金屋藏娇」精油 [「金屋藏娇」 x1]
16004: 「山阴锦簇」精油 [「山阴锦簇」 x1]
16005: 「缥缈仙缘」精油 [「缥缈仙缘」 x1]
16006: 薄荷精油 [薄荷 x3]
16007: 特殊的磐石精油 [石珀 x2 青蛙 x2]
16008: 无名的王庭禁药 [异种蘑菇 x2 劫波莲 x1 须弥蔷薇 x1]
22007: 浓缩树脂 [晶核 x1 原粹树脂 x60]
22005: 口袋锚点 [地脉的枯叶 x1 发光髓 x2 水晶块 x5]
22001: 风神瞳共鸣石 [蒲公英籽 x5 塞西莉亚花 x5 水晶块 x1]
22002: 岩神瞳共鸣石 [石珀 x5 琉璃百合 x5 水晶块 x1]
22032: 雷神瞳共鸣石 [鸣草 x5 绯樱绣球 x5 紫晶块 x1]
22057: 草神瞳共鸣石 [月莲 x5 树王圣体菇 x5 水晶块 x1]
22086: 水神瞳共鸣石 [海露花 x5 虹彩蔷薇 x5 水晶块 x1]
22103: 火神瞳共鸣石 [青蜜莓 x5 浪沫羽鳃 x5 水晶块 x1]
22033: 果酿饵 [日落果 x1 小麦 x1]
22034: 赤糜饵 [血斛 x1 禽肉 x1]
22035: 蠕虫假饵 [史莱姆凝液 x1 树莓 x1]
22036: 飞蝇假饵 [绯樱绣球 x1 马尾 x1]
22037: 甘露饵 [香辛果 x1 须弥蔷薇 x1]
22038: 酸桔饵 [泡泡桔 x1 小麦 x1]
22039: 维护机关频闪诱饵 [茉洁草 x1 铁块 x1]
22040: 澄晶果粒饵 [澄晶实 x1 颗粒果 x1]
22041: 温火饵 [烬芯花 x1 小麦 x1]
22042: 槲梭饵 [夏槲果 x1 面粉 x1]
22043: 清白饵 [白灵果 x1 薄荷 x1]
50001: 燃愿玛瑙碎屑 [涤净青金碎屑 x1 嬗变之尘 x1]
50002: 燃愿玛瑙碎屑 [生长碧翡碎屑 x1 嬗变之尘 x1]
50003: 燃愿玛瑙碎屑 [最胜紫晶碎屑 x1 嬗变之尘 x1]
50004: 燃愿玛瑙碎屑 [自在松石碎屑 x1 嬗变之尘 x1]
50005: 燃愿玛瑙碎屑 [哀叙冰玉碎屑 x1 嬗变之尘 x1]
50006: 燃愿玛瑙碎屑 [坚牢黄玉碎屑 x1 嬗变之尘 x1]
50007: 燃愿玛瑙断片 [涤净青金断片 x1 嬗变之尘 x3]
50008: 燃愿玛瑙断片 [生长碧翡断片 x1 嬗变之尘 x3]
50009: 燃愿玛瑙断片 [最胜紫晶断片 x1 嬗变之尘 x3]
50010: 燃愿玛瑙断片 [自在松石断片 x1 嬗变之尘 x3]
50011: 燃愿玛瑙断片 [哀叙冰玉断片 x1 嬗变之尘 x3]
50012: 燃愿玛瑙断片 [坚牢黄玉断片 x1 嬗变之尘 x3]
50013: 燃愿玛瑙块 [涤净青金块 x1 嬗变之尘 x9]
50014: 燃愿玛瑙块 [生长碧翡块 x1 嬗变之尘 x9]
50015: 燃愿玛瑙块 [最胜紫晶块 x1 嬗变之尘 x9]
50016: 燃愿玛瑙块 [自在松石块 x1 嬗变之尘 x9]
50017: 燃愿玛瑙块 [哀叙冰玉块 x1 嬗变之尘 x9]
50018: 燃愿玛瑙块 [坚牢黄玉块 x1 嬗变之尘 x9]
50019: 燃愿玛瑙 [涤净青金 x1 嬗变之尘 x27]
50020: 燃愿玛瑙 [生长碧翡 x1 嬗变之尘 x27]
50021: 燃愿玛瑙 [最胜紫晶 x1 嬗变之尘 x27]
50022: 燃愿玛瑙 [自在松石 x1 嬗变之尘 x27]
50023: 燃愿玛瑙 [哀叙冰玉 x1 嬗变之尘 x27]
50024: 燃愿玛瑙 [坚牢黄玉 x1 嬗变之尘 x27]
50025: 涤净青金碎屑 [燃愿玛瑙碎屑 x1 嬗变之尘 x1]
50026: 涤净青金碎屑 [生长碧翡碎屑 x1 嬗变之尘 x1]
50027: 涤净青金碎屑 [最胜紫晶碎屑 x1 嬗变之尘 x1]
50028: 涤净青金碎屑 [自在松石碎屑 x1 嬗变之尘 x1]
50029: 涤净青金碎屑 [哀叙冰玉碎屑 x1 嬗变之尘 x1]
50030: 涤净青金碎屑 [坚牢黄玉碎屑 x1 嬗变之尘 x1]
50031: 涤净青金断片 [燃愿玛瑙断片 x1 嬗变之尘 x3]
50032: 涤净青金断片 [生长碧翡断片 x1 嬗变之尘 x3]
50033: 涤净青金断片 [最胜紫晶断片 x1 嬗变之尘 x3]
50034: 涤净青金断片 [自在松石断片 x1 嬗变之尘 x3]
50035: 涤净青金断片 [哀叙冰玉断片 x1 嬗变之尘 x3]
50036: 涤净青金断片 [坚牢黄玉断片 x1 嬗变之尘 x3]
50037: 涤净青金块 [燃愿玛瑙块 x1 嬗变之尘 x9]
50038: 涤净青金块 [生长碧翡块 x1 嬗变之尘 x9]
50039: 涤净青金块 [最胜紫晶块 x1 嬗变之尘 x9]
50040: 涤净青金块 [自在松石块 x1 嬗变之尘 x9]
50041: 涤净青金块 [哀叙冰玉块 x1 嬗变之尘 x9]
50042: 涤净青金块 [坚牢黄玉块 x1 嬗变之尘 x9]
50043: 涤净青金 [燃愿玛瑙 x1 嬗变之尘 x27]
50044: 涤净青金 [生长碧翡 x1 嬗变之尘 x27]
50045: 涤净青金 [最胜紫晶 x1 嬗变之尘 x27]
50046: 涤净青金 [自在松石 x1 嬗变之尘 x27]
50047: 涤净青金 [哀叙冰玉 x1 嬗变之尘 x27]
50048: 涤净青金 [坚牢黄玉 x1 嬗变之尘 x27]
50049: 生长碧翡碎屑 [燃愿玛瑙碎屑 x1 嬗变之尘 x1]
50050: 生长碧翡碎屑 [涤净青金碎屑 x1 嬗变之尘 x1]
50051: 生长碧翡碎屑 [最胜紫晶碎屑 x1 嬗变之尘 x1]
50052: 生长碧翡碎屑 [自在松石碎屑 x1 嬗变之尘 x1]
50053: 生长碧翡碎屑 [哀叙冰玉碎屑 x1 嬗变之尘 x1]
50054: 生长碧翡碎屑 [坚牢黄玉碎屑 x1 嬗变之尘 x1]
50055: 生长碧翡断片 [燃愿玛瑙断片 x1 嬗变之尘 x3]
50056: 生长碧翡断片 [涤净青金断片 x1 嬗变之尘 x3]
50057: 生长碧翡断片 [最胜紫晶断片 x1 嬗变之尘 x3]
50058: 生长碧翡断片 [自在松石断片 x1 嬗变之尘 x3]
50059: 生长碧翡断片 [哀叙冰玉断片 x1 嬗变之尘 x3]
50060: 生长碧翡断片 [坚牢黄玉断片 x1 嬗变之尘 x3]
50061: 生长碧翡块 [燃愿玛瑙块 x1 嬗变之尘 x9]
50062: 生长碧翡块 [涤净青金块 x1 嬗变之尘 x9]
50063: 生长碧翡块 [最胜紫晶块 x1 嬗变之尘 x9]
50064: 生长碧翡块 [自在松石块 x1 嬗变之尘 x9]
50065: 生长碧翡块 [哀叙冰玉块 x1 嬗变之尘 x9]
50066: 生长碧翡块 [坚牢黄玉块 x1 嬗变之尘 x9]
50067: 生长碧翡 [燃愿玛瑙 x1 嬗变之尘 x27]
50068: 生长碧翡 [涤净青金 x1 嬗变之尘 x27]
50069: 生长碧翡 [最胜紫晶 x1 嬗变之尘 x27]
50070: 生长碧翡 [自在松石 x1 嬗变之尘 x27]
50071: 生长碧翡 [哀叙冰玉 x1 嬗变之尘 x27]
50072: 生长碧翡 [坚牢黄玉 x1 嬗变之尘 x27]
50073: 最胜紫晶碎屑 [燃愿玛瑙碎屑 x1 嬗变之尘 x1]
50074: 最胜紫晶碎屑 [涤净青金碎屑 x1 嬗变之尘 x1]
50075: 最胜紫晶碎屑 [生长碧翡碎屑 x1 嬗变之尘 x1]
50076: 最胜紫晶碎屑 [自在松石碎屑 x1 嬗变之尘 x1]
50077: 最胜紫晶碎屑 [哀叙冰玉碎屑 x1 嬗变之尘 x1]
50078: 最胜紫晶碎屑 [坚牢黄玉碎屑 x1 嬗变之尘 x1]
50079: 最胜紫晶断片 [燃愿玛瑙断片 x1 嬗变之尘 x3]
50080: 最胜紫晶断片 [涤净青金断片 x1 嬗变之尘 x3]
50081: 最胜紫晶断片 [生长碧翡断片 x1 嬗变之尘 x3]
50082: 最胜紫晶断片 [自在松石断片 x1 嬗变之尘 x3]
50083: 最胜紫晶断片 [哀叙冰玉断片 x1 嬗变之尘 x3]
50084: 最胜紫晶断片 [坚牢黄玉断片 x1 嬗变之尘 x3]
50085: 最胜紫晶块 [燃愿玛瑙块 x1 嬗变之尘 x9]
50086: 最胜紫晶块 [涤净青金块 x1 嬗变之尘 x9]
50087: 最胜紫晶块 [生长碧翡块 x1 嬗变之尘 x9]
50088: 最胜紫晶块 [自在松石块 x1 嬗变之尘 x9]
50089: 最胜紫晶块 [哀叙冰玉块 x1 嬗变之尘 x9]
50090: 最胜紫晶块 [坚牢黄玉块 x1 嬗变之尘 x9]
50091: 最胜紫晶 [燃愿玛瑙 x1 嬗变之尘 x27]
50092: 最胜紫晶 [涤净青金 x1 嬗变之尘 x27]
50093: 最胜紫晶 [生长碧翡 x1 嬗变之尘 x27]
50094: 最胜紫晶 [自在松石 x1 嬗变之尘 x27]
50095: 最胜紫晶 [哀叙冰玉 x1 嬗变之尘 x27]
50096: 最胜紫晶 [坚牢黄玉 x1 嬗变之尘 x27]
50097: 自在松石碎屑 [燃愿玛瑙碎屑 x1 嬗变之尘 x1]
50098: 自在松石碎屑 [涤净青金碎屑 x1 嬗变之尘 x1]
50099: 自在松石碎屑 [生长碧翡碎屑 x1 嬗变之尘 x1]
50100: 自在松石碎屑 [最胜紫晶碎屑 x1 嬗变之尘 x1]
50101: 自在松石碎屑 [哀叙冰玉碎屑 x1 嬗变之尘 x1]
50102: 自在松石碎屑 [坚牢黄玉碎屑 x1 嬗变之尘 x1]
50103: 自在松石断片 [燃愿玛瑙断片 x1 嬗变之尘 x3]
50104: 自在松石断片 [涤净青金断片 x1 嬗变之尘 x3]
50105: 自在松石断片 [生长碧翡断片 x1 嬗变之尘 x3]
50106: 自在松石断片 [最胜紫晶断片 x1 嬗变之尘 x3]
50107: 自在松石断片 [哀叙冰玉断片 x1 嬗变之尘 x3]
50108: 自在松石断片 [坚牢黄玉断片 x1 嬗变之尘 x3]
50109: 自在松石块 [燃愿玛瑙块 x1 嬗变之尘 x9]
50110: 自在松石块 [涤净青金块 x1 嬗变之尘 x9]
50111: 自在松石块 [生长碧翡块 x1 嬗变之尘 x9]
50112: 自在松石块 [最胜紫晶块 x1 嬗变之尘 x9]
50113: 自在松石块 [哀叙冰玉块 x1 嬗变之尘 x9]
50114: 自在松石块 [坚牢黄玉块 x1 嬗变之尘 x9]
50115: 自在松石 [燃愿玛瑙 x1 嬗变之尘 x27]
50116: 自在松石 [涤净青金 x1 嬗变之尘 x27]
50117: 自在松石 [生长碧翡 x1 嬗变之尘 x27]
50118: 自在松石 [最胜紫晶 x1 嬗变之尘 x27]
50119: 自在松石 [哀叙冰玉 x1 嬗变之尘 x27]
50120: 自在松石 [坚牢黄玉 x1 嬗变之尘 x27]
50121: 哀叙冰玉碎屑 [燃愿玛瑙碎屑 x1 嬗变之尘 x1]
50122: 哀叙冰玉碎屑 [涤净青金碎屑 x1 嬗变之尘 x1]
50123: 哀叙冰玉碎屑 [生长碧翡碎屑 x1 嬗变之尘 x1]
50124: 哀叙冰玉碎屑 [最胜紫晶碎屑 x1 嬗变之尘 x1]
50125: 哀叙冰玉碎屑 [自在松石碎屑 x1 嬗变之尘 x1]
50126: 哀叙冰玉碎屑 [坚牢黄玉碎屑 x1 嬗变之尘 x1]
50127: 哀叙冰玉断片 [燃愿玛瑙断片 x1 嬗变之尘 x3]
50128: 哀叙冰玉断片 [涤净青金断片 x1 嬗变之尘 x3]
50129: 哀叙冰玉断片 [生长碧翡断片 x1 嬗变之尘 x3]
50130: 哀叙冰玉断片 [最胜紫晶断片 x1 嬗变之尘 x3]
50131: 哀叙冰玉断片 [自在松石断片 x1 嬗变之尘 x3]
50132: 哀叙冰玉断片 [坚牢黄玉断片 x1 嬗变之尘 x3]
50133: 哀叙冰玉块 [燃愿玛瑙块 x1 嬗变之尘 x9]
50134: 哀叙冰玉块 [涤净青金块 x1 嬗变之尘 x9]
50135: 哀叙冰玉块 [生长碧翡块 x1 嬗变之尘 x9]
50136: 哀叙冰玉块 [最胜紫晶块 x1 嬗变之尘 x9]
50137: 哀叙冰玉块 [自在松石块 x1 嬗变之尘 x9]
50138: 哀叙冰玉块 [坚牢黄玉块 x1 嬗变之尘 x9]
50139: 哀叙冰玉 [燃愿玛瑙 x1 嬗变之尘 x27]
50140: 哀叙冰玉 [涤净青金 x1 嬗变之尘 x27]
50141: 哀叙冰玉 [生长碧翡 x1 嬗变之尘 x27]
50142: 哀叙冰玉 [最胜紫晶 x1 嬗变之尘 x27]
50143: 哀叙冰玉 [自在松石 x1 嬗变之尘 x27]
50144: 哀叙冰玉 [坚牢黄玉 x1 嬗变之尘 x27]
50145: 坚牢黄玉碎屑 [燃愿玛瑙碎屑 x1 嬗变之尘 x1]
50146: 坚牢黄玉碎屑 [涤净青金碎屑 x1 嬗变之尘 x1]
50147: 坚牢黄玉碎屑 [生长碧翡碎屑 x1 嬗变之尘 x1]
50148: 坚牢黄玉碎屑 [最胜紫晶碎屑 x1 嬗变之尘 x1]
50149: 坚牢黄玉碎屑 [自在松石碎屑 x1 嬗变之尘 x1]
50150: 坚牢黄玉碎屑 [哀叙冰玉碎屑 x1 嬗变之尘 x1]
50151: 坚牢黄玉断片 [燃愿玛瑙断片 x1 嬗变之尘 x3]
50152: 坚牢黄玉断片 [涤净青金断片 x1 嬗变之尘 x3]
50153: 坚牢黄玉断片 [生长碧翡断片 x1 嬗变之尘 x3]
50154: 坚牢黄玉断片 [最胜紫晶断片 x1 嬗变之尘 x3]
50155: 坚牢黄玉断片 [自在松石断片 x1 嬗变之尘 x3]
50156: 坚牢黄玉断片 [哀叙冰玉断片 x1 嬗变之尘 x3]
50157: 坚牢黄玉块 [燃愿玛瑙块 x1 嬗变之尘 x9]
50158: 坚牢黄玉块 [涤净青金块 x1 嬗变之尘 x9]
50159: 坚牢黄玉块 [生长碧翡块 x1 嬗变之尘 x9]
50160: 坚牢黄玉块 [最胜紫晶块 x1 嬗变之尘 x9]
50161: 坚牢黄玉块 [自在松石块 x1 嬗变之尘 x9]
50162: 坚牢黄玉块 [哀叙冰玉块 x1 嬗变之尘 x9]
50163: 坚牢黄玉 [燃愿玛瑙 x1 嬗变之尘 x27]
50164: 坚牢黄玉 [涤净青金 x1 嬗变之尘 x27]
50165: 坚牢黄玉 [生长碧翡 x1 嬗变之尘 x27]
50166: 坚牢黄玉 [最胜紫晶 x1 嬗变之尘 x27]
50167: 坚牢黄玉 [自在松石 x1 嬗变之尘 x27]
50168: 坚牢黄玉 [哀叙冰玉 x1 嬗变之尘 x27]
60001: 东风之翎 [东风之爪 x1 异梦溶媒 x1]
60002: 东风之翎 [东风的吐息 x1 异梦溶媒 x1]
60003: 东风之爪 [东风之翎 x1 异梦溶媒 x1]
60004: 东风之爪 [东风的吐息 x1 异梦溶媒 x1]
60005: 东风的吐息 [东风之翎 x1 异梦溶媒 x1]
60006: 东风的吐息 [东风之爪 x1 异梦溶媒 x1]
60101: 北风之尾 [北风之环 x1 异梦溶媒 x1]
60102: 北风之尾 [北风的魂匣 x1 异梦溶媒 x1]
60103: 北风之环 [北风之尾 x1 异梦溶媒 x1]
60104: 北风之环 [北风的魂匣 x1 异梦溶媒 x1]
60105: 北风的魂匣 [北风之尾 x1 异梦溶媒 x1]
60106: 北风的魂匣 [北风之环 x1 异梦溶媒 x1]
60201: 吞天之鲸·只角 [魔王之刃·残片 x1 异梦溶媒 x1]
60202: 吞天之鲸·只角 [武炼之魂·孤影 x1 异梦溶媒 x1]
60203: 魔王之刃·残片 [吞天之鲸·只角 x1 异梦溶媒 x1]
60204: 魔王之刃·残片 [武炼之魂·孤影 x1 异梦溶媒 x1]
60205: 武炼之魂·孤影 [吞天之鲸·只角 x1 异梦溶媒 x1]
60206: 武炼之魂·孤影 [魔王之刃·残片 x1 异梦溶媒 x1]
60301: 龙王之冕 [血玉之枝 x1 异梦溶媒 x1]
60302: 龙王之冕 [鎏金之鳞 x1 异梦溶媒 x1]
60303: 血玉之枝 [龙王之冕 x1 异梦溶媒 x1]
60304: 血玉之枝 [鎏金之鳞 x1 异梦溶媒 x1]
60305: 鎏金之鳞 [龙王之冕 x1 异梦溶媒 x1]
60306: 鎏金之鳞 [血玉之枝 x1 异梦溶媒 x1]
60401: 熔毁之刻 [狱火之蝶 x1 异梦溶媒 x1]
60402: 熔毁之刻 [灰烬之心 x1 异梦溶媒 x1]
60403: 狱火之蝶 [熔毁之刻 x1 异梦溶媒 x1]
60404: 狱火之蝶 [灰烬之心 x1 异梦溶媒 x1]
60405: 灰烬之心 [熔毁之刻 x1 异梦溶媒 x1]
60406: 灰烬之心 [狱火之蝶 x1 异梦溶媒 x1]
60501: 凶将之手眼 [祸神之禊泪 x1 异梦溶媒 x1]
60502: 凶将之手眼 [万劫之真意 x1 异梦溶媒 x1]
60503: 祸神之禊泪 [凶将之手眼 x1 异梦溶媒 x1]
60504: 祸神之禊泪 [万劫之真意 x1 异梦溶媒 x1]
60505: 万劫之真意 [凶将之手眼 x1 异梦溶媒 x1]
60506: 万劫之真意 [祸神之禊泪 x1 异梦溶媒 x1]
60601: 傀儡的悬丝 [无心的渊镜 x1 异梦溶媒 x1]
60602: 傀儡的悬丝 [空行的虚铃 x1 异梦溶媒 x1]
60603: 无心的渊镜 [傀儡的悬丝 x1 异梦溶媒 x1]
60604: 无心的渊镜 [空行的虚铃 x1 异梦溶媒 x1]
60605: 空行的虚铃 [傀儡的悬丝 x1 异梦溶媒 x1]
60606: 空行的虚铃 [无心的渊镜 x1 异梦溶媒 x1]
60701: 生长天地之蕨草 [原初绿洲之初绽 x1 异梦溶媒 x1]
60702: 生长天地之蕨草 [亘古树海之一瞬 x1 异梦溶媒 x1]
60703: 原初绿洲之初绽 [生长天地之蕨草 x1 异梦溶媒 x1]
60704: 原初绿洲之初绽 [亘古树海之一瞬 x1 异梦溶媒 x1]
60705: 亘古树海之一瞬 [生长天地之蕨草 x1 异梦溶媒 x1]
60706: 亘古树海之一瞬 [原初绿洲之初绽 x1 异梦溶媒 x1]
60801: 无光丝线 [无光涡眼 x1 异梦溶媒 x1]
60802: 无光丝线 [无光质块 x1 异梦溶媒 x1]
60803: 无光涡眼 [无光丝线 x1 异梦溶媒 x1]
60804: 无光涡眼 [无光质块 x1 异梦溶媒 x1]
60805: 无光质块 [无光丝线 x1 异梦溶媒 x1]
60806: 无光质块 [无光涡眼 x1 异梦溶媒 x1]
60901: 残火灯烛 [丝织之羽 x1 异梦溶媒 x1]
60902: 残火灯烛 [否定裁断 x1 异梦溶媒 x1]
60903: 丝织之羽 [残火灯烛 x1 异梦溶媒 x1]
60904: 丝织之羽 [否定裁断 x1 异梦溶媒 x1]
60905: 否定裁断 [残火灯烛 x1 异梦溶媒 x1]
60906: 否定裁断 [丝织之羽 x1 异梦溶媒 x1]
61001: 蚀灭的灵犀 [蚀灭的阳焰 x1 异梦溶媒 x1]
61002: 蚀灭的灵犀 [蚀灭的鳞羽 x1 异梦溶媒 x1]
61003: 蚀灭的阳焰 [蚀灭的灵犀 x1 异梦溶媒 x1]
61004: 蚀灭的阳焰 [蚀灭的鳞羽 x1 异梦溶媒 x1]
61005: 蚀灭的鳞羽 [蚀灭的灵犀 x1 异梦溶媒 x1]
61006: 蚀灭的鳞羽 [蚀灭的阳焰 x1 异梦溶媒 x1]
61101: 升扬样本·骑士 [升扬样本·战车 x1 异梦溶媒 x1]
61102: 升扬样本·骑士 [升扬样本·王族 x1 异梦溶媒 x1]
61103: 升扬样本·战车 [升扬样本·骑士 x1 异梦溶媒 x1]
61104: 升扬样本·战车 [升扬样本·王族 x1 异梦溶媒 x1]
61105: 升扬样本·王族 [升扬样本·骑士 x1 异梦溶媒 x1]
61106: 升扬样本·王族 [升扬样本·战车 x1 异梦溶媒 x1]
70101: 北陆单手剑原胚 [央陆单手剑原胚 x1 异梦溶媒 x2]
70201: 北陆弓原胚 [央陆弓原胚 x1 异梦溶媒 x2]
70301: 北陆双手剑原胚 [央陆双手剑原胚 x1 异梦溶媒 x2]
70401: 北陆法器原胚 [央陆法器原胚 x1 异梦溶媒 x2]
70501: 北陆长柄武器原胚 [央陆长柄武器原胚 x1 异梦溶媒 x2]
70601: 央陆单手剑原胚 [北陆单手剑原胚 x1 异梦溶媒 x2]
70701: 央陆弓原胚 [北陆弓原胚 x1 异梦溶媒 x2]
70801: 央陆双手剑原胚 [北陆双手剑原胚 x1 异梦溶媒 x2]
70901: 央陆法器原胚 [北陆法器原胚 x1 异梦溶媒 x2]
71001: 央陆长柄武器原胚 [北陆长柄武器原胚 x1 异梦溶媒 x2]
71101: 垠土单手剑原胚 [北陆单手剑原胚 x1 异梦溶媒 x2]
71201: 垠土弓原胚 [北陆弓原胚 x1 异梦溶媒 x2]
71301: 垠土双手剑原胚 [北陆双手剑原胚 x1 异梦溶媒 x2]
71401: 垠土法器原胚 [北陆法器原胚 x1 异梦溶媒 x2]
71501: 垠土长柄武器原胚 [北陆长柄武器原胚 x1 异梦溶媒 x2]
70102: 北陆单手剑原胚 [垠土单手剑原胚 x1 异梦溶媒 x2]
70202: 北陆弓原胚 [垠土弓原胚 x1 异梦溶媒 x2]
70302: 北陆双手剑原胚 [垠土双手剑原胚 x1 异梦溶媒 x2]
70402: 北陆法器原胚 [垠土法器原胚 x1 异梦溶媒 x2]
70502: 北陆长柄武器原胚 [垠土长柄武器原胚 x1 异梦溶媒 x2]
70602: 央陆单手剑原胚 [垠土单手剑原胚 x1 异梦溶媒 x2]
70702: 央陆弓原胚 [垠土弓原胚 x1 异梦溶媒 x2]
70802: 央陆双手剑原胚 [垠土双手剑原胚 x1 异梦溶媒 x2]
70902: 央陆法器原胚 [垠土法器原胚 x1 异梦溶媒 x2]
71002: 央陆长柄武器原胚 [垠土长柄武器原胚 x1 异梦溶媒 x2]
71102: 垠土单手剑原胚 [央陆单手剑原胚 x1 异梦溶媒 x2]
71202: 垠土弓原胚 [央陆弓原胚 x1 异梦溶媒 x2]
71302: 垠土双手剑原胚 [央陆双手剑原胚 x1 异梦溶媒 x2]
71402: 垠土法器原胚 [央陆法器原胚 x1 异梦溶媒 x2]
71502: 垠土长柄武器原胚 [央陆长柄武器原胚 x1 异梦溶媒 x2]
30001: 布匹 [霓裳花 x1]
30002: 红色染料 [日落果 x1]
30003: 红色染料 [胡萝卜 x1]
30004: 红色染料 [落落莓 x1]
30005: 黄色染料 [树莓 x1]
30006: 黄色染料 [石珀 x1]
30007: 蓝色染料 [薄荷 x1]
30008: 蓝色染料 [钩钩果 x1]
30009: 红色染料 [墩墩桃 x1]
30010: 红色染料 [烬芯花 x1]
30011: 黄色染料 [茉洁草 x1]
30012: 蓝色染料 [幽灯蕈 x1]
30013: 蓝色染料 [汐藻 x1]
30014: 蓝色染料 [青蜜莓 x1]
