// The sources are taken from AnimeGameData: https://github.com/DimbreathBot/AnimeGameData
// Latest version: 5.2.0
// Especially for Shika

11001: 史萊姆清 [史萊姆凝液 x3]
11002: 史萊姆原漿 [史萊姆清 x3]
11003: 汙穢的面具 [破損的面具 x3]
11004: 不祥的面具 [汙穢的面具 x3]
11005: 封魔繪卷 [導能繪卷 x3]
11006: 禁咒繪卷 [封魔繪卷 x3]
11007: 銳利的箭鏃 [牢固的箭鏃 x3]
11008: 歷戰的箭鏃 [銳利的箭鏃 x3]
11021: 士官的徽記 [新兵的徽記 x3]
11022: 尉官的徽記 [士官的徽記 x3]
11023: 藏銀鴉印 [尋寶鴉印 x3]
11024: 攫金鴉印 [藏銀鴉印 x3]
11025: 微光花蜜 [騙騙花蜜 x3]
11026: 原素花蜜 [微光花蜜 x3]
11029: 影打刀鐔 [破舊的刀鐔 x3]
11030: 名刀鐔 [影打刀鐔 x3]
11035: 浮游幽核 [浮游乾核 x3]
11036: 浮游晶化核 [浮游幽核 x3]
11041: 螢光孢粉 [蕈獸孢子 x3]
11042: 孢囊晶塵 [螢光孢粉 x3]
11045: 鑲邊紅綢 [褪色紅綢 x3]
11046: 織金紅綢 [鑲邊紅綢 x3]
11201: 異海之塊 [異海凝珠 x3]
11202: 異色結晶石 [異海之塊 x3]
11203: 機關正齒輪 [齧合齒輪 x3]
11204: 奇械機芯齒輪 [機關正齒輪 x3]
11205: 老練的堅齒 [稚嫩的尖齒 x3]
11206: 橫行霸者的利齒 [老練的堅齒 x3]
11207: 戰士的鐵哨 [衛從的木哨 x3]
11208: 龍冠武士的金哨 [戰士的鐵哨 x3]
11009: 黑銅號角 [沉重號角 x3]
11010: 黑晶號角 [黑銅號角 x3]
11013: 地脈的枯葉 [地脈的舊枝 x3]
11014: 地脈的新芽 [地脈的枯葉 x3]
11015: 混沌迴路 [混沌裝置 x3]
11016: 混沌爐心 [混沌迴路 x3]
11017: 霧虛草囊 [霧虛花粉 x3]
11018: 霧虛燈芯 [霧虛草囊 x3]
11019: 特工祭刀 [獵兵祭刀 x3]
11020: 督察長祭刀 [特工祭刀 x3]
11027: 結實的骨片 [脆弱的骨片 x3]
11028: 石化的骨片 [結實的骨片 x3]
11031: 混沌樞紐 [混沌機關 x3]
11032: 混沌真眼 [混沌樞紐 x3]
11033: 水晶稜鏡 [黯淡稜鏡 x3]
11034: 偏光稜鏡 [水晶稜鏡 x3]
11037: 隱獸利爪 [隱獸指爪 x3]
11038: 隱獸鬼爪 [隱獸利爪 x3]
11039: 夤夜刻像 [晦暗刻像 x3]
11040: 幽邃刻像 [夤夜刻像 x3]
11043: 休眠菌核 [失活菌核 x3]
11044: 茁壯菌核 [休眠菌核 x3]
11047: 混沌模組 [混沌容器 x3]
11048: 混沌錨栓 [混沌模組 x3]
11049: 混濁稜晶 [破缺稜晶 x3]
11050: 輝光稜晶 [混濁稜晶 x3]
11051: 密固的橫脊 [殘毀的橫脊 x3]
11052: 鍥紋的橫脊 [密固的橫脊 x3]
11053: 何人所珍藏之花 [來自何處的待放之花 x3]
11054: 漫遊者的盛放之花 [何人所珍藏之花 x3]
11055: 濁水的一掬 [濁水的一滴 x3]
11056: 初生的濁水幻靈 [濁水的一掬 x3]
11057: 外世突觸 [隙間之核 x3]
11058: 異界生命核 [外世突觸 x3]
11059: 役人的制式懷錶 [老舊的役人懷錶 x3]
11060: 役人的時時刻刻 [役人的制式懷錶 x3]
11061: 月色鰭翅 [羽狀鰭翅 x3]
11062: 淵光鰭翅 [月色鰭翅 x3]
11063: 裂斷的劍柄 [殘毀的劍柄 x3]
11064: 未熄的劍柄 [裂斷的劍柄 x3]
11065: 意志明晰的寄偶 [意志破碎的殘片 x3]
11066: 意志巡遊的符像 [意志明晰的寄偶 x3]
11067: 聚燃的命種 [聚燃的石塊 x3]
11068: 聚燃的遊像眼 [聚燃的命種 x3]
11069: 秘源機鞘 [秘源軸 x3]
11070: 秘源真芯 [秘源機鞘 x3]
11071: 惑光的闊葉 [折光的胚芽 x3]
11072: 迷光的蜷葉之心 [惑光的闊葉 x3]
12001: 高塔孤王的殘垣 [高塔孤王的破瓦 x3]
12002: 高塔孤王的斷片 [高塔孤王的殘垣 x3]
12003: 高塔孤王的碎夢 [高塔孤王的斷片 x3]
12004: 凜風奔狼的裂齒 [凜風奔狼的始齔 x3]
12005: 凜風奔狼的斷牙 [凜風奔狼的裂齒 x3]
12006: 凜風奔狼的懷鄉 [凜風奔狼的斷牙 x3]
12007: 獅牙鬥士的鐵鍊 [獅牙鬥士的枷鎖 x3]
12008: 獅牙鬥士的鐐銬 [獅牙鬥士的鐵鍊 x3]
12009: 獅牙鬥士的理想 [獅牙鬥士的鐐銬 x3]
12010: 孤雲寒林的輝岩 [孤雲寒林的光砂 x3]
12011: 孤雲寒林的聖骸 [孤雲寒林的輝岩 x3]
12012: 孤雲寒林的神體 [孤雲寒林的聖骸 x3]
12013: 霧海雲間的汞丹 [霧海雲間的鉛丹 x3]
12014: 霧海雲間的金丹 [霧海雲間的汞丹 x3]
12015: 霧海雲間的轉還 [霧海雲間的金丹 x3]
12016: 漆黑隕鐵的一片 [漆黑隕鐵的一粒 x3]
12017: 漆黑隕鐵的一角 [漆黑隕鐵的一片 x3]
12018: 漆黑隕鐵的一塊 [漆黑隕鐵的一角 x3]
12019: 遠海夷地的玉枝 [遠海夷地的瑚枝 x3]
12020: 遠海夷地的瓊枝 [遠海夷地的玉枝 x3]
12021: 遠海夷地的金枝 [遠海夷地的瓊枝 x3]
12022: 鳴神御靈的歡喜 [鳴神御靈的明惠 x3]
12023: 鳴神御靈的親愛 [鳴神御靈的歡喜 x3]
12024: 鳴神御靈的勇武 [鳴神御靈的親愛 x3]
12025: 今昔劇畫之虎齧 [今昔劇畫之惡尉 x3]
12026: 今昔劇畫之一角 [今昔劇畫之虎齧 x3]
12027: 今昔劇畫之鬼人 [今昔劇畫之一角 x3]
12028: 謐林涓露的鐵符 [謐林涓露的銅符 x3]
12029: 謐林涓露的銀符 [謐林涓露的鐵符 x3]
12030: 謐林涓露的金符 [謐林涓露的銀符 x3]
12031: 綠洲花園的恩惠 [綠洲花園的追憶 x3]
12032: 綠洲花園的哀思 [綠洲花園的恩惠 x3]
12033: 綠洲花園的真諦 [綠洲花園的哀思 x3]
12034: 烈日威權的餘光 [烈日威權的殘響 x3]
12035: 烈日威權的夢想 [烈日威權的餘光 x3]
12036: 烈日威權的舊日 [烈日威權的夢想 x3]
12037: 悠古弦音的斷章 [悠古弦音的殘章 x3]
12038: 悠古弦音的樂章 [悠古弦音的斷章 x3]
12039: 悠古弦音的迴響 [悠古弦音的樂章 x3]
12040: 純聖露滴的凝華 [純聖露滴的濾渣 x3]
12041: 純聖露滴的醴泉 [純聖露滴的凝華 x3]
12042: 純聖露滴的真粹 [純聖露滴的醴泉 x3]
12043: 無垢之海的酒盞 [無垢之海的苦盞 x3]
12044: 無垢之海的銀杯 [無垢之海的酒盞 x3]
12045: 無垢之海的金杯 [無垢之海的銀杯 x3]
12046: 貢祭熾心的躊躇 [貢祭熾心的惶恐 x3]
12047: 貢祭熾心的決絕 [貢祭熾心的躊躇 x3]
12048: 貢祭熾心的榮膺 [貢祭熾心的決絕 x3]
12049: 譫妄聖主的餘哀 [譫妄聖主的朽敗 x3]
12050: 譫妄聖主的容光 [譫妄聖主的餘哀 x3]
12051: 譫妄聖主的神面 [譫妄聖主的容光 x3]
12052: 神合秘煙的預感 [神合秘煙的思緒 x3]
12053: 神合秘煙的徵兆 [神合秘煙的預感 x3]
12054: 神合秘煙的啟示 [神合秘煙的徵兆 x3]
13001: 「自由」的指引 [「自由」的教導 x3]
13002: 「自由」的哲學 [「自由」的指引 x3]
13003: 「抗爭」的指引 [「抗爭」的教導 x3]
13004: 「抗爭」的哲學 [「抗爭」的指引 x3]
13005: 「詩文」的指引 [「詩文」的教導 x3]
13006: 「詩文」的哲學 [「詩文」的指引 x3]
13007: 「繁榮」的指引 [「繁榮」的教導 x3]
13008: 「繁榮」的哲學 [「繁榮」的指引 x3]
13009: 「勤勞」的指引 [「勤勞」的教導 x3]
13010: 「勤勞」的哲學 [「勤勞」的指引 x3]
13011: 「黃金」的指引 [「黃金」的教導 x3]
13012: 「黃金」的哲學 [「黃金」的指引 x3]
13013: 「浮世」的指引 [「浮世」的教導 x3]
13014: 「浮世」的哲學 [「浮世」的指引 x3]
13015: 「風雅」的指引 [「風雅」的教導 x3]
13016: 「風雅」的哲學 [「風雅」的指引 x3]
13017: 「天光」的指引 [「天光」的教導 x3]
13018: 「天光」的哲學 [「天光」的指引 x3]
13019: 「諍言」的指引 [「諍言」的教導 x3]
13020: 「諍言」的哲學 [「諍言」的指引 x3]
13021: 「巧思」的指引 [「巧思」的教導 x3]
13022: 「巧思」的哲學 [「巧思」的指引 x3]
13023: 「篤行」的指引 [「篤行」的教導 x3]
13024: 「篤行」的哲學 [「篤行」的指引 x3]
13025: 「公平」的指引 [「公平」的教導 x3]
13026: 「公平」的哲學 [「公平」的指引 x3]
13027: 「正義」的指引 [「正義」的教導 x3]
13028: 「正義」的哲學 [「正義」的指引 x3]
13029: 「秩序」的指引 [「秩序」的教導 x3]
13030: 「秩序」的哲學 [「秩序」的指引 x3]
13031: 「角逐」的指引 [「角逐」的教導 x3]
13032: 「角逐」的哲學 [「角逐」的指引 x3]
13033: 「焚燔」的指引 [「焚燔」的教導 x3]
13034: 「焚燔」的哲學 [「焚燔」的指引 x3]
13035: 「紛爭」的指引 [「紛爭」的教導 x3]
13036: 「紛爭」的哲學 [「紛爭」的指引 x3]
14001: 耐熱藥劑 [蝴蝶翅膀 x1 烈焰花花蕊 x1]
14002: 防潮藥劑 [蝴蝶翅膀 x1 蓮蓬 x1]
14003: 耐寒藥劑 [晶核 x1 冰霧花花朵 x1]
14004: 防風藥劑 [晶核 x1 蒲公英籽 x1]
14005: 絕緣藥劑 [蝴蝶翅膀 x1 電氣水晶 x1]
14006: 防塵藥劑 [蝴蝶翅膀 x1 石珀 x1]
14007: 治草藥劑 [晶核 x1 須彌薔薇 x1]
14008: 烈火精油 [青蛙 x1 烈焰花花蕊 x1]
14009: 激流精油 [青蛙 x1 蓮蓬 x1]
14010: 霜劫精油 [蜥蜴尾巴 x1 冰霧花花朵 x1]
14011: 狂風精油 [蜥蜴尾巴 x1 蒲公英籽 x1]
14012: 驚雷精油 [青蛙 x1 電氣水晶 x1]
14013: 磐石精油 [青蛙 x1 石珀 x1]
14014: 叢林精油 [蜥蜴尾巴 x1 須彌薔薇 x1]
14101: 「純潔之水」 [小麥 x3 松果 x2 汐藻 x1]
14102: 「強水」 [燭傘蘑菇 x2 肉龍掌 x1]
15001: 燃願瑪瑙斷片 [燃願瑪瑙碎屑 x3]
15002: 燃願瑪瑙塊 [燃願瑪瑙斷片 x3]
15003: 燃願瑪瑙 [燃願瑪瑙塊 x3]
15004: 滌淨青金斷片 [滌淨青金碎屑 x3]
15005: 滌淨青金塊 [滌淨青金斷片 x3]
15006: 滌淨青金 [滌淨青金塊 x3]
15007: 生長碧翡斷片 [生長碧翡碎屑 x3]
15008: 生長碧翡塊 [生長碧翡斷片 x3]
15009: 生長碧翡 [生長碧翡塊 x3]
15010: 最勝紫晶斷片 [最勝紫晶碎屑 x3]
15011: 最勝紫晶塊 [最勝紫晶斷片 x3]
15012: 最勝紫晶 [最勝紫晶塊 x3]
15013: 自在松石斷片 [自在松石碎屑 x3]
15014: 自在松石塊 [自在松石斷片 x3]
15015: 自在松石 [自在松石塊 x3]
15016: 哀敘冰玉斷片 [哀敘冰玉碎屑 x3]
15017: 哀敘冰玉塊 [哀敘冰玉斷片 x3]
15018: 哀敘冰玉 [哀敘冰玉塊 x3]
15019: 堅牢黃玉斷片 [堅牢黃玉碎屑 x3]
15020: 堅牢黃玉塊 [堅牢黃玉斷片 x3]
15021: 堅牢黃玉 [堅牢黃玉塊 x3]
200004: 霄燈 [燈紙纖維 x1 燈芯絨材 x1 浮生石片 x1]
220029: 準準爆彈 [烈焰花花蕊 x1 青蛙 x1]
220030: 飄飄爆彈 [烈焰花花蕊 x1 發光髓 x1]
220031: 燙燙爆彈 [烈焰花花蕊 x1 蜥蜴尾巴 x1]
16003: 「金屋藏嬌」精油 [「金屋藏嬌」 x1]
16004: 「山陰錦簇」精油 [「山陰錦簇」 x1]
16005: 「縹緲仙緣」精油 [「縹緲仙緣」 x1]
16006: 薄荷精油 [薄荷 x3]
16007: 特殊的磐石精油 [石珀 x2 青蛙 x2]
16008: 無名的王庭禁藥 [異種蘑菇 x2 劫波蓮 x1 須彌薔薇 x1]
22007: 濃縮樹脂 [晶核 x1 原粹樹脂 x40]
22005: 口袋錨點 [地脈的枯葉 x1 發光髓 x2 水晶塊 x5]
22001: 風神瞳共鳴石 [蒲公英籽 x5 塞西莉亞花 x5 水晶塊 x1]
22002: 岩神瞳共鳴石 [石珀 x5 琉璃百合 x5 水晶塊 x1]
22032: 雷神瞳共鳴石 [鳴草 x5 緋櫻繡球 x5 紫晶塊 x1]
22057: 草神瞳共鳴石 [月蓮 x5 樹王聖體菇 x5 水晶塊 x1]
22086: 水神瞳共鳴石 [海露花 x5 虹彩薔薇 x5 水晶塊 x1]
22103: 火神瞳共鳴石 [青蜜莓 x5 浪沫羽鰓 x5 水晶塊 x1]
22033: 果釀餌 [日落果 x1 小麥 x1]
22034: 赤糜餌 [血斛 x1 禽肉 x1]
22035: 蠕蟲假餌 [史萊姆凝液 x1 樹莓 x1]
22036: 飛蠅假餌 [緋櫻繡球 x1 馬尾 x1]
22037: 甘露餌 [香辛果 x1 須彌薔薇 x1]
22038: 酸桔餌 [泡泡桔 x1 小麥 x1]
22039: 維護機關頻閃誘餌 [茉潔草 x1 鐵塊 x1]
22040: 澄晶果粒餌 [澄晶實 x1 顆粒果 x1]
22041: 溫火餌 [燼芯花 x1 小麥 x1]
50001: 燃願瑪瑙碎屑 [滌淨青金碎屑 x1 嬗變之塵 x1]
50002: 燃願瑪瑙碎屑 [生長碧翡碎屑 x1 嬗變之塵 x1]
50003: 燃願瑪瑙碎屑 [最勝紫晶碎屑 x1 嬗變之塵 x1]
50004: 燃願瑪瑙碎屑 [自在松石碎屑 x1 嬗變之塵 x1]
50005: 燃願瑪瑙碎屑 [哀敘冰玉碎屑 x1 嬗變之塵 x1]
50006: 燃願瑪瑙碎屑 [堅牢黃玉碎屑 x1 嬗變之塵 x1]
50007: 燃願瑪瑙斷片 [滌淨青金斷片 x1 嬗變之塵 x3]
50008: 燃願瑪瑙斷片 [生長碧翡斷片 x1 嬗變之塵 x3]
50009: 燃願瑪瑙斷片 [最勝紫晶斷片 x1 嬗變之塵 x3]
50010: 燃願瑪瑙斷片 [自在松石斷片 x1 嬗變之塵 x3]
50011: 燃願瑪瑙斷片 [哀敘冰玉斷片 x1 嬗變之塵 x3]
50012: 燃願瑪瑙斷片 [堅牢黃玉斷片 x1 嬗變之塵 x3]
50013: 燃願瑪瑙塊 [滌淨青金塊 x1 嬗變之塵 x9]
50014: 燃願瑪瑙塊 [生長碧翡塊 x1 嬗變之塵 x9]
50015: 燃願瑪瑙塊 [最勝紫晶塊 x1 嬗變之塵 x9]
50016: 燃願瑪瑙塊 [自在松石塊 x1 嬗變之塵 x9]
50017: 燃願瑪瑙塊 [哀敘冰玉塊 x1 嬗變之塵 x9]
50018: 燃願瑪瑙塊 [堅牢黃玉塊 x1 嬗變之塵 x9]
50019: 燃願瑪瑙 [滌淨青金 x1 嬗變之塵 x27]
50020: 燃願瑪瑙 [生長碧翡 x1 嬗變之塵 x27]
50021: 燃願瑪瑙 [最勝紫晶 x1 嬗變之塵 x27]
50022: 燃願瑪瑙 [自在松石 x1 嬗變之塵 x27]
50023: 燃願瑪瑙 [哀敘冰玉 x1 嬗變之塵 x27]
50024: 燃願瑪瑙 [堅牢黃玉 x1 嬗變之塵 x27]
50025: 滌淨青金碎屑 [燃願瑪瑙碎屑 x1 嬗變之塵 x1]
50026: 滌淨青金碎屑 [生長碧翡碎屑 x1 嬗變之塵 x1]
50027: 滌淨青金碎屑 [最勝紫晶碎屑 x1 嬗變之塵 x1]
50028: 滌淨青金碎屑 [自在松石碎屑 x1 嬗變之塵 x1]
50029: 滌淨青金碎屑 [哀敘冰玉碎屑 x1 嬗變之塵 x1]
50030: 滌淨青金碎屑 [堅牢黃玉碎屑 x1 嬗變之塵 x1]
50031: 滌淨青金斷片 [燃願瑪瑙斷片 x1 嬗變之塵 x3]
50032: 滌淨青金斷片 [生長碧翡斷片 x1 嬗變之塵 x3]
50033: 滌淨青金斷片 [最勝紫晶斷片 x1 嬗變之塵 x3]
50034: 滌淨青金斷片 [自在松石斷片 x1 嬗變之塵 x3]
50035: 滌淨青金斷片 [哀敘冰玉斷片 x1 嬗變之塵 x3]
50036: 滌淨青金斷片 [堅牢黃玉斷片 x1 嬗變之塵 x3]
50037: 滌淨青金塊 [燃願瑪瑙塊 x1 嬗變之塵 x9]
50038: 滌淨青金塊 [生長碧翡塊 x1 嬗變之塵 x9]
50039: 滌淨青金塊 [最勝紫晶塊 x1 嬗變之塵 x9]
50040: 滌淨青金塊 [自在松石塊 x1 嬗變之塵 x9]
50041: 滌淨青金塊 [哀敘冰玉塊 x1 嬗變之塵 x9]
50042: 滌淨青金塊 [堅牢黃玉塊 x1 嬗變之塵 x9]
50043: 滌淨青金 [燃願瑪瑙 x1 嬗變之塵 x27]
50044: 滌淨青金 [生長碧翡 x1 嬗變之塵 x27]
50045: 滌淨青金 [最勝紫晶 x1 嬗變之塵 x27]
50046: 滌淨青金 [自在松石 x1 嬗變之塵 x27]
50047: 滌淨青金 [哀敘冰玉 x1 嬗變之塵 x27]
50048: 滌淨青金 [堅牢黃玉 x1 嬗變之塵 x27]
50049: 生長碧翡碎屑 [燃願瑪瑙碎屑 x1 嬗變之塵 x1]
50050: 生長碧翡碎屑 [滌淨青金碎屑 x1 嬗變之塵 x1]
50051: 生長碧翡碎屑 [最勝紫晶碎屑 x1 嬗變之塵 x1]
50052: 生長碧翡碎屑 [自在松石碎屑 x1 嬗變之塵 x1]
50053: 生長碧翡碎屑 [哀敘冰玉碎屑 x1 嬗變之塵 x1]
50054: 生長碧翡碎屑 [堅牢黃玉碎屑 x1 嬗變之塵 x1]
50055: 生長碧翡斷片 [燃願瑪瑙斷片 x1 嬗變之塵 x3]
50056: 生長碧翡斷片 [滌淨青金斷片 x1 嬗變之塵 x3]
50057: 生長碧翡斷片 [最勝紫晶斷片 x1 嬗變之塵 x3]
50058: 生長碧翡斷片 [自在松石斷片 x1 嬗變之塵 x3]
50059: 生長碧翡斷片 [哀敘冰玉斷片 x1 嬗變之塵 x3]
50060: 生長碧翡斷片 [堅牢黃玉斷片 x1 嬗變之塵 x3]
50061: 生長碧翡塊 [燃願瑪瑙塊 x1 嬗變之塵 x9]
50062: 生長碧翡塊 [滌淨青金塊 x1 嬗變之塵 x9]
50063: 生長碧翡塊 [最勝紫晶塊 x1 嬗變之塵 x9]
50064: 生長碧翡塊 [自在松石塊 x1 嬗變之塵 x9]
50065: 生長碧翡塊 [哀敘冰玉塊 x1 嬗變之塵 x9]
50066: 生長碧翡塊 [堅牢黃玉塊 x1 嬗變之塵 x9]
50067: 生長碧翡 [燃願瑪瑙 x1 嬗變之塵 x27]
50068: 生長碧翡 [滌淨青金 x1 嬗變之塵 x27]
50069: 生長碧翡 [最勝紫晶 x1 嬗變之塵 x27]
50070: 生長碧翡 [自在松石 x1 嬗變之塵 x27]
50071: 生長碧翡 [哀敘冰玉 x1 嬗變之塵 x27]
50072: 生長碧翡 [堅牢黃玉 x1 嬗變之塵 x27]
50073: 最勝紫晶碎屑 [燃願瑪瑙碎屑 x1 嬗變之塵 x1]
50074: 最勝紫晶碎屑 [滌淨青金碎屑 x1 嬗變之塵 x1]
50075: 最勝紫晶碎屑 [生長碧翡碎屑 x1 嬗變之塵 x1]
50076: 最勝紫晶碎屑 [自在松石碎屑 x1 嬗變之塵 x1]
50077: 最勝紫晶碎屑 [哀敘冰玉碎屑 x1 嬗變之塵 x1]
50078: 最勝紫晶碎屑 [堅牢黃玉碎屑 x1 嬗變之塵 x1]
50079: 最勝紫晶斷片 [燃願瑪瑙斷片 x1 嬗變之塵 x3]
50080: 最勝紫晶斷片 [滌淨青金斷片 x1 嬗變之塵 x3]
50081: 最勝紫晶斷片 [生長碧翡斷片 x1 嬗變之塵 x3]
50082: 最勝紫晶斷片 [自在松石斷片 x1 嬗變之塵 x3]
50083: 最勝紫晶斷片 [哀敘冰玉斷片 x1 嬗變之塵 x3]
50084: 最勝紫晶斷片 [堅牢黃玉斷片 x1 嬗變之塵 x3]
50085: 最勝紫晶塊 [燃願瑪瑙塊 x1 嬗變之塵 x9]
50086: 最勝紫晶塊 [滌淨青金塊 x1 嬗變之塵 x9]
50087: 最勝紫晶塊 [生長碧翡塊 x1 嬗變之塵 x9]
50088: 最勝紫晶塊 [自在松石塊 x1 嬗變之塵 x9]
50089: 最勝紫晶塊 [哀敘冰玉塊 x1 嬗變之塵 x9]
50090: 最勝紫晶塊 [堅牢黃玉塊 x1 嬗變之塵 x9]
50091: 最勝紫晶 [燃願瑪瑙 x1 嬗變之塵 x27]
50092: 最勝紫晶 [滌淨青金 x1 嬗變之塵 x27]
50093: 最勝紫晶 [生長碧翡 x1 嬗變之塵 x27]
50094: 最勝紫晶 [自在松石 x1 嬗變之塵 x27]
50095: 最勝紫晶 [哀敘冰玉 x1 嬗變之塵 x27]
50096: 最勝紫晶 [堅牢黃玉 x1 嬗變之塵 x27]
50097: 自在松石碎屑 [燃願瑪瑙碎屑 x1 嬗變之塵 x1]
50098: 自在松石碎屑 [滌淨青金碎屑 x1 嬗變之塵 x1]
50099: 自在松石碎屑 [生長碧翡碎屑 x1 嬗變之塵 x1]
50100: 自在松石碎屑 [最勝紫晶碎屑 x1 嬗變之塵 x1]
50101: 自在松石碎屑 [哀敘冰玉碎屑 x1 嬗變之塵 x1]
50102: 自在松石碎屑 [堅牢黃玉碎屑 x1 嬗變之塵 x1]
50103: 自在松石斷片 [燃願瑪瑙斷片 x1 嬗變之塵 x3]
50104: 自在松石斷片 [滌淨青金斷片 x1 嬗變之塵 x3]
50105: 自在松石斷片 [生長碧翡斷片 x1 嬗變之塵 x3]
50106: 自在松石斷片 [最勝紫晶斷片 x1 嬗變之塵 x3]
50107: 自在松石斷片 [哀敘冰玉斷片 x1 嬗變之塵 x3]
50108: 自在松石斷片 [堅牢黃玉斷片 x1 嬗變之塵 x3]
50109: 自在松石塊 [燃願瑪瑙塊 x1 嬗變之塵 x9]
50110: 自在松石塊 [滌淨青金塊 x1 嬗變之塵 x9]
50111: 自在松石塊 [生長碧翡塊 x1 嬗變之塵 x9]
50112: 自在松石塊 [最勝紫晶塊 x1 嬗變之塵 x9]
50113: 自在松石塊 [哀敘冰玉塊 x1 嬗變之塵 x9]
50114: 自在松石塊 [堅牢黃玉塊 x1 嬗變之塵 x9]
50115: 自在松石 [燃願瑪瑙 x1 嬗變之塵 x27]
50116: 自在松石 [滌淨青金 x1 嬗變之塵 x27]
50117: 自在松石 [生長碧翡 x1 嬗變之塵 x27]
50118: 自在松石 [最勝紫晶 x1 嬗變之塵 x27]
50119: 自在松石 [哀敘冰玉 x1 嬗變之塵 x27]
50120: 自在松石 [堅牢黃玉 x1 嬗變之塵 x27]
50121: 哀敘冰玉碎屑 [燃願瑪瑙碎屑 x1 嬗變之塵 x1]
50122: 哀敘冰玉碎屑 [滌淨青金碎屑 x1 嬗變之塵 x1]
50123: 哀敘冰玉碎屑 [生長碧翡碎屑 x1 嬗變之塵 x1]
50124: 哀敘冰玉碎屑 [最勝紫晶碎屑 x1 嬗變之塵 x1]
50125: 哀敘冰玉碎屑 [自在松石碎屑 x1 嬗變之塵 x1]
50126: 哀敘冰玉碎屑 [堅牢黃玉碎屑 x1 嬗變之塵 x1]
50127: 哀敘冰玉斷片 [燃願瑪瑙斷片 x1 嬗變之塵 x3]
50128: 哀敘冰玉斷片 [滌淨青金斷片 x1 嬗變之塵 x3]
50129: 哀敘冰玉斷片 [生長碧翡斷片 x1 嬗變之塵 x3]
50130: 哀敘冰玉斷片 [最勝紫晶斷片 x1 嬗變之塵 x3]
50131: 哀敘冰玉斷片 [自在松石斷片 x1 嬗變之塵 x3]
50132: 哀敘冰玉斷片 [堅牢黃玉斷片 x1 嬗變之塵 x3]
50133: 哀敘冰玉塊 [燃願瑪瑙塊 x1 嬗變之塵 x9]
50134: 哀敘冰玉塊 [滌淨青金塊 x1 嬗變之塵 x9]
50135: 哀敘冰玉塊 [生長碧翡塊 x1 嬗變之塵 x9]
50136: 哀敘冰玉塊 [最勝紫晶塊 x1 嬗變之塵 x9]
50137: 哀敘冰玉塊 [自在松石塊 x1 嬗變之塵 x9]
50138: 哀敘冰玉塊 [堅牢黃玉塊 x1 嬗變之塵 x9]
50139: 哀敘冰玉 [燃願瑪瑙 x1 嬗變之塵 x27]
50140: 哀敘冰玉 [滌淨青金 x1 嬗變之塵 x27]
50141: 哀敘冰玉 [生長碧翡 x1 嬗變之塵 x27]
50142: 哀敘冰玉 [最勝紫晶 x1 嬗變之塵 x27]
50143: 哀敘冰玉 [自在松石 x1 嬗變之塵 x27]
50144: 哀敘冰玉 [堅牢黃玉 x1 嬗變之塵 x27]
50145: 堅牢黃玉碎屑 [燃願瑪瑙碎屑 x1 嬗變之塵 x1]
50146: 堅牢黃玉碎屑 [滌淨青金碎屑 x1 嬗變之塵 x1]
50147: 堅牢黃玉碎屑 [生長碧翡碎屑 x1 嬗變之塵 x1]
50148: 堅牢黃玉碎屑 [最勝紫晶碎屑 x1 嬗變之塵 x1]
50149: 堅牢黃玉碎屑 [自在松石碎屑 x1 嬗變之塵 x1]
50150: 堅牢黃玉碎屑 [哀敘冰玉碎屑 x1 嬗變之塵 x1]
50151: 堅牢黃玉斷片 [燃願瑪瑙斷片 x1 嬗變之塵 x3]
50152: 堅牢黃玉斷片 [滌淨青金斷片 x1 嬗變之塵 x3]
50153: 堅牢黃玉斷片 [生長碧翡斷片 x1 嬗變之塵 x3]
50154: 堅牢黃玉斷片 [最勝紫晶斷片 x1 嬗變之塵 x3]
50155: 堅牢黃玉斷片 [自在松石斷片 x1 嬗變之塵 x3]
50156: 堅牢黃玉斷片 [哀敘冰玉斷片 x1 嬗變之塵 x3]
50157: 堅牢黃玉塊 [燃願瑪瑙塊 x1 嬗變之塵 x9]
50158: 堅牢黃玉塊 [滌淨青金塊 x1 嬗變之塵 x9]
50159: 堅牢黃玉塊 [生長碧翡塊 x1 嬗變之塵 x9]
50160: 堅牢黃玉塊 [最勝紫晶塊 x1 嬗變之塵 x9]
50161: 堅牢黃玉塊 [自在松石塊 x1 嬗變之塵 x9]
50162: 堅牢黃玉塊 [哀敘冰玉塊 x1 嬗變之塵 x9]
50163: 堅牢黃玉 [燃願瑪瑙 x1 嬗變之塵 x27]
50164: 堅牢黃玉 [滌淨青金 x1 嬗變之塵 x27]
50165: 堅牢黃玉 [生長碧翡 x1 嬗變之塵 x27]
50166: 堅牢黃玉 [最勝紫晶 x1 嬗變之塵 x27]
50167: 堅牢黃玉 [自在松石 x1 嬗變之塵 x27]
50168: 堅牢黃玉 [哀敘冰玉 x1 嬗變之塵 x27]
60001: 東風之翎 [東風之爪 x1 異夢溶媒 x1]
60002: 東風之翎 [東風的吐息 x1 異夢溶媒 x1]
60003: 東風之爪 [東風之翎 x1 異夢溶媒 x1]
60004: 東風之爪 [東風的吐息 x1 異夢溶媒 x1]
60005: 東風的吐息 [東風之翎 x1 異夢溶媒 x1]
60006: 東風的吐息 [東風之爪 x1 異夢溶媒 x1]
60101: 北風之尾 [北風之環 x1 異夢溶媒 x1]
60102: 北風之尾 [北風的魂匣 x1 異夢溶媒 x1]
60103: 北風之環 [北風之尾 x1 異夢溶媒 x1]
60104: 北風之環 [北風的魂匣 x1 異夢溶媒 x1]
60105: 北風的魂匣 [北風之尾 x1 異夢溶媒 x1]
60106: 北風的魂匣 [北風之環 x1 異夢溶媒 x1]
60201: 吞天之鯨·隻角 [魔王之刃·殘片 x1 異夢溶媒 x1]
60202: 吞天之鯨·隻角 [武煉之魂·孤影 x1 異夢溶媒 x1]
60203: 魔王之刃·殘片 [吞天之鯨·隻角 x1 異夢溶媒 x1]
60204: 魔王之刃·殘片 [武煉之魂·孤影 x1 異夢溶媒 x1]
60205: 武煉之魂·孤影 [吞天之鯨·隻角 x1 異夢溶媒 x1]
60206: 武煉之魂·孤影 [魔王之刃·殘片 x1 異夢溶媒 x1]
60301: 龍王之冕 [血玉之枝 x1 異夢溶媒 x1]
60302: 龍王之冕 [鎏金之鱗 x1 異夢溶媒 x1]
60303: 血玉之枝 [龍王之冕 x1 異夢溶媒 x1]
60304: 血玉之枝 [鎏金之鱗 x1 異夢溶媒 x1]
60305: 鎏金之鱗 [龍王之冕 x1 異夢溶媒 x1]
60306: 鎏金之鱗 [血玉之枝 x1 異夢溶媒 x1]
60401: 熔毀之刻 [獄火之蝶 x1 異夢溶媒 x1]
60402: 熔毀之刻 [灰燼之心 x1 異夢溶媒 x1]
60403: 獄火之蝶 [熔毀之刻 x1 異夢溶媒 x1]
60404: 獄火之蝶 [灰燼之心 x1 異夢溶媒 x1]
60405: 灰燼之心 [熔毀之刻 x1 異夢溶媒 x1]
60406: 灰燼之心 [獄火之蝶 x1 異夢溶媒 x1]
60501: 凶將之手眼 [禍神之禊淚 x1 異夢溶媒 x1]
60502: 凶將之手眼 [萬劫之真意 x1 異夢溶媒 x1]
60503: 禍神之禊淚 [凶將之手眼 x1 異夢溶媒 x1]
60504: 禍神之禊淚 [萬劫之真意 x1 異夢溶媒 x1]
60505: 萬劫之真意 [凶將之手眼 x1 異夢溶媒 x1]
60506: 萬劫之真意 [禍神之禊淚 x1 異夢溶媒 x1]
60601: 傀儡的懸絲 [無心的淵鏡 x1 異夢溶媒 x1]
60602: 傀儡的懸絲 [空行的虛鈴 x1 異夢溶媒 x1]
60603: 無心的淵鏡 [傀儡的懸絲 x1 異夢溶媒 x1]
60604: 無心的淵鏡 [空行的虛鈴 x1 異夢溶媒 x1]
60605: 空行的虛鈴 [傀儡的懸絲 x1 異夢溶媒 x1]
60606: 空行的虛鈴 [無心的淵鏡 x1 異夢溶媒 x1]
60701: 生長天地之蕨草 [原初綠洲之初綻 x1 異夢溶媒 x1]
60702: 生長天地之蕨草 [亙古樹海之一瞬 x1 異夢溶媒 x1]
60703: 原初綠洲之初綻 [生長天地之蕨草 x1 異夢溶媒 x1]
60704: 原初綠洲之初綻 [亙古樹海之一瞬 x1 異夢溶媒 x1]
60705: 亙古樹海之一瞬 [生長天地之蕨草 x1 異夢溶媒 x1]
60706: 亙古樹海之一瞬 [原初綠洲之初綻 x1 異夢溶媒 x1]
60801: 無光絲線 [無光渦眼 x1 異夢溶媒 x1]
60802: 無光絲線 [無光質塊 x1 異夢溶媒 x1]
60803: 無光渦眼 [無光絲線 x1 異夢溶媒 x1]
60804: 無光渦眼 [無光質塊 x1 異夢溶媒 x1]
60805: 無光質塊 [無光絲線 x1 異夢溶媒 x1]
60806: 無光質塊 [無光渦眼 x1 異夢溶媒 x1]
60901: 殘火燈燭 [絲織之羽 x1 異夢溶媒 x1]
60902: 殘火燈燭 [否定裁斷 x1 異夢溶媒 x1]
60903: 絲織之羽 [殘火燈燭 x1 異夢溶媒 x1]
60904: 絲織之羽 [否定裁斷 x1 異夢溶媒 x1]
60905: 否定裁斷 [殘火燈燭 x1 異夢溶媒 x1]
60906: 否定裁斷 [絲織之羽 x1 異夢溶媒 x1]
70101: 北陸單手劍原胚 [央陸單手劍原胚 x1 異夢溶媒 x2]
70201: 北陸弓原胚 [央陸弓原胚 x1 異夢溶媒 x2]
70301: 北陸雙手劍原胚 [央陸雙手劍原胚 x1 異夢溶媒 x2]
70401: 北陸法器原胚 [央陸法器原胚 x1 異夢溶媒 x2]
70501: 北陸長柄武器原胚 [央陸長柄武器原胚 x1 異夢溶媒 x2]
70601: 央陸單手劍原胚 [北陸單手劍原胚 x1 異夢溶媒 x2]
70701: 央陸弓原胚 [北陸弓原胚 x1 異夢溶媒 x2]
70801: 央陸雙手劍原胚 [北陸雙手劍原胚 x1 異夢溶媒 x2]
70901: 央陸法器原胚 [北陸法器原胚 x1 異夢溶媒 x2]
71001: 央陸長柄武器原胚 [北陸長柄武器原胚 x1 異夢溶媒 x2]
71101: 垠土單手劍原胚 [北陸單手劍原胚 x1 異夢溶媒 x2]
71201: 垠土弓原胚 [北陸弓原胚 x1 異夢溶媒 x2]
71301: 垠土雙手劍原胚 [北陸雙手劍原胚 x1 異夢溶媒 x2]
71401: 垠土法器原胚 [北陸法器原胚 x1 異夢溶媒 x2]
71501: 垠土長柄武器原胚 [北陸長柄武器原胚 x1 異夢溶媒 x2]
70102: 北陸單手劍原胚 [垠土單手劍原胚 x1 異夢溶媒 x2]
70202: 北陸弓原胚 [垠土弓原胚 x1 異夢溶媒 x2]
70302: 北陸雙手劍原胚 [垠土雙手劍原胚 x1 異夢溶媒 x2]
70402: 北陸法器原胚 [垠土法器原胚 x1 異夢溶媒 x2]
70502: 北陸長柄武器原胚 [垠土長柄武器原胚 x1 異夢溶媒 x2]
70602: 央陸單手劍原胚 [垠土單手劍原胚 x1 異夢溶媒 x2]
70702: 央陸弓原胚 [垠土弓原胚 x1 異夢溶媒 x2]
70802: 央陸雙手劍原胚 [垠土雙手劍原胚 x1 異夢溶媒 x2]
70902: 央陸法器原胚 [垠土法器原胚 x1 異夢溶媒 x2]
71002: 央陸長柄武器原胚 [垠土長柄武器原胚 x1 異夢溶媒 x2]
71102: 垠土單手劍原胚 [央陸單手劍原胚 x1 異夢溶媒 x2]
71202: 垠土弓原胚 [央陸弓原胚 x1 異夢溶媒 x2]
71302: 垠土雙手劍原胚 [央陸雙手劍原胚 x1 異夢溶媒 x2]
71402: 垠土法器原胚 [央陸法器原胚 x1 異夢溶媒 x2]
71502: 垠土長柄武器原胚 [央陸長柄武器原胚 x1 異夢溶媒 x2]
30001: 布匹 [霓裳花 x1]
30002: 紅色染料 [日落果 x1]
30003: 紅色染料 [胡蘿蔔 x1]
30004: 紅色染料 [落落莓 x1]
30005: 黃色染料 [樹莓 x1]
30006: 黃色染料 [石珀 x1]
30007: 藍色染料 [薄荷 x1]
30008: 藍色染料 [鉤鉤果 x1]
