// The sources are taken from AnimeGameData: https://github.com/DimbreathBot/AnimeGameData
// Latest version: 5.6.0
// Especially for Shika

11001: スライムの分泌物 [スライムの液体 x3]
11002: スライムのピュレ [スライムの分泌物 x3]
11003: 汚れた仮面 [破損した仮面 x3]
11004: 不吉な仮面 [汚れた仮面 x3]
11005: 封魔の絵巻 [占いの絵巻 x3]
11006: 禁呪の絵巻 [封魔の絵巻 x3]
11007: 鋭利な矢先 [牢固な矢先 x3]
11008: 歴戦の矢先 [鋭利な矢先 x3]
11021: 士官の記章 [新兵の記章 x3]
11022: 尉官の記章 [士官の記章 x3]
11023: シルバーの鴉マーク [宝探しの鴉マーク x3]
11024: ゴールドの鴉マーク [シルバーの鴉マーク x3]
11025: 微光花の蜜 [トリックフラワーの蜜 x3]
11026: 原素花の蜜 [微光花の蜜 x3]
11029: 影打の鍔 [古びた鍔 x3]
11030: 名刀の鍔 [影打の鍔 x3]
11035: フライムの幽核 [フライムの乾核 x3]
11036: フライムの晶化核 [フライムの幽核 x3]
11041: キノコンの蛍胞子 [キノコンの胞子 x3]
11042: キノコンの晶胞子 [キノコンの蛍胞子 x3]
11045: 縁飾の赤い絹 [色褪せた赤い絹 x3]
11046: 金織の赤い絹 [縁飾の赤い絹 x3]
11201: 異海の塊 [異海の露 x3]
11202: 色変わりの結晶 [異海の塊 x3]
11203: 機構の平歯車 [整合の歯車 x3]
11204: 奇械のコア歯車 [機構の平歯車 x3]
11205: 熟練の牙 [未熟な牙 x3]
11206: 覇道の牙 [熟練の牙 x3]
11207: 戦士の鉄笛 [従戦士の木笛 x3]
11208: 竜冠戦士の金笛 [戦士の鉄笛 x3]
11009: 黒銅の角笛 [重い角笛 x3]
11010: 黒晶の角笛 [黒銅の角笛 x3]
11013: 地脈の枯れ葉 [地脈の旧枝 x3]
11014: 地脈の新芽 [地脈の枯れ葉 x3]
11015: 混沌の回路 [混沌の装置 x3]
11016: 混沌の炉心 [混沌の回路 x3]
11017: 霧虚ろの草嚢 [霧虚ろの花粉 x3]
11018: 霧虚ろの灯芯 [霧虚ろの草嚢 x3]
11019: エージェントの刀 [猟兵の刀 x3]
11020: 検査官の刀 [エージェントの刀 x3]
11027: 丈夫な骨片 [脆い骨片 x3]
11028: 石化した骨片 [丈夫な骨片 x3]
11031: 混沌の中枢 [混沌の機関 x3]
11032: 混沌の真眼 [混沌の中枢 x3]
11033: 水晶プリズム [暗色プリズム x3]
11034: 偏光プリズム [水晶プリズム x3]
11037: 隠獣の利爪 [隠獣の指爪 x3]
11038: 隠獣の鬼爪 [隠獣の利爪 x3]
11039: 黒夜の彫刻 [暗晦の彫刻 x3]
11040: 幽邃なる彫刻 [黒夜の彫刻 x3]
11043: キノコンの眠菌核 [キノコンの衰菌核 x3]
11044: キノコンの壮菌核 [キノコンの眠菌核 x3]
11047: 混沌モジュール [混沌ストレージ x3]
11048: 混沌ボルト [混沌モジュール x3]
11049: 濁ったプリズム [壊れたプリズム x3]
11050: 輝くプリズム [濁ったプリズム x3]
11051: 堅固な背骨 [毀れた背骨 x3]
11052: 刻紋の背骨 [堅固な背骨 x3]
11053: 誰かが大切にしていた花 [何処かで摘まれた咲きかけの花 x3]
11054: 流浪者の満開の花 [誰かが大切にしていた花 x3]
11055: 濁水のひとすくい [濁水のひとしずく x3]
11056: 生まれたての濁水幻霊 [濁水のひとすくい x3]
11057: 外界のシナプス [隙間のコア x3]
11058: 異界生命体のコア [外界のシナプス x3]
11059: 従者の制式懐中時計 [古びた従者の懐中時計 x3]
11060: 従者の時々刻々 [従者の制式懐中時計 x3]
11061: 月光の羽鰭 [翼状の羽鰭 x3]
11062: 淵光の羽鰭 [月光の羽鰭 x3]
11063: 折れた剣の柄 [砕けた剣の柄 x3]
11064: 光揺らぐ剣の柄 [折れた剣の柄 x3]
11065: 明瞭な意志の偶像 [砕けた意志の欠片 x3]
11066: 巡る意志の偶像 [明瞭な意志の偶像 x3]
11067: 燃え盛る命の種 [燃え盛る石 x3]
11068: 燃え盛る遊像の眼 [燃え盛る命の種 x3]
11069: 秘源のシース [秘源のベアリング x3]
11070: 秘源のコア [秘源のシース x3]
11071: 誘光の広葉 [折光の胚芽 x3]
11072: 光惑う渦葉のコア [誘光の広葉 x3]
11073: 熱を秘めた鱗甲 [冷えた鱗甲の欠片 x3]
11074: 燃える鱗甲のプリズム [熱を秘めた鱗甲 x3]
12001: 高塔の王の残壁 [高塔の王の瓦 x3]
12002: 高塔の王の断片 [高塔の王の残壁 x3]
12003: 高塔の王の砕けた夢 [高塔の王の断片 x3]
12004: 凛風奔狼の砕牙 [凛風奔狼の乳歯 x3]
12005: 凛風奔狼の断牙 [凛風奔狼の砕牙 x3]
12006: 凛風奔狼の郷愁 [凛風奔狼の断牙 x3]
12007: 獅牙戦士の鎖 [獅牙戦士の枷 x3]
12008: 獅牙戦士の手錠 [獅牙戦士の鎖 x3]
12009: 獅牙戦士の理想 [獅牙戦士の手錠 x3]
12010: 孤雲寒林の輝岩 [孤雲寒林の光砂 x3]
12011: 孤雲寒林の聖骸 [孤雲寒林の輝岩 x3]
12012: 孤雲寒林の神体 [孤雲寒林の聖骸 x3]
12013: 霧海雲間の水銀 [霧海雲間の鉛丹 x3]
12014: 霧海雲間の金丹 [霧海雲間の水銀 x3]
12015: 霧海雲間の転還 [霧海雲間の金丹 x3]
12016: 漆黒の隕鉄の一片 [漆黒の隕鉄の一粒 x3]
12017: 漆黒の隕鉄の一角 [漆黒の隕鉄の一片 x3]
12018: 漆黒の隕鉄の塊 [漆黒の隕鉄の一角 x3]
12019: 遠海夷地の石枝 [遠海夷地の瑚枝 x3]
12020: 遠海夷地の玉枝 [遠海夷地の石枝 x3]
12021: 遠海夷地の金枝 [遠海夷地の玉枝 x3]
12022: 鳴神御霊の歓喜 [鳴神御霊の恩恵 x3]
12023: 鳴神御霊の親愛 [鳴神御霊の歓喜 x3]
12024: 鳴神御霊の勇武 [鳴神御霊の親愛 x3]
12025: 今昔劇画の虎牙 [今昔劇画の悪尉 x3]
12026: 今昔劇画の隻角 [今昔劇画の虎牙 x3]
12027: 今昔劇画の鬼人 [今昔劇画の隻角 x3]
12028: 静謐な森のしずくの鉄符 [静謐な森のしずくの銅符 x3]
12029: 静謐な森のしずくの銀符 [静謐な森のしずくの鉄符 x3]
12030: 静謐な森のしずくの金符 [静謐な森のしずくの銀符 x3]
12031: オアシスガーデンの恩恵 [オアシスガーデンの追憶 x3]
12032: オアシスガーデンの哀思 [オアシスガーデンの恩恵 x3]
12033: オアシスガーデンの真諦 [オアシスガーデンの哀思 x3]
12034: 烈日権威の残光 [烈日権威の残響 x3]
12035: 烈日権威の夢想 [烈日権威の残光 x3]
12036: 烈日権威の往日 [烈日権威の夢想 x3]
12037: 悠久の弦の断章 [悠久の弦の残章 x3]
12038: 悠久の弦の楽章 [悠久の弦の断章 x3]
12039: 悠久の弦の響き [悠久の弦の楽章 x3]
12040: 純聖な雫の昇華 [純聖な雫の濾滓 x3]
12041: 純聖な雫の甘泉 [純聖な雫の昇華 x3]
12042: 純聖な雫の精髄 [純聖な雫の甘泉 x3]
12043: 無垢な海の酒盃 [無垢な海の苦杯 x3]
12044: 無垢な海の銀盃 [無垢な海の酒盃 x3]
12045: 無垢な海の金盃 [無垢な海の銀盃 x3]
12046: 灼心を捧げる躊躇 [灼心を捧げる恐怖 x3]
12047: 灼心を捧げる決意 [灼心を捧げる躊躇 x3]
12048: 灼心を捧げる栄光 [灼心を捧げる決意 x3]
12049: 狂乱の聖主の哀れ [狂乱の聖主の腐敗 x3]
12050: 狂乱の聖主の容貌 [狂乱の聖主の哀れ x3]
12051: 狂乱の聖主の神面 [狂乱の聖主の容貌 x3]
12052: 神秘なる煙の予感 [神秘なる煙の思考 x3]
12053: 神秘なる煙の予兆 [神秘なる煙の予感 x3]
12054: 神秘なる煙の啓示 [神秘なる煙の予兆 x3]
13001: 「自由」の導き [「自由」の教え x3]
13002: 「自由」の哲学 [「自由」の導き x3]
13003: 「抗争」の導き [「抗争」の教え x3]
13004: 「抗争」の哲学 [「抗争」の導き x3]
13005: 「詩文」の導き [「詩文」の教え x3]
13006: 「詩文」の哲学 [「詩文」の導き x3]
13007: 「繁栄」の導き [「繁栄」の教え x3]
13008: 「繁栄」の哲学 [「繁栄」の導き x3]
13009: 「勤労」の導き [「勤労」の教え x3]
13010: 「勤労」の哲学 [「勤労」の導き x3]
13011: 「黄金」の導き [「黄金」の教え x3]
13012: 「黄金」の哲学 [「黄金」の導き x3]
13013: 「浮世」の導き [「浮世」の教え x3]
13014: 「浮世」の哲学 [「浮世」の導き x3]
13015: 「風雅」の導き [「風雅」の教え x3]
13016: 「風雅」の哲学 [「風雅」の導き x3]
13017: 「天光」の導き [「天光」の教え x3]
13018: 「天光」の哲学 [「天光」の導き x3]
13019: 「忠言」の導き [「忠言」の教え x3]
13020: 「忠言」の哲学 [「忠言」の導き x3]
13021: 「創意」の導き [「創意」の教え x3]
13022: 「創意」の哲学 [「創意」の導き x3]
13023: 「篤行」の導き [「篤行」の教え x3]
13024: 「篤行」の哲学 [「篤行」の導き x3]
13025: 「公平」の導き [「公平」の教え x3]
13026: 「公平」の哲学 [「公平」の導き x3]
13027: 「正義」の導き [「正義」の教え x3]
13028: 「正義」の哲学 [「正義」の導き x3]
13029: 「秩序」の導き [「秩序」の教え x3]
13030: 「秩序」の哲学 [「秩序」の導き x3]
13031: 「角逐」の導き [「角逐」の教え x3]
13032: 「角逐」の哲学 [「角逐」の導き x3]
13033: 「焚燼」の導き [「焚燼」の教え x3]
13034: 「焚燼」の哲学 [「焚燼」の導き x3]
13035: 「紛争」の導き [「紛争」の教え x3]
13036: 「紛争」の哲学 [「紛争」の導き x3]
14001: 耐熱薬剤 [蝶々の羽 x1 烈焔花の花蕊 x1]
14002: 耐湿薬剤 [蝶々の羽 x1 ハスの花托 x1]
14003: 耐寒薬剤 [晶核 x1 霧氷花の花蕊 x1]
14004: 耐風薬剤 [晶核 x1 蒲公英の種 x1]
14005: 耐電薬剤 [蝶々の羽 x1 電気水晶 x1]
14006: 耐塵薬剤 [蝶々の羽 x1 石珀 x1]
14007: 防草薬剤 [晶核 x1 スメールローズ x1]
14008: 烈火のオイル [カエル x1 烈焔花の花蕊 x1]
14009: 激流のオイル [カエル x1 ハスの花托 x1]
14010: 霜劫のオイル [トカゲのしっぽ x1 霧氷花の花蕊 x1]
14011: 狂風のオイル [トカゲのしっぽ x1 蒲公英の種 x1]
14012: 驚雷のオイル [カエル x1 電気水晶 x1]
14013: 磐石のオイル [カエル x1 石珀 x1]
14014: 叢林のオイル [トカゲのしっぽ x1 スメールローズ x1]
14101: 「純潔の水」 [小麦 x3 ナッツ x2 タイダルガ x1]
14102: 「ストロングトニック」 [キャンドルキノコ x2 サウリアンサキュレント x1]
15001: 炎願のアゲート·欠片 [炎願のアゲート·砕屑 x3]
15002: 炎願のアゲート·塊 [炎願のアゲート·欠片 x3]
15003: 炎願のアゲート [炎願のアゲート·塊 x3]
15004: 澄明なラピスラズリ·欠片 [澄明なラピスラズリ·砕屑 x3]
15005: 澄明なラピスラズリ·塊 [澄明なラピスラズリ·欠片 x3]
15006: 澄明なラピスラズリ [澄明なラピスラズリ·塊 x3]
15007: 成長のエメラルド·欠片 [成長のエメラルド·砕屑 x3]
15008: 成長のエメラルド·塊 [成長のエメラルド·欠片 x3]
15009: 成長のエメラルド [成長のエメラルド·塊 x3]
15010: 最勝のアメシスト·欠片 [最勝のアメシスト·砕屑 x3]
15011: 最勝のアメシスト·塊 [最勝のアメシスト·欠片 x3]
15012: 最勝のアメシスト [最勝のアメシスト·塊 x3]
15013: 自由のターコイズ·欠片 [自由のターコイズ·砕屑 x3]
15014: 自由のターコイズ·塊 [自由のターコイズ·欠片 x3]
15015: 自由のターコイズ [自由のターコイズ·塊 x3]
15016: 哀切なアイスクリスタル·欠片 [哀切なアイスクリスタル·砕屑 x3]
15017: 哀切なアイスクリスタル·塊 [哀切なアイスクリスタル·欠片 x3]
15018: 哀切なアイスクリスタル [哀切なアイスクリスタル·塊 x3]
15019: 堅牢なトパーズ·欠片 [堅牢なトパーズ·砕屑 x3]
15020: 堅牢なトパーズ·塊 [堅牢なトパーズ·欠片 x3]
15021: 堅牢なトパーズ [堅牢なトパーズ·塊 x3]
200004: 霄灯 [紙の繊維 x1 灯芯素材 x1 浮生の石片 x1]
220029: バンバン爆弾 [烈焔花の花蕊 x1 カエル x1]
220030: ユラユラ爆弾 [烈焔花の花蕊 x1 発光髄 x1]
220031: アツアツ爆弾 [烈焔花の花蕊 x1 トカゲのしっぽ x1]
16003: 「金屋蔵嬌」のオイル [「金屋蔵嬌」 x1]
16004: 「山の花錦」のオイル [「山の花錦」 x1]
16005: 「縹渺たる仙縁」のオイル [「縹渺たる仙縁」 x1]
16006: ミントオイル [ミント x3]
16007: 特殊な磐石のオイル [石珀 x2 カエル x2]
16008: 名もなき王庭禁薬 [「異種」のキノコ x2 カルパラタ蓮 x1 スメールローズ x1]
22007: 濃縮樹脂 [晶核 x1 天然樹脂 x40]
22005: ポケットワープポイント [地脈の枯れ葉 x1 発光髄 x2 水晶の塊 x5]
22001: 風神の瞳の共鳴石 [蒲公英の種 x5 セシリアの花 x5 水晶の塊 x1]
22002: 岩神の瞳の共鳴石 [石珀 x5 琉璃百合 x5 水晶の塊 x1]
22032: 雷神の瞳の共鳴石 [鳴草 x5 緋櫻毬 x5 紫水晶の塊 x1]
22057: 草神の瞳の共鳴石 [サウマラタ蓮 x5 ルッカデヴァータダケ x5 水晶の塊 x1]
22086: 水神の瞳の共鳴石 [ロマリタイムフラワー x5 レインボーローズ x5 水晶の塊 x1]
22103: 炎神の瞳の共鳴石 [ケネパベリー x5 波しぶきのエラ x5 水晶の塊 x1]
22033: 果物餌 [夕暮れの実 x1 小麦 x1]
22034: 赤挽肉餌 [血石華 x1 鳥肉 x1]
22035: ワームの疑似餌 [スライムの液体 x1 ラズベリー x1]
22036: ハエの疑似餌 [緋櫻毬 x1 馬尾 x1]
22037: 甘露餌 [ハッラの実 x1 スメールローズ x1]
22038: すっぱいオレンジの餌 [バブルオレンジ x1 小麦 x1]
22039: メンテマシナリーの閃光釣り餌 [マルコット草 x1 鉄の塊 x1]
22040: スピネルグレインの餌 [スピネルの実 x1 グレインの実 x1]
22041: エンバー餌 [エンバーコアフラワー x1 小麦 x1]
50001: 炎願のアゲート·砕屑 [澄明なラピスラズリ·砕屑 x1 変転の塵 x1]
50002: 炎願のアゲート·砕屑 [成長のエメラルド·砕屑 x1 変転の塵 x1]
50003: 炎願のアゲート·砕屑 [最勝のアメシスト·砕屑 x1 変転の塵 x1]
50004: 炎願のアゲート·砕屑 [自由のターコイズ·砕屑 x1 変転の塵 x1]
50005: 炎願のアゲート·砕屑 [哀切なアイスクリスタル·砕屑 x1 変転の塵 x1]
50006: 炎願のアゲート·砕屑 [堅牢なトパーズ·砕屑 x1 変転の塵 x1]
50007: 炎願のアゲート·欠片 [澄明なラピスラズリ·欠片 x1 変転の塵 x3]
50008: 炎願のアゲート·欠片 [成長のエメラルド·欠片 x1 変転の塵 x3]
50009: 炎願のアゲート·欠片 [最勝のアメシスト·欠片 x1 変転の塵 x3]
50010: 炎願のアゲート·欠片 [自由のターコイズ·欠片 x1 変転の塵 x3]
50011: 炎願のアゲート·欠片 [哀切なアイスクリスタル·欠片 x1 変転の塵 x3]
50012: 炎願のアゲート·欠片 [堅牢なトパーズ·欠片 x1 変転の塵 x3]
50013: 炎願のアゲート·塊 [澄明なラピスラズリ·塊 x1 変転の塵 x9]
50014: 炎願のアゲート·塊 [成長のエメラルド·塊 x1 変転の塵 x9]
50015: 炎願のアゲート·塊 [最勝のアメシスト·塊 x1 変転の塵 x9]
50016: 炎願のアゲート·塊 [自由のターコイズ·塊 x1 変転の塵 x9]
50017: 炎願のアゲート·塊 [哀切なアイスクリスタル·塊 x1 変転の塵 x9]
50018: 炎願のアゲート·塊 [堅牢なトパーズ·塊 x1 変転の塵 x9]
50019: 炎願のアゲート [澄明なラピスラズリ x1 変転の塵 x27]
50020: 炎願のアゲート [成長のエメラルド x1 変転の塵 x27]
50021: 炎願のアゲート [最勝のアメシスト x1 変転の塵 x27]
50022: 炎願のアゲート [自由のターコイズ x1 変転の塵 x27]
50023: 炎願のアゲート [哀切なアイスクリスタル x1 変転の塵 x27]
50024: 炎願のアゲート [堅牢なトパーズ x1 変転の塵 x27]
50025: 澄明なラピスラズリ·砕屑 [炎願のアゲート·砕屑 x1 変転の塵 x1]
50026: 澄明なラピスラズリ·砕屑 [成長のエメラルド·砕屑 x1 変転の塵 x1]
50027: 澄明なラピスラズリ·砕屑 [最勝のアメシスト·砕屑 x1 変転の塵 x1]
50028: 澄明なラピスラズリ·砕屑 [自由のターコイズ·砕屑 x1 変転の塵 x1]
50029: 澄明なラピスラズリ·砕屑 [哀切なアイスクリスタル·砕屑 x1 変転の塵 x1]
50030: 澄明なラピスラズリ·砕屑 [堅牢なトパーズ·砕屑 x1 変転の塵 x1]
50031: 澄明なラピスラズリ·欠片 [炎願のアゲート·欠片 x1 変転の塵 x3]
50032: 澄明なラピスラズリ·欠片 [成長のエメラルド·欠片 x1 変転の塵 x3]
50033: 澄明なラピスラズリ·欠片 [最勝のアメシスト·欠片 x1 変転の塵 x3]
50034: 澄明なラピスラズリ·欠片 [自由のターコイズ·欠片 x1 変転の塵 x3]
50035: 澄明なラピスラズリ·欠片 [哀切なアイスクリスタル·欠片 x1 変転の塵 x3]
50036: 澄明なラピスラズリ·欠片 [堅牢なトパーズ·欠片 x1 変転の塵 x3]
50037: 澄明なラピスラズリ·塊 [炎願のアゲート·塊 x1 変転の塵 x9]
50038: 澄明なラピスラズリ·塊 [成長のエメラルド·塊 x1 変転の塵 x9]
50039: 澄明なラピスラズリ·塊 [最勝のアメシスト·塊 x1 変転の塵 x9]
50040: 澄明なラピスラズリ·塊 [自由のターコイズ·塊 x1 変転の塵 x9]
50041: 澄明なラピスラズリ·塊 [哀切なアイスクリスタル·塊 x1 変転の塵 x9]
50042: 澄明なラピスラズリ·塊 [堅牢なトパーズ·塊 x1 変転の塵 x9]
50043: 澄明なラピスラズリ [炎願のアゲート x1 変転の塵 x27]
50044: 澄明なラピスラズリ [成長のエメラルド x1 変転の塵 x27]
50045: 澄明なラピスラズリ [最勝のアメシスト x1 変転の塵 x27]
50046: 澄明なラピスラズリ [自由のターコイズ x1 変転の塵 x27]
50047: 澄明なラピスラズリ [哀切なアイスクリスタル x1 変転の塵 x27]
50048: 澄明なラピスラズリ [堅牢なトパーズ x1 変転の塵 x27]
50049: 成長のエメラルド·砕屑 [炎願のアゲート·砕屑 x1 変転の塵 x1]
50050: 成長のエメラルド·砕屑 [澄明なラピスラズリ·砕屑 x1 変転の塵 x1]
50051: 成長のエメラルド·砕屑 [最勝のアメシスト·砕屑 x1 変転の塵 x1]
50052: 成長のエメラルド·砕屑 [自由のターコイズ·砕屑 x1 変転の塵 x1]
50053: 成長のエメラルド·砕屑 [哀切なアイスクリスタル·砕屑 x1 変転の塵 x1]
50054: 成長のエメラルド·砕屑 [堅牢なトパーズ·砕屑 x1 変転の塵 x1]
50055: 成長のエメラルド·欠片 [炎願のアゲート·欠片 x1 変転の塵 x3]
50056: 成長のエメラルド·欠片 [澄明なラピスラズリ·欠片 x1 変転の塵 x3]
50057: 成長のエメラルド·欠片 [最勝のアメシスト·欠片 x1 変転の塵 x3]
50058: 成長のエメラルド·欠片 [自由のターコイズ·欠片 x1 変転の塵 x3]
50059: 成長のエメラルド·欠片 [哀切なアイスクリスタル·欠片 x1 変転の塵 x3]
50060: 成長のエメラルド·欠片 [堅牢なトパーズ·欠片 x1 変転の塵 x3]
50061: 成長のエメラルド·塊 [炎願のアゲート·塊 x1 変転の塵 x9]
50062: 成長のエメラルド·塊 [澄明なラピスラズリ·塊 x1 変転の塵 x9]
50063: 成長のエメラルド·塊 [最勝のアメシスト·塊 x1 変転の塵 x9]
50064: 成長のエメラルド·塊 [自由のターコイズ·塊 x1 変転の塵 x9]
50065: 成長のエメラルド·塊 [哀切なアイスクリスタル·塊 x1 変転の塵 x9]
50066: 成長のエメラルド·塊 [堅牢なトパーズ·塊 x1 変転の塵 x9]
50067: 成長のエメラルド [炎願のアゲート x1 変転の塵 x27]
50068: 成長のエメラルド [澄明なラピスラズリ x1 変転の塵 x27]
50069: 成長のエメラルド [最勝のアメシスト x1 変転の塵 x27]
50070: 成長のエメラルド [自由のターコイズ x1 変転の塵 x27]
50071: 成長のエメラルド [哀切なアイスクリスタル x1 変転の塵 x27]
50072: 成長のエメラルド [堅牢なトパーズ x1 変転の塵 x27]
50073: 最勝のアメシスト·砕屑 [炎願のアゲート·砕屑 x1 変転の塵 x1]
50074: 最勝のアメシスト·砕屑 [澄明なラピスラズリ·砕屑 x1 変転の塵 x1]
50075: 最勝のアメシスト·砕屑 [成長のエメラルド·砕屑 x1 変転の塵 x1]
50076: 最勝のアメシスト·砕屑 [自由のターコイズ·砕屑 x1 変転の塵 x1]
50077: 最勝のアメシスト·砕屑 [哀切なアイスクリスタル·砕屑 x1 変転の塵 x1]
50078: 最勝のアメシスト·砕屑 [堅牢なトパーズ·砕屑 x1 変転の塵 x1]
50079: 最勝のアメシスト·欠片 [炎願のアゲート·欠片 x1 変転の塵 x3]
50080: 最勝のアメシスト·欠片 [澄明なラピスラズリ·欠片 x1 変転の塵 x3]
50081: 最勝のアメシスト·欠片 [成長のエメラルド·欠片 x1 変転の塵 x3]
50082: 最勝のアメシスト·欠片 [自由のターコイズ·欠片 x1 変転の塵 x3]
50083: 最勝のアメシスト·欠片 [哀切なアイスクリスタル·欠片 x1 変転の塵 x3]
50084: 最勝のアメシスト·欠片 [堅牢なトパーズ·欠片 x1 変転の塵 x3]
50085: 最勝のアメシスト·塊 [炎願のアゲート·塊 x1 変転の塵 x9]
50086: 最勝のアメシスト·塊 [澄明なラピスラズリ·塊 x1 変転の塵 x9]
50087: 最勝のアメシスト·塊 [成長のエメラルド·塊 x1 変転の塵 x9]
50088: 最勝のアメシスト·塊 [自由のターコイズ·塊 x1 変転の塵 x9]
50089: 最勝のアメシスト·塊 [哀切なアイスクリスタル·塊 x1 変転の塵 x9]
50090: 最勝のアメシスト·塊 [堅牢なトパーズ·塊 x1 変転の塵 x9]
50091: 最勝のアメシスト [炎願のアゲート x1 変転の塵 x27]
50092: 最勝のアメシスト [澄明なラピスラズリ x1 変転の塵 x27]
50093: 最勝のアメシスト [成長のエメラルド x1 変転の塵 x27]
50094: 最勝のアメシスト [自由のターコイズ x1 変転の塵 x27]
50095: 最勝のアメシスト [哀切なアイスクリスタル x1 変転の塵 x27]
50096: 最勝のアメシスト [堅牢なトパーズ x1 変転の塵 x27]
50097: 自由のターコイズ·砕屑 [炎願のアゲート·砕屑 x1 変転の塵 x1]
50098: 自由のターコイズ·砕屑 [澄明なラピスラズリ·砕屑 x1 変転の塵 x1]
50099: 自由のターコイズ·砕屑 [成長のエメラルド·砕屑 x1 変転の塵 x1]
50100: 自由のターコイズ·砕屑 [最勝のアメシスト·砕屑 x1 変転の塵 x1]
50101: 自由のターコイズ·砕屑 [哀切なアイスクリスタル·砕屑 x1 変転の塵 x1]
50102: 自由のターコイズ·砕屑 [堅牢なトパーズ·砕屑 x1 変転の塵 x1]
50103: 自由のターコイズ·欠片 [炎願のアゲート·欠片 x1 変転の塵 x3]
50104: 自由のターコイズ·欠片 [澄明なラピスラズリ·欠片 x1 変転の塵 x3]
50105: 自由のターコイズ·欠片 [成長のエメラルド·欠片 x1 変転の塵 x3]
50106: 自由のターコイズ·欠片 [最勝のアメシスト·欠片 x1 変転の塵 x3]
50107: 自由のターコイズ·欠片 [哀切なアイスクリスタル·欠片 x1 変転の塵 x3]
50108: 自由のターコイズ·欠片 [堅牢なトパーズ·欠片 x1 変転の塵 x3]
50109: 自由のターコイズ·塊 [炎願のアゲート·塊 x1 変転の塵 x9]
50110: 自由のターコイズ·塊 [澄明なラピスラズリ·塊 x1 変転の塵 x9]
50111: 自由のターコイズ·塊 [成長のエメラルド·塊 x1 変転の塵 x9]
50112: 自由のターコイズ·塊 [最勝のアメシスト·塊 x1 変転の塵 x9]
50113: 自由のターコイズ·塊 [哀切なアイスクリスタル·塊 x1 変転の塵 x9]
50114: 自由のターコイズ·塊 [堅牢なトパーズ·塊 x1 変転の塵 x9]
50115: 自由のターコイズ [炎願のアゲート x1 変転の塵 x27]
50116: 自由のターコイズ [澄明なラピスラズリ x1 変転の塵 x27]
50117: 自由のターコイズ [成長のエメラルド x1 変転の塵 x27]
50118: 自由のターコイズ [最勝のアメシスト x1 変転の塵 x27]
50119: 自由のターコイズ [哀切なアイスクリスタル x1 変転の塵 x27]
50120: 自由のターコイズ [堅牢なトパーズ x1 変転の塵 x27]
50121: 哀切なアイスクリスタル·砕屑 [炎願のアゲート·砕屑 x1 変転の塵 x1]
50122: 哀切なアイスクリスタル·砕屑 [澄明なラピスラズリ·砕屑 x1 変転の塵 x1]
50123: 哀切なアイスクリスタル·砕屑 [成長のエメラルド·砕屑 x1 変転の塵 x1]
50124: 哀切なアイスクリスタル·砕屑 [最勝のアメシスト·砕屑 x1 変転の塵 x1]
50125: 哀切なアイスクリスタル·砕屑 [自由のターコイズ·砕屑 x1 変転の塵 x1]
50126: 哀切なアイスクリスタル·砕屑 [堅牢なトパーズ·砕屑 x1 変転の塵 x1]
50127: 哀切なアイスクリスタル·欠片 [炎願のアゲート·欠片 x1 変転の塵 x3]
50128: 哀切なアイスクリスタル·欠片 [澄明なラピスラズリ·欠片 x1 変転の塵 x3]
50129: 哀切なアイスクリスタル·欠片 [成長のエメラルド·欠片 x1 変転の塵 x3]
50130: 哀切なアイスクリスタル·欠片 [最勝のアメシスト·欠片 x1 変転の塵 x3]
50131: 哀切なアイスクリスタル·欠片 [自由のターコイズ·欠片 x1 変転の塵 x3]
50132: 哀切なアイスクリスタル·欠片 [堅牢なトパーズ·欠片 x1 変転の塵 x3]
50133: 哀切なアイスクリスタル·塊 [炎願のアゲート·塊 x1 変転の塵 x9]
50134: 哀切なアイスクリスタル·塊 [澄明なラピスラズリ·塊 x1 変転の塵 x9]
50135: 哀切なアイスクリスタル·塊 [成長のエメラルド·塊 x1 変転の塵 x9]
50136: 哀切なアイスクリスタル·塊 [最勝のアメシスト·塊 x1 変転の塵 x9]
50137: 哀切なアイスクリスタル·塊 [自由のターコイズ·塊 x1 変転の塵 x9]
50138: 哀切なアイスクリスタル·塊 [堅牢なトパーズ·塊 x1 変転の塵 x9]
50139: 哀切なアイスクリスタル [炎願のアゲート x1 変転の塵 x27]
50140: 哀切なアイスクリスタル [澄明なラピスラズリ x1 変転の塵 x27]
50141: 哀切なアイスクリスタル [成長のエメラルド x1 変転の塵 x27]
50142: 哀切なアイスクリスタル [最勝のアメシスト x1 変転の塵 x27]
50143: 哀切なアイスクリスタル [自由のターコイズ x1 変転の塵 x27]
50144: 哀切なアイスクリスタル [堅牢なトパーズ x1 変転の塵 x27]
50145: 堅牢なトパーズ·砕屑 [炎願のアゲート·砕屑 x1 変転の塵 x1]
50146: 堅牢なトパーズ·砕屑 [澄明なラピスラズリ·砕屑 x1 変転の塵 x1]
50147: 堅牢なトパーズ·砕屑 [成長のエメラルド·砕屑 x1 変転の塵 x1]
50148: 堅牢なトパーズ·砕屑 [最勝のアメシスト·砕屑 x1 変転の塵 x1]
50149: 堅牢なトパーズ·砕屑 [自由のターコイズ·砕屑 x1 変転の塵 x1]
50150: 堅牢なトパーズ·砕屑 [哀切なアイスクリスタル·砕屑 x1 変転の塵 x1]
50151: 堅牢なトパーズ·欠片 [炎願のアゲート·欠片 x1 変転の塵 x3]
50152: 堅牢なトパーズ·欠片 [澄明なラピスラズリ·欠片 x1 変転の塵 x3]
50153: 堅牢なトパーズ·欠片 [成長のエメラルド·欠片 x1 変転の塵 x3]
50154: 堅牢なトパーズ·欠片 [最勝のアメシスト·欠片 x1 変転の塵 x3]
50155: 堅牢なトパーズ·欠片 [自由のターコイズ·欠片 x1 変転の塵 x3]
50156: 堅牢なトパーズ·欠片 [哀切なアイスクリスタル·欠片 x1 変転の塵 x3]
50157: 堅牢なトパーズ·塊 [炎願のアゲート·塊 x1 変転の塵 x9]
50158: 堅牢なトパーズ·塊 [澄明なラピスラズリ·塊 x1 変転の塵 x9]
50159: 堅牢なトパーズ·塊 [成長のエメラルド·塊 x1 変転の塵 x9]
50160: 堅牢なトパーズ·塊 [最勝のアメシスト·塊 x1 変転の塵 x9]
50161: 堅牢なトパーズ·塊 [自由のターコイズ·塊 x1 変転の塵 x9]
50162: 堅牢なトパーズ·塊 [哀切なアイスクリスタル·塊 x1 変転の塵 x9]
50163: 堅牢なトパーズ [炎願のアゲート x1 変転の塵 x27]
50164: 堅牢なトパーズ [澄明なラピスラズリ x1 変転の塵 x27]
50165: 堅牢なトパーズ [成長のエメラルド x1 変転の塵 x27]
50166: 堅牢なトパーズ [最勝のアメシスト x1 変転の塵 x27]
50167: 堅牢なトパーズ [自由のターコイズ x1 変転の塵 x27]
50168: 堅牢なトパーズ [哀切なアイスクリスタル x1 変転の塵 x27]
60001: 東風の羽根 [東風の爪 x1 異夢の溶媒 x1]
60002: 東風の羽根 [東風の吐息 x1 異夢の溶媒 x1]
60003: 東風の爪 [東風の羽根 x1 異夢の溶媒 x1]
60004: 東風の爪 [東風の吐息 x1 異夢の溶媒 x1]
60005: 東風の吐息 [東風の羽根 x1 異夢の溶媒 x1]
60006: 東風の吐息 [東風の爪 x1 異夢の溶媒 x1]
60101: 北風のしっぽ [北風のリング x1 異夢の溶媒 x1]
60102: 北風のしっぽ [北風の魂箱 x1 異夢の溶媒 x1]
60103: 北風のリング [北風のしっぽ x1 異夢の溶媒 x1]
60104: 北風のリング [北風の魂箱 x1 異夢の溶媒 x1]
60105: 北風の魂箱 [北風のしっぽ x1 異夢の溶媒 x1]
60106: 北風の魂箱 [北風のリング x1 異夢の溶媒 x1]
60201: 呑天の鯨·只角 [魔王の刃·残片 x1 異夢の溶媒 x1]
60202: 呑天の鯨·只角 [武煉の魂·孤影 x1 異夢の溶媒 x1]
60203: 魔王の刃·残片 [呑天の鯨·只角 x1 異夢の溶媒 x1]
60204: 魔王の刃·残片 [武煉の魂·孤影 x1 異夢の溶媒 x1]
60205: 武煉の魂·孤影 [呑天の鯨·只角 x1 異夢の溶媒 x1]
60206: 武煉の魂·孤影 [魔王の刃·残片 x1 異夢の溶媒 x1]
60301: 龍王の冠 [血玉の枝 x1 異夢の溶媒 x1]
60302: 龍王の冠 [鍍金の鱗 x1 異夢の溶媒 x1]
60303: 血玉の枝 [龍王の冠 x1 異夢の溶媒 x1]
60304: 血玉の枝 [鍍金の鱗 x1 異夢の溶媒 x1]
60305: 鍍金の鱗 [龍王の冠 x1 異夢の溶媒 x1]
60306: 鍍金の鱗 [血玉の枝 x1 異夢の溶媒 x1]
60401: 溶滅の刻 [獄炎の蝶 x1 異夢の溶媒 x1]
60402: 溶滅の刻 [灰燼の心 x1 異夢の溶媒 x1]
60403: 獄炎の蝶 [溶滅の刻 x1 異夢の溶媒 x1]
60404: 獄炎の蝶 [灰燼の心 x1 異夢の溶媒 x1]
60405: 灰燼の心 [溶滅の刻 x1 異夢の溶媒 x1]
60406: 灰燼の心 [獄炎の蝶 x1 異夢の溶媒 x1]
60501: 凶将の手眼 [禍神の禊涙 x1 異夢の溶媒 x1]
60502: 凶将の手眼 [万劫の真意 x1 異夢の溶媒 x1]
60503: 禍神の禊涙 [凶将の手眼 x1 異夢の溶媒 x1]
60504: 禍神の禊涙 [万劫の真意 x1 異夢の溶媒 x1]
60505: 万劫の真意 [凶将の手眼 x1 異夢の溶媒 x1]
60506: 万劫の真意 [禍神の禊涙 x1 異夢の溶媒 x1]
60601: 傀儡の糸 [無心の淵鏡 x1 異夢の溶媒 x1]
60602: 傀儡の糸 [空行の虚鈴 x1 異夢の溶媒 x1]
60603: 無心の淵鏡 [傀儡の糸 x1 異夢の溶媒 x1]
60604: 無心の淵鏡 [空行の虚鈴 x1 異夢の溶媒 x1]
60605: 空行の虚鈴 [傀儡の糸 x1 異夢の溶媒 x1]
60606: 空行の虚鈴 [無心の淵鏡 x1 異夢の溶媒 x1]
60701: 天地に生える蕨 [原初のオアシスの初咲き x1 異夢の溶媒 x1]
60702: 天地に生える蕨 [太古の樹海の一瞬 x1 異夢の溶媒 x1]
60703: 原初のオアシスの初咲き [天地に生える蕨 x1 異夢の溶媒 x1]
60704: 原初のオアシスの初咲き [太古の樹海の一瞬 x1 異夢の溶媒 x1]
60705: 太古の樹海の一瞬 [天地に生える蕨 x1 異夢の溶媒 x1]
60706: 太古の樹海の一瞬 [原初のオアシスの初咲き x1 異夢の溶媒 x1]
60801: 光なき糸 [光なき渦の眼 x1 異夢の溶媒 x1]
60802: 光なき糸 [光なき一塊 x1 異夢の溶媒 x1]
60803: 光なき渦の眼 [光なき糸 x1 異夢の溶媒 x1]
60804: 光なき渦の眼 [光なき一塊 x1 異夢の溶媒 x1]
60805: 光なき一塊 [光なき糸 x1 異夢の溶媒 x1]
60806: 光なき一塊 [光なき渦の眼 x1 異夢の溶媒 x1]
60901: 残火の灯燭 [絹織りの羽 x1 異夢の溶媒 x1]
60902: 残火の灯燭 [否定と裁決 x1 異夢の溶媒 x1]
60903: 絹織りの羽 [残火の灯燭 x1 異夢の溶媒 x1]
60904: 絹織りの羽 [否定と裁決 x1 異夢の溶媒 x1]
60905: 否定と裁決 [残火の灯燭 x1 異夢の溶媒 x1]
60906: 否定と裁決 [絹織りの羽 x1 異夢の溶媒 x1]
61001: 蝕滅の焔角 [蝕滅の陽炎 x1 異夢の溶媒 x1]
61002: 蝕滅の焔角 [蝕滅の羽鱗 x1 異夢の溶媒 x1]
61003: 蝕滅の陽炎 [蝕滅の焔角 x1 異夢の溶媒 x1]
61004: 蝕滅の陽炎 [蝕滅の羽鱗 x1 異夢の溶媒 x1]
61005: 蝕滅の羽鱗 [蝕滅の焔角 x1 異夢の溶媒 x1]
61006: 蝕滅の羽鱗 [蝕滅の陽炎 x1 異夢の溶媒 x1]
61101: 昇揚のサンプル「ナイト」 [昇揚のサンプル「ルーク」 x1 異夢の溶媒 x1]
61102: 昇揚のサンプル「ナイト」 [昇揚のサンプル「王族」 x1 異夢の溶媒 x1]
61103: 昇揚のサンプル「ルーク」 [昇揚のサンプル「ナイト」 x1 異夢の溶媒 x1]
61104: 昇揚のサンプル「ルーク」 [昇揚のサンプル「王族」 x1 異夢の溶媒 x1]
61105: 昇揚のサンプル「王族」 [昇揚のサンプル「ナイト」 x1 異夢の溶媒 x1]
61106: 昇揚のサンプル「王族」 [昇揚のサンプル「ルーク」 x1 異夢の溶媒 x1]
70101: 北陸片手剣の原型 [中央大陸片手剣の原型 x1 異夢の溶媒 x2]
70201: 北陸弓の原型 [中央大陸弓の原型 x1 異夢の溶媒 x2]
70301: 北陸両手剣の原型 [中央大陸両手剣の原型 x1 異夢の溶媒 x2]
70401: 北陸法器の原型 [中央大陸法器の原型 x1 異夢の溶媒 x2]
70501: 北陸長柄武器の原型 [中央大陸長柄武器の原型 x1 異夢の溶媒 x2]
70601: 中央大陸片手剣の原型 [北陸片手剣の原型 x1 異夢の溶媒 x2]
70701: 中央大陸弓の原型 [北陸弓の原型 x1 異夢の溶媒 x2]
70801: 中央大陸両手剣の原型 [北陸両手剣の原型 x1 異夢の溶媒 x2]
70901: 中央大陸法器の原型 [北陸法器の原型 x1 異夢の溶媒 x2]
71001: 中央大陸長柄武器の原型 [北陸長柄武器の原型 x1 異夢の溶媒 x2]
71101: 境土片手剣の原型 [北陸片手剣の原型 x1 異夢の溶媒 x2]
71201: 境土弓の原型 [北陸弓の原型 x1 異夢の溶媒 x2]
71301: 境土両手剣の原型 [北陸両手剣の原型 x1 異夢の溶媒 x2]
71401: 境土法器の原型 [北陸法器の原型 x1 異夢の溶媒 x2]
71501: 境土長柄武器の原型 [北陸長柄武器の原型 x1 異夢の溶媒 x2]
70102: 北陸片手剣の原型 [境土片手剣の原型 x1 異夢の溶媒 x2]
70202: 北陸弓の原型 [境土弓の原型 x1 異夢の溶媒 x2]
70302: 北陸両手剣の原型 [境土両手剣の原型 x1 異夢の溶媒 x2]
70402: 北陸法器の原型 [境土法器の原型 x1 異夢の溶媒 x2]
70502: 北陸長柄武器の原型 [境土長柄武器の原型 x1 異夢の溶媒 x2]
70602: 中央大陸片手剣の原型 [境土片手剣の原型 x1 異夢の溶媒 x2]
70702: 中央大陸弓の原型 [境土弓の原型 x1 異夢の溶媒 x2]
70802: 中央大陸両手剣の原型 [境土両手剣の原型 x1 異夢の溶媒 x2]
70902: 中央大陸法器の原型 [境土法器の原型 x1 異夢の溶媒 x2]
71002: 中央大陸長柄武器の原型 [境土長柄武器の原型 x1 異夢の溶媒 x2]
71102: 境土片手剣の原型 [中央大陸片手剣の原型 x1 異夢の溶媒 x2]
71202: 境土弓の原型 [中央大陸弓の原型 x1 異夢の溶媒 x2]
71302: 境土両手剣の原型 [中央大陸両手剣の原型 x1 異夢の溶媒 x2]
71402: 境土法器の原型 [中央大陸法器の原型 x1 異夢の溶媒 x2]
71502: 境土長柄武器の原型 [中央大陸長柄武器の原型 x1 異夢の溶媒 x2]
30001: 布材 [霓裳花 x1]
30002: 赤色の染料 [夕暮れの実 x1]
30003: 赤色の染料 [ニンジン x1]
30004: 赤色の染料 [ヴァルベリー x1]
30005: 黄色の染料 [ラズベリー x1]
30006: 黄色の染料 [石珀 x1]
30007: 青色の染料 [ミント x1]
30008: 青色の染料 [ググプラム x1]
30009: 赤色の染料 [ザイトゥン桃 x1]
30010: 赤色の染料 [エンバーコアフラワー x1]
30011: 黄色の染料 [マルコット草 x1]
30012: 青色の染料 [ユウトウタケ x1]
30013: 青色の染料 [タイダルガ x1]
30014: 青色の染料 [ケネパベリー x1]
