// The sources are taken from AnimeGameData: https://github.com/DimbreathBot/AnimeGameData
// Latest version: 6.2.0
// Especially for Shika

11001: 슬라임청 [슬라임 응축액 x3]
11002: 슬라임 원액 [슬라임청 x3]
11003: 오염된 가면 [부서진 가면 x3]
11004: 불길한 가면 [오염된 가면 x3]
11005: 봉마의 두루마리 [이능 두루마리 x3]
11006: 금주의 두루마리 [봉마의 두루마리 x3]
11007: 날카로운 화살촉 [견고한 화살촉 x3]
11008: 역전의 화살촉 [날카로운 화살촉 x3]
11021: 사관의 휘장 [신병의 휘장 x3]
11022: 위관의 휘장 [사관의 휘장 x3]
11023: 실버 까마귀 휘장 [보물찾기 까마귀 휘장 x3]
11024: 골드 까마귀 휘장 [실버 까마귀 휘장 x3]
11025: 반짝반짝 꽃꿀 [구라구라 꽃꿀 x3]
11026: 원소 꽃꿀 [반짝반짝 꽃꿀 x3]
11029: 카게우치 코등이 [오래된 코등이 x3]
11030: 명검 코등이 [카게우치 코등이 x3]
11035: 떠도는 정령 코어 [떠도는 정령 코어 껍데기 x3]
11036: 떠도는 정령 결정화 코어 [떠도는 정령 코어 x3]
11041: 형광 포자 분말 [버섯몬 포자 x3]
11042: 포낭 결정 가루 [형광 포자 분말 x3]
11045: 장식된 붉은 비단 [빛바랜 붉은 비단 x3]
11046: 금자수 붉은 비단 [장식된 붉은 비단 x3]
11201: 기이한 바다의 결정 [기이한 바다의 방울 x3]
11202: 이색 결정석 [기이한 바다의 결정 x3]
11203: 평톱니바퀴 [맞물림 톱니바퀴 x3]
11204: 오토마톤 코어 톱니바퀴 [평톱니바퀴 x3]
11205: 성숙한 송곳니 [미숙한 송곳니 x3]
11206: 난폭한 송곳니 [성숙한 송곳니 x3]
11207: 전사의 금속 호루라기 [수습 전사의 나무 호루라기 x3]
11208: 용투구 무사의 황금 호루라기 [전사의 금속 호루라기 x3]
11209: 강화 구동축 [훼손된 구동축 x3]
11210: 정밀 구동축 [강화 구동축 x3]
11211: 정교한 표장 [마모된 표장 x3]
11212: 서릿빛 표장 [정교한 표장 x3]
11009: 흑동 나팔 [무거운 나팔 x3]
11010: 흑수정 나팔 [흑동 나팔 x3]
11013: 지맥의 마른 잎 [지맥의 낡은 가지 x3]
11014: 지맥의 새싹 [지맥의 마른 잎 x3]
11015: 혼돈의 회로 [혼돈의 장치 x3]
11016: 혼돈의 노심 [혼돈의 회로 x3]
11017: 안개풀 주머니 [안개꽃 가루 x3]
11018: 안개 등심 [안개풀 주머니 x3]
11019: 특수 요원의 제도 [사냥꾼의 제도 x3]
11020: 검사관의 제도 [특수 요원의 제도 x3]
11027: 단단한 뼛조각 [약한 뼛조각 x3]
11028: 석화한 뼛조각 [단단한 뼛조각 x3]
11031: 혼돈의 중추 [혼돈의 기관 x3]
11032: 혼돈의 눈동자 [혼돈의 중추 x3]
11033: 수정 프리즘 [어두운 프리즘 x3]
11034: 편광 프리즘 [수정 프리즘 x3]
11037: 맹수의 날카로운 발톱 [맹수 발톱 x3]
11038: 맹수의 귀신 발톱 [맹수의 날카로운 발톱 x3]
11039: 흑야의 조각상 [어두운 조각상 x3]
11040: 그윽한 조각상 [흑야의 조각상 x3]
11043: 잠든 버섯핵 [활기를 잃은 버섯핵 x3]
11044: 튼튼한 버섯핵 [잠든 버섯핵 x3]
11047: 혼돈 모듈 [혼돈 용기 x3]
11048: 혼돈 볼트 [혼돈 모듈 x3]
11049: 혼탁한 결정 [파손된 결정 x3]
11050: 찬란하게 빛나는 결정 [혼탁한 결정 x3]
11051: 견고한 갑골 [부서진 갑골 x3]
11052: 문양이 새겨진 갑골 [견고한 갑골 x3]
11053: 누군가가 간직한 꽃 [어딘가에서 온 못다 핀 꽃 x3]
11054: 나그네의 만개한 꽃 [누군가가 간직한 꽃 x3]
11055: 탁한 물 한 움큼 [탁한 물 한 방울 x3]
11056: 갓 태어난 탁한 물의 환령 [탁한 물 한 움큼 x3]
11057: 이세계의 시냅스 [균열의 코어 x3]
11058: 이세계 생명체의 코어 [이세계의 시냅스 x3]
11059: 심부름꾼의 제식 회중시계 [심부름꾼의 낡은 회중시계 x3]
11060: 심부름꾼의 시시각각 [심부름꾼의 제식 회중시계 x3]
11061: 달빛 지느러미 [깃털 지느러미 x3]
11062: 그윽한 지느러미 [달빛 지느러미 x3]
11063: 부러진 검자루 [파손된 검자루 x3]
11064: 꺼지지 않은 검자루 [부러진 검자루 x3]
11065: 의지가 명확한 조각 [의지가 희미한 파편 x3]
11066: 의지가 맴도는 우상 [의지가 명확한 조각 x3]
11067: 불뭉치의 씨앗 [불뭉치의 돌 x3]
11068: 불뭉치의 눈 [불뭉치의 씨앗 x3]
11069: 비밀근원 기판 [비밀근원 축 x3]
11070: 비밀근원 코어 [비밀근원 기판 x3]
11071: 빛을 현혹하는 잎 [빛을 굴절하는 씨눈 x3]
11072: 빛을 미혹하는 잎말이 [빛을 현혹하는 잎 x3]
11073: 열기를 품은 껍질 [차갑게 식은 껍질 x3]
11074: 밝게 타오르는 껍질 [열기를 품은 껍질 x3]
11075: 서리밤의 광채 [서리밤의 여광 x3]
11076: 서리밤의 영광 [서리밤의 광채 x3]
11077: 희미한 갑각 [빛바랜 갑각 x3]
11078: 빛을 품은 갑각 [희미한 갑각 x3]
11079: 짙은 안개 철편 [짙은 안개 조각 x3]
11080: 짙은 안개 투구 [짙은 안개 철편 x3]
12001: 고탑 왕의 절망 [고탑 왕의 잔해 x3]
12002: 고탑 왕의 조각 [고탑 왕의 절망 x3]
12003: 고탑 왕의 깨진 꿈 [고탑 왕의 조각 x3]
12004: 칼바람 울프의 이빨 [칼바람 울프의 젖니 x3]
12005: 칼바람 울프의 부서진 이빨 [칼바람 울프의 이빨 x3]
12006: 칼바람 울프의 그리운 고향 [칼바람 울프의 부서진 이빨 x3]
12007: 라이언 투사의 쇠사슬 [라이언 투사의 족쇄 x3]
12008: 라이언 투사의 수갑 [라이언 투사의 쇠사슬 x3]
12009: 라이언 투사의 이념 [라이언 투사의 수갑 x3]
12010: 고운한림의 휘암 [고운한림의 매끄러운 모래 x3]
12011: 고운한림의 해골 [고운한림의 휘암 x3]
12012: 고운한림의 신체 [고운한림의 해골 x3]
12013: 안개구름 속의 수은단 [안개구름 속의 흑연단 x3]
12014: 안개구름 속의 금단 [안개구름 속의 수은단 x3]
12015: 안개구름 속의 전환 [안개구름 속의 금단 x3]
12016: 흑운철 조각 [흑운철 한 알 x3]
12017: 흑운철 일각 [흑운철 조각 x3]
12018: 흑운철 덩이 [흑운철 일각 x3]
12019: 먼바다의 옥빛 가지 [먼바다의 산호 가지 x3]
12020: 먼바다의 마노 가지 [먼바다의 옥빛 가지 x3]
12021: 먼바다의 금빛 가지 [먼바다의 마노 가지 x3]
12022: 나루카미 어령의 환희 [나루카미 어령의 은혜 x3]
12023: 나루카미 어령의 친애 [나루카미 어령의 환희 x3]
12024: 나루카미 어령의 용맹 [나루카미 어령의 친애 x3]
12025: 금석극화의 호교(虎嚙) [금석극화의 가면 x3]
12026: 금석극화의 일각 [금석극화의 호교(虎嚙) x3]
12027: 금석극화의 귀인(鬼人) [금석극화의 일각 x3]
12028: 숲의 이슬을 닮은 철 부적 [숲의 이슬을 닮은 동 부적 x3]
12029: 숲의 이슬을 닮은 은 부적 [숲의 이슬을 닮은 철 부적 x3]
12030: 숲의 이슬을 닮은 금 부적 [숲의 이슬을 닮은 은 부적 x3]
12031: 오아시스 화원의 은혜 [오아시스 화원의 추억 x3]
12032: 오아시스 화원의 애념 [오아시스 화원의 은혜 x3]
12033: 오아시스 화원의 진리 [오아시스 화원의 애념 x3]
12034: 태양 같은 권위의 여광 [태양 같은 권위의 메아리 x3]
12035: 태양 같은 권위의 꿈 [태양 같은 권위의 여광 x3]
12036: 태양 같은 권위의 과거 [태양 같은 권위의 꿈 x3]
12037: 오래된 현악의 단장 [오래된 현악의 잔장 x3]
12038: 오래된 현악의 악장 [오래된 현악의 단장 x3]
12039: 오래된 현악의 울림 [오래된 현악의 악장 x3]
12040: 성스러운 이슬의 승화 [성스러운 이슬의 침전 x3]
12041: 성스러운 이슬의 샘물 [성스러운 이슬의 승화 x3]
12042: 성스러운 이슬의 정수 [성스러운 이슬의 샘물 x3]
12043: 순결한 바다의 술잔 [순결한 바다의 쓴잔 x3]
12044: 순결한 바다의 은잔 [순결한 바다의 술잔 x3]
12045: 순결한 바다의 금잔 [순결한 바다의 은잔 x3]
12046: 뜨거운 심장 공양의 주춤 [뜨거운 심장 공양의 공포 x3]
12047: 뜨거운 심장 공양의 결단 [뜨거운 심장 공양의 주춤 x3]
12048: 뜨거운 심장 공양의 영광 [뜨거운 심장 공양의 결단 x3]
12049: 실성한 왕의 비애 [실성한 왕의 부패 x3]
12050: 실성한 왕의 용모 [실성한 왕의 비애 x3]
12051: 실성한 왕의 신성한 가면 [실성한 왕의 용모 x3]
12052: 신이 깃든 연기의 예감 [신이 깃든 연기의 사색 x3]
12053: 신이 깃든 연기의 징조 [신이 깃든 연기의 예감 x3]
12054: 신이 깃든 연기의 계시 [신이 깃든 연기의 징조 x3]
12055: 비밀 도구의 모형 [비밀 도구의 잔해 x3]
12056: 비밀 도구의 계승 [비밀 도구의 모형 x3]
12057: 비밀 도구의 참뜻 [비밀 도구의 계승 x3]
12058: 긴 밤을 밝히는 불씨 [긴 밤을 밝히는 불티 x3]
12059: 긴 밤을 밝히는 불꽃 [긴 밤을 밝히는 불씨 x3]
12060: 긴 밤을 밝히는 불길 [긴 밤을 밝히는 불꽃 x3]
12061: 극북 유민의 망집 [극북 유민의 영욕 x3]
12062: 극북 유민의 기도 [극북 유민의 망집 x3]
12063: 극북 유민의 광휘 [극북 유민의 기도 x3]
13001: 「자유」의 인도 [「자유」의 가르침 x3]
13002: 「자유」의 철학 [「자유」의 인도 x3]
13003: 「투쟁」의 인도 [「투쟁」의 가르침 x3]
13004: 「투쟁」의 철학 [「투쟁」의 인도 x3]
13005: 「시문」의 인도 [「시문」의 가르침 x3]
13006: 「시문」의 철학 [「시문」의 인도 x3]
13007: 「번영」의 인도 [「번영」의 가르침 x3]
13008: 「번영」의 철학 [「번영」의 인도 x3]
13009: 「근면」의 인도 [「근면」의 가르침 x3]
13010: 「근면」의 철학 [「근면」의 인도 x3]
13011: 「황금」의 인도 [「황금」의 가르침 x3]
13012: 「황금」의 철학 [「황금」의 인도 x3]
13013: 「부세」의 인도 [「부세」의 가르침 x3]
13014: 「부세」의 철학 [「부세」의 인도 x3]
13015: 「풍아」의 인도 [「풍아」의 가르침 x3]
13016: 「풍아」의 철학 [「풍아」의 인도 x3]
13017: 「천광」의 인도 [「천광」의 가르침 x3]
13018: 「천광」의 철학 [「천광」의 인도 x3]
13019: 「간언」의 인도 [「간언」의 가르침 x3]
13020: 「간언」의 철학 [「간언」의 인도 x3]
13021: 「창의」의 인도 [「창의」의 가르침 x3]
13022: 「창의」의 철학 [「창의」의 인도 x3]
13023: 「실천」의 인도 [「실천」의 가르침 x3]
13024: 「실천」의 철학 [「실천」의 인도 x3]
13025: 「공평」의 인도 [「공평」의 가르침 x3]
13026: 「공평」의 철학 [「공평」의 인도 x3]
13027: 「정의」의 인도 [「정의」의 가르침 x3]
13028: 「정의」의 철학 [「정의」의 인도 x3]
13029: 「질서」의 인도 [「질서」의 가르침 x3]
13030: 「질서」의 철학 [「질서」의 인도 x3]
13031: 「각축」의 인도 [「각축」의 가르침 x3]
13032: 「각축」의 철학 [「각축」의 인도 x3]
13033: 「소각」의 인도 [「소각」의 가르침 x3]
13034: 「소각」의 철학 [「소각」의 인도 x3]
13035: 「분쟁」의 인도 [「분쟁」의 가르침 x3]
13036: 「분쟁」의 철학 [「분쟁」의 인도 x3]
13037: 「달빛」의 인도 [「달빛」의 가르침 x3]
13038: 「달빛」의 철학 [「달빛」의 인도 x3]
13039: 「낙원」의 인도 [「낙원」의 가르침 x3]
13040: 「낙원」의 철학 [「낙원」의 인도 x3]
13041: 「유랑」의 인도 [「유랑」의 가르침 x3]
13042: 「유랑」의 철학 [「유랑」의 인도 x3]
14001: 내열 포션 [나비 날개 x1 화염꽃 꽃술 x1]
14002: 방습 포션 [나비 날개 x1 연꽃받침 x1]
14003: 내한 포션 [수정 코어 x1 서리꽃 꽃술 x1]
14004: 방풍 포션 [수정 코어 x1 민들레 씨앗 x1]
14005: 절연 포션 [나비 날개 x1 전기 수정 x1]
14006: 방진 포션 [나비 날개 x1 콜 라피스 x1]
14007: 제초 포션 [수정 코어 x1 수메르 장미 x1]
14008: 열화의 오일 [청개구리 x1 화염꽃 꽃술 x1]
14009: 격류의 오일 [청개구리 x1 연꽃받침 x1]
14010: 서리의 오일 [도마뱀 꼬리 x1 서리꽃 꽃술 x1]
14011: 광풍의 오일 [도마뱀 꼬리 x1 민들레 씨앗 x1]
14012: 천둥의 오일 [청개구리 x1 전기 수정 x1]
14013: 반석의 오일 [청개구리 x1 콜 라피스 x1]
14014: 총림의 오일 [도마뱀 꼬리 x1 수메르 장미 x1]
14101: 「순수의 물」 [밀 x3 솔방울 x2 돌말 x1]
14102: 「힘센 물」 [촛불 버섯 x2 뚱룡장 x1]
15001: 불타오르는 마노 조각 [불타오르는 마노 가루 x3]
15002: 불타오르는 마노 덩이 [불타오르는 마노 조각 x3]
15003: 불타오르는 마노 [불타오르는 마노 덩이 x3]
15004: 순수한 청금석 조각 [순수한 청금석 가루 x3]
15005: 순수한 청금석 덩이 [순수한 청금석 조각 x3]
15006: 순수한 청금석 [순수한 청금석 덩이 x3]
15007: 자라나는 비취 조각 [자라나는 비취 가루 x3]
15008: 자라나는 비취 덩이 [자라나는 비취 조각 x3]
15009: 자라나는 비취 [자라나는 비취 덩이 x3]
15010: 승리의 자수정 조각 [승리의 자수정 가루 x3]
15011: 승리의 자수정 덩이 [승리의 자수정 조각 x3]
15012: 승리의 자수정 [승리의 자수정 덩이 x3]
15013: 자유로운 터키석 조각 [자유로운 터키석 가루 x3]
15014: 자유로운 터키석 덩이 [자유로운 터키석 조각 x3]
15015: 자유로운 터키석 [자유로운 터키석 덩이 x3]
15016: 서늘한 빙옥 조각 [서늘한 빙옥 가루 x3]
15017: 서늘한 빙옥 덩이 [서늘한 빙옥 조각 x3]
15018: 서늘한 빙옥 [서늘한 빙옥 덩이 x3]
15019: 단단한 황옥 조각 [단단한 황옥 가루 x3]
15020: 단단한 황옥 덩이 [단단한 황옥 조각 x3]
15021: 단단한 황옥 [단단한 황옥 덩이 x3]
200004: 소등 [등불 종이 섬유 x1 심지 털 x1 부유석 파편 x1]
220029: 정조준 폭탄 [화염꽃 꽃술 x1 청개구리 x1]
220030: 둥둥 폭탄 [화염꽃 꽃술 x1 반딧불 정수 x1]
220031: 화끈화끈 폭탄 [화염꽃 꽃술 x1 도마뱀 꼬리 x1]
16003: 「금옥장교」 정유 [「금옥장교」 x1]
16004: 「산음금족」 정유 [「산음금족」 x1]
16005: 「표묘선연」 정유 [「표묘선연」 x1]
16006: 민트 오일 [민트 x3]
16007: 특수 반석의 오일 [콜 라피스 x2 청개구리 x2]
16008: 궁중에서 금지된 이름 없는 약 [변이 버섯 x2 겁의 연꽃 x1 수메르 장미 x1]
22007: 농축 레진 [수정 코어 x1 퓨어 레진 x60]
22005: 포켓 워프 포인트 [지맥의 마른 잎 x1 반딧불 정수 x2 수정덩이 x5]
22001: 바람 신의 눈동자 공명석 [민들레 씨앗 x5 세실리아꽃 x5 수정덩이 x1]
22002: 바위 신의 눈동자 공명석 [콜 라피스 x5 유리백합 x5 수정덩이 x1]
22032: 번개 신의 눈동자 공명석 [울림풀 x5 벚꽃 수구 x5 자수정 덩이 x1]
22057: 풀의 신의 눈동자 공명석 [달 연꽃 x5 룩카데바타 성체 버섯 x5 수정덩이 x1]
22086: 물의 신의 눈동자 공명석 [바다 이슬 꽃 x5 무지개 장미 x5 수정덩이 x1]
22103: 불의 신의 눈동자 공명석 [마몬치요 x5 물보라깃 산호 x5 수정덩이 x1]
22033: 과즙 미끼 [일몰 열매 x1 밀 x1]
22034: 적색 다진 미끼 [혈곡 x1 새고기 x1]
22035: 가짜 벌레 미끼 [슬라임 응축액 x1 라즈베리 x1]
22036: 가짜 날벌레 미끼 [벚꽃 수구 x1 말총 x1]
22037: 감로 미끼 [향신과 x1 수메르 장미 x1]
22038: 새콤 귤 미끼 [풍선귤 x1 밀 x1]
22039: 유지 보수 장치용 섬광 미끼 [마코트 풀 x1 철광 x1]
22040: 수정 알갱이 미끼 [수정 열매 x1 알갱이 열매 x1]
22041: 잿불 미끼 [잿불꽃 x1 밀 x1]
22042: 여름빛 참나무 미끼 [여름빛 참나무 열매 x1 밀가루 x1]
22043: 청백색 미끼 [백령과 x1 민트 x1]
50001: 불타오르는 마노 가루 [순수한 청금석 가루 x1 변환의 먼지 x1]
50002: 불타오르는 마노 가루 [자라나는 비취 가루 x1 변환의 먼지 x1]
50003: 불타오르는 마노 가루 [승리의 자수정 가루 x1 변환의 먼지 x1]
50004: 불타오르는 마노 가루 [자유로운 터키석 가루 x1 변환의 먼지 x1]
50005: 불타오르는 마노 가루 [서늘한 빙옥 가루 x1 변환의 먼지 x1]
50006: 불타오르는 마노 가루 [단단한 황옥 가루 x1 변환의 먼지 x1]
50007: 불타오르는 마노 조각 [순수한 청금석 조각 x1 변환의 먼지 x3]
50008: 불타오르는 마노 조각 [자라나는 비취 조각 x1 변환의 먼지 x3]
50009: 불타오르는 마노 조각 [승리의 자수정 조각 x1 변환의 먼지 x3]
50010: 불타오르는 마노 조각 [자유로운 터키석 조각 x1 변환의 먼지 x3]
50011: 불타오르는 마노 조각 [서늘한 빙옥 조각 x1 변환의 먼지 x3]
50012: 불타오르는 마노 조각 [단단한 황옥 조각 x1 변환의 먼지 x3]
50013: 불타오르는 마노 덩이 [순수한 청금석 덩이 x1 변환의 먼지 x9]
50014: 불타오르는 마노 덩이 [자라나는 비취 덩이 x1 변환의 먼지 x9]
50015: 불타오르는 마노 덩이 [승리의 자수정 덩이 x1 변환의 먼지 x9]
50016: 불타오르는 마노 덩이 [자유로운 터키석 덩이 x1 변환의 먼지 x9]
50017: 불타오르는 마노 덩이 [서늘한 빙옥 덩이 x1 변환의 먼지 x9]
50018: 불타오르는 마노 덩이 [단단한 황옥 덩이 x1 변환의 먼지 x9]
50019: 불타오르는 마노 [순수한 청금석 x1 변환의 먼지 x27]
50020: 불타오르는 마노 [자라나는 비취 x1 변환의 먼지 x27]
50021: 불타오르는 마노 [승리의 자수정 x1 변환의 먼지 x27]
50022: 불타오르는 마노 [자유로운 터키석 x1 변환의 먼지 x27]
50023: 불타오르는 마노 [서늘한 빙옥 x1 변환의 먼지 x27]
50024: 불타오르는 마노 [단단한 황옥 x1 변환의 먼지 x27]
50025: 순수한 청금석 가루 [불타오르는 마노 가루 x1 변환의 먼지 x1]
50026: 순수한 청금석 가루 [자라나는 비취 가루 x1 변환의 먼지 x1]
50027: 순수한 청금석 가루 [승리의 자수정 가루 x1 변환의 먼지 x1]
50028: 순수한 청금석 가루 [자유로운 터키석 가루 x1 변환의 먼지 x1]
50029: 순수한 청금석 가루 [서늘한 빙옥 가루 x1 변환의 먼지 x1]
50030: 순수한 청금석 가루 [단단한 황옥 가루 x1 변환의 먼지 x1]
50031: 순수한 청금석 조각 [불타오르는 마노 조각 x1 변환의 먼지 x3]
50032: 순수한 청금석 조각 [자라나는 비취 조각 x1 변환의 먼지 x3]
50033: 순수한 청금석 조각 [승리의 자수정 조각 x1 변환의 먼지 x3]
50034: 순수한 청금석 조각 [자유로운 터키석 조각 x1 변환의 먼지 x3]
50035: 순수한 청금석 조각 [서늘한 빙옥 조각 x1 변환의 먼지 x3]
50036: 순수한 청금석 조각 [단단한 황옥 조각 x1 변환의 먼지 x3]
50037: 순수한 청금석 덩이 [불타오르는 마노 덩이 x1 변환의 먼지 x9]
50038: 순수한 청금석 덩이 [자라나는 비취 덩이 x1 변환의 먼지 x9]
50039: 순수한 청금석 덩이 [승리의 자수정 덩이 x1 변환의 먼지 x9]
50040: 순수한 청금석 덩이 [자유로운 터키석 덩이 x1 변환의 먼지 x9]
50041: 순수한 청금석 덩이 [서늘한 빙옥 덩이 x1 변환의 먼지 x9]
50042: 순수한 청금석 덩이 [단단한 황옥 덩이 x1 변환의 먼지 x9]
50043: 순수한 청금석 [불타오르는 마노 x1 변환의 먼지 x27]
50044: 순수한 청금석 [자라나는 비취 x1 변환의 먼지 x27]
50045: 순수한 청금석 [승리의 자수정 x1 변환의 먼지 x27]
50046: 순수한 청금석 [자유로운 터키석 x1 변환의 먼지 x27]
50047: 순수한 청금석 [서늘한 빙옥 x1 변환의 먼지 x27]
50048: 순수한 청금석 [단단한 황옥 x1 변환의 먼지 x27]
50049: 자라나는 비취 가루 [불타오르는 마노 가루 x1 변환의 먼지 x1]
50050: 자라나는 비취 가루 [순수한 청금석 가루 x1 변환의 먼지 x1]
50051: 자라나는 비취 가루 [승리의 자수정 가루 x1 변환의 먼지 x1]
50052: 자라나는 비취 가루 [자유로운 터키석 가루 x1 변환의 먼지 x1]
50053: 자라나는 비취 가루 [서늘한 빙옥 가루 x1 변환의 먼지 x1]
50054: 자라나는 비취 가루 [단단한 황옥 가루 x1 변환의 먼지 x1]
50055: 자라나는 비취 조각 [불타오르는 마노 조각 x1 변환의 먼지 x3]
50056: 자라나는 비취 조각 [순수한 청금석 조각 x1 변환의 먼지 x3]
50057: 자라나는 비취 조각 [승리의 자수정 조각 x1 변환의 먼지 x3]
50058: 자라나는 비취 조각 [자유로운 터키석 조각 x1 변환의 먼지 x3]
50059: 자라나는 비취 조각 [서늘한 빙옥 조각 x1 변환의 먼지 x3]
50060: 자라나는 비취 조각 [단단한 황옥 조각 x1 변환의 먼지 x3]
50061: 자라나는 비취 덩이 [불타오르는 마노 덩이 x1 변환의 먼지 x9]
50062: 자라나는 비취 덩이 [순수한 청금석 덩이 x1 변환의 먼지 x9]
50063: 자라나는 비취 덩이 [승리의 자수정 덩이 x1 변환의 먼지 x9]
50064: 자라나는 비취 덩이 [자유로운 터키석 덩이 x1 변환의 먼지 x9]
50065: 자라나는 비취 덩이 [서늘한 빙옥 덩이 x1 변환의 먼지 x9]
50066: 자라나는 비취 덩이 [단단한 황옥 덩이 x1 변환의 먼지 x9]
50067: 자라나는 비취 [불타오르는 마노 x1 변환의 먼지 x27]
50068: 자라나는 비취 [순수한 청금석 x1 변환의 먼지 x27]
50069: 자라나는 비취 [승리의 자수정 x1 변환의 먼지 x27]
50070: 자라나는 비취 [자유로운 터키석 x1 변환의 먼지 x27]
50071: 자라나는 비취 [서늘한 빙옥 x1 변환의 먼지 x27]
50072: 자라나는 비취 [단단한 황옥 x1 변환의 먼지 x27]
50073: 승리의 자수정 가루 [불타오르는 마노 가루 x1 변환의 먼지 x1]
50074: 승리의 자수정 가루 [순수한 청금석 가루 x1 변환의 먼지 x1]
50075: 승리의 자수정 가루 [자라나는 비취 가루 x1 변환의 먼지 x1]
50076: 승리의 자수정 가루 [자유로운 터키석 가루 x1 변환의 먼지 x1]
50077: 승리의 자수정 가루 [서늘한 빙옥 가루 x1 변환의 먼지 x1]
50078: 승리의 자수정 가루 [단단한 황옥 가루 x1 변환의 먼지 x1]
50079: 승리의 자수정 조각 [불타오르는 마노 조각 x1 변환의 먼지 x3]
50080: 승리의 자수정 조각 [순수한 청금석 조각 x1 변환의 먼지 x3]
50081: 승리의 자수정 조각 [자라나는 비취 조각 x1 변환의 먼지 x3]
50082: 승리의 자수정 조각 [자유로운 터키석 조각 x1 변환의 먼지 x3]
50083: 승리의 자수정 조각 [서늘한 빙옥 조각 x1 변환의 먼지 x3]
50084: 승리의 자수정 조각 [단단한 황옥 조각 x1 변환의 먼지 x3]
50085: 승리의 자수정 덩이 [불타오르는 마노 덩이 x1 변환의 먼지 x9]
50086: 승리의 자수정 덩이 [순수한 청금석 덩이 x1 변환의 먼지 x9]
50087: 승리의 자수정 덩이 [자라나는 비취 덩이 x1 변환의 먼지 x9]
50088: 승리의 자수정 덩이 [자유로운 터키석 덩이 x1 변환의 먼지 x9]
50089: 승리의 자수정 덩이 [서늘한 빙옥 덩이 x1 변환의 먼지 x9]
50090: 승리의 자수정 덩이 [단단한 황옥 덩이 x1 변환의 먼지 x9]
50091: 승리의 자수정 [불타오르는 마노 x1 변환의 먼지 x27]
50092: 승리의 자수정 [순수한 청금석 x1 변환의 먼지 x27]
50093: 승리의 자수정 [자라나는 비취 x1 변환의 먼지 x27]
50094: 승리의 자수정 [자유로운 터키석 x1 변환의 먼지 x27]
50095: 승리의 자수정 [서늘한 빙옥 x1 변환의 먼지 x27]
50096: 승리의 자수정 [단단한 황옥 x1 변환의 먼지 x27]
50097: 자유로운 터키석 가루 [불타오르는 마노 가루 x1 변환의 먼지 x1]
50098: 자유로운 터키석 가루 [순수한 청금석 가루 x1 변환의 먼지 x1]
50099: 자유로운 터키석 가루 [자라나는 비취 가루 x1 변환의 먼지 x1]
50100: 자유로운 터키석 가루 [승리의 자수정 가루 x1 변환의 먼지 x1]
50101: 자유로운 터키석 가루 [서늘한 빙옥 가루 x1 변환의 먼지 x1]
50102: 자유로운 터키석 가루 [단단한 황옥 가루 x1 변환의 먼지 x1]
50103: 자유로운 터키석 조각 [불타오르는 마노 조각 x1 변환의 먼지 x3]
50104: 자유로운 터키석 조각 [순수한 청금석 조각 x1 변환의 먼지 x3]
50105: 자유로운 터키석 조각 [자라나는 비취 조각 x1 변환의 먼지 x3]
50106: 자유로운 터키석 조각 [승리의 자수정 조각 x1 변환의 먼지 x3]
50107: 자유로운 터키석 조각 [서늘한 빙옥 조각 x1 변환의 먼지 x3]
50108: 자유로운 터키석 조각 [단단한 황옥 조각 x1 변환의 먼지 x3]
50109: 자유로운 터키석 덩이 [불타오르는 마노 덩이 x1 변환의 먼지 x9]
50110: 자유로운 터키석 덩이 [순수한 청금석 덩이 x1 변환의 먼지 x9]
50111: 자유로운 터키석 덩이 [자라나는 비취 덩이 x1 변환의 먼지 x9]
50112: 자유로운 터키석 덩이 [승리의 자수정 덩이 x1 변환의 먼지 x9]
50113: 자유로운 터키석 덩이 [서늘한 빙옥 덩이 x1 변환의 먼지 x9]
50114: 자유로운 터키석 덩이 [단단한 황옥 덩이 x1 변환의 먼지 x9]
50115: 자유로운 터키석 [불타오르는 마노 x1 변환의 먼지 x27]
50116: 자유로운 터키석 [순수한 청금석 x1 변환의 먼지 x27]
50117: 자유로운 터키석 [자라나는 비취 x1 변환의 먼지 x27]
50118: 자유로운 터키석 [승리의 자수정 x1 변환의 먼지 x27]
50119: 자유로운 터키석 [서늘한 빙옥 x1 변환의 먼지 x27]
50120: 자유로운 터키석 [단단한 황옥 x1 변환의 먼지 x27]
50121: 서늘한 빙옥 가루 [불타오르는 마노 가루 x1 변환의 먼지 x1]
50122: 서늘한 빙옥 가루 [순수한 청금석 가루 x1 변환의 먼지 x1]
50123: 서늘한 빙옥 가루 [자라나는 비취 가루 x1 변환의 먼지 x1]
50124: 서늘한 빙옥 가루 [승리의 자수정 가루 x1 변환의 먼지 x1]
50125: 서늘한 빙옥 가루 [자유로운 터키석 가루 x1 변환의 먼지 x1]
50126: 서늘한 빙옥 가루 [단단한 황옥 가루 x1 변환의 먼지 x1]
50127: 서늘한 빙옥 조각 [불타오르는 마노 조각 x1 변환의 먼지 x3]
50128: 서늘한 빙옥 조각 [순수한 청금석 조각 x1 변환의 먼지 x3]
50129: 서늘한 빙옥 조각 [자라나는 비취 조각 x1 변환의 먼지 x3]
50130: 서늘한 빙옥 조각 [승리의 자수정 조각 x1 변환의 먼지 x3]
50131: 서늘한 빙옥 조각 [자유로운 터키석 조각 x1 변환의 먼지 x3]
50132: 서늘한 빙옥 조각 [단단한 황옥 조각 x1 변환의 먼지 x3]
50133: 서늘한 빙옥 덩이 [불타오르는 마노 덩이 x1 변환의 먼지 x9]
50134: 서늘한 빙옥 덩이 [순수한 청금석 덩이 x1 변환의 먼지 x9]
50135: 서늘한 빙옥 덩이 [자라나는 비취 덩이 x1 변환의 먼지 x9]
50136: 서늘한 빙옥 덩이 [승리의 자수정 덩이 x1 변환의 먼지 x9]
50137: 서늘한 빙옥 덩이 [자유로운 터키석 덩이 x1 변환의 먼지 x9]
50138: 서늘한 빙옥 덩이 [단단한 황옥 덩이 x1 변환의 먼지 x9]
50139: 서늘한 빙옥 [불타오르는 마노 x1 변환의 먼지 x27]
50140: 서늘한 빙옥 [순수한 청금석 x1 변환의 먼지 x27]
50141: 서늘한 빙옥 [자라나는 비취 x1 변환의 먼지 x27]
50142: 서늘한 빙옥 [승리의 자수정 x1 변환의 먼지 x27]
50143: 서늘한 빙옥 [자유로운 터키석 x1 변환의 먼지 x27]
50144: 서늘한 빙옥 [단단한 황옥 x1 변환의 먼지 x27]
50145: 단단한 황옥 가루 [불타오르는 마노 가루 x1 변환의 먼지 x1]
50146: 단단한 황옥 가루 [순수한 청금석 가루 x1 변환의 먼지 x1]
50147: 단단한 황옥 가루 [자라나는 비취 가루 x1 변환의 먼지 x1]
50148: 단단한 황옥 가루 [승리의 자수정 가루 x1 변환의 먼지 x1]
50149: 단단한 황옥 가루 [자유로운 터키석 가루 x1 변환의 먼지 x1]
50150: 단단한 황옥 가루 [서늘한 빙옥 가루 x1 변환의 먼지 x1]
50151: 단단한 황옥 조각 [불타오르는 마노 조각 x1 변환의 먼지 x3]
50152: 단단한 황옥 조각 [순수한 청금석 조각 x1 변환의 먼지 x3]
50153: 단단한 황옥 조각 [자라나는 비취 조각 x1 변환의 먼지 x3]
50154: 단단한 황옥 조각 [승리의 자수정 조각 x1 변환의 먼지 x3]
50155: 단단한 황옥 조각 [자유로운 터키석 조각 x1 변환의 먼지 x3]
50156: 단단한 황옥 조각 [서늘한 빙옥 조각 x1 변환의 먼지 x3]
50157: 단단한 황옥 덩이 [불타오르는 마노 덩이 x1 변환의 먼지 x9]
50158: 단단한 황옥 덩이 [순수한 청금석 덩이 x1 변환의 먼지 x9]
50159: 단단한 황옥 덩이 [자라나는 비취 덩이 x1 변환의 먼지 x9]
50160: 단단한 황옥 덩이 [승리의 자수정 덩이 x1 변환의 먼지 x9]
50161: 단단한 황옥 덩이 [자유로운 터키석 덩이 x1 변환의 먼지 x9]
50162: 단단한 황옥 덩이 [서늘한 빙옥 덩이 x1 변환의 먼지 x9]
50163: 단단한 황옥 [불타오르는 마노 x1 변환의 먼지 x27]
50164: 단단한 황옥 [순수한 청금석 x1 변환의 먼지 x27]
50165: 단단한 황옥 [자라나는 비취 x1 변환의 먼지 x27]
50166: 단단한 황옥 [승리의 자수정 x1 변환의 먼지 x27]
50167: 단단한 황옥 [자유로운 터키석 x1 변환의 먼지 x27]
50168: 단단한 황옥 [서늘한 빙옥 x1 변환의 먼지 x27]
60001: 동풍의 깃털 [동풍의 발톱 x1 이상한 꿈의 용매 x1]
60002: 동풍의 깃털 [동풍의 숨결 x1 이상한 꿈의 용매 x1]
60003: 동풍의 발톱 [동풍의 깃털 x1 이상한 꿈의 용매 x1]
60004: 동풍의 발톱 [동풍의 숨결 x1 이상한 꿈의 용매 x1]
60005: 동풍의 숨결 [동풍의 깃털 x1 이상한 꿈의 용매 x1]
60006: 동풍의 숨결 [동풍의 발톱 x1 이상한 꿈의 용매 x1]
60101: 북풍의 꼬리 [북풍의 고리 x1 이상한 꿈의 용매 x1]
60102: 북풍의 꼬리 [북풍의 영혼상자 x1 이상한 꿈의 용매 x1]
60103: 북풍의 고리 [북풍의 꼬리 x1 이상한 꿈의 용매 x1]
60104: 북풍의 고리 [북풍의 영혼상자 x1 이상한 꿈의 용매 x1]
60105: 북풍의 영혼상자 [북풍의 꼬리 x1 이상한 꿈의 용매 x1]
60106: 북풍의 영혼상자 [북풍의 고리 x1 이상한 꿈의 용매 x1]
60201: 하늘을 삼킨 고래·뿔 [마왕의 칼날·조각 x1 이상한 꿈의 용매 x1]
60202: 하늘을 삼킨 고래·뿔 [무예의 혼·고영 x1 이상한 꿈의 용매 x1]
60203: 마왕의 칼날·조각 [하늘을 삼킨 고래·뿔 x1 이상한 꿈의 용매 x1]
60204: 마왕의 칼날·조각 [무예의 혼·고영 x1 이상한 꿈의 용매 x1]
60205: 무예의 혼·고영 [하늘을 삼킨 고래·뿔 x1 이상한 꿈의 용매 x1]
60206: 무예의 혼·고영 [마왕의 칼날·조각 x1 이상한 꿈의 용매 x1]
60301: 용왕의 면류관 [혈옥의 가지 x1 이상한 꿈의 용매 x1]
60302: 용왕의 면류관 [순금의 비늘 x1 이상한 꿈의 용매 x1]
60303: 혈옥의 가지 [용왕의 면류관 x1 이상한 꿈의 용매 x1]
60304: 혈옥의 가지 [순금의 비늘 x1 이상한 꿈의 용매 x1]
60305: 순금의 비늘 [용왕의 면류관 x1 이상한 꿈의 용매 x1]
60306: 순금의 비늘 [혈옥의 가지 x1 이상한 꿈의 용매 x1]
60401: 용해의 순간 [지옥불 나비 x1 이상한 꿈의 용매 x1]
60402: 용해의 순간 [재가 된 심장 x1 이상한 꿈의 용매 x1]
60403: 지옥불 나비 [용해의 순간 x1 이상한 꿈의 용매 x1]
60404: 지옥불 나비 [재가 된 심장 x1 이상한 꿈의 용매 x1]
60405: 재가 된 심장 [용해의 순간 x1 이상한 꿈의 용매 x1]
60406: 재가 된 심장 [지옥불 나비 x1 이상한 꿈의 용매 x1]
60501: 흉장의 수안 [재앙신의 액운을 쫓는 눈물 x1 이상한 꿈의 용매 x1]
60502: 흉장의 수안 [만겁의 진의 x1 이상한 꿈의 용매 x1]
60503: 재앙신의 액운을 쫓는 눈물 [흉장의 수안 x1 이상한 꿈의 용매 x1]
60504: 재앙신의 액운을 쫓는 눈물 [만겁의 진의 x1 이상한 꿈의 용매 x1]
60505: 만겁의 진의 [흉장의 수안 x1 이상한 꿈의 용매 x1]
60506: 만겁의 진의 [재앙신의 액운을 쫓는 눈물 x1 이상한 꿈의 용매 x1]
60601: 꼭두각시 줄 [무념의 거울 x1 이상한 꿈의 용매 x1]
60602: 꼭두각시 줄 [공행의 방울 x1 이상한 꿈의 용매 x1]
60603: 무념의 거울 [꼭두각시 줄 x1 이상한 꿈의 용매 x1]
60604: 무념의 거울 [공행의 방울 x1 이상한 꿈의 용매 x1]
60605: 공행의 방울 [꼭두각시 줄 x1 이상한 꿈의 용매 x1]
60606: 공행의 방울 [무념의 거울 x1 이상한 꿈의 용매 x1]
60701: 천지에서 자란 고사리 [태초 오아시스의 첫 개화 x1 이상한 꿈의 용매 x1]
60702: 천지에서 자란 고사리 [고대 숲의 응고된 찰나 x1 이상한 꿈의 용매 x1]
60703: 태초 오아시스의 첫 개화 [천지에서 자란 고사리 x1 이상한 꿈의 용매 x1]
60704: 태초 오아시스의 첫 개화 [고대 숲의 응고된 찰나 x1 이상한 꿈의 용매 x1]
60705: 고대 숲의 응고된 찰나 [천지에서 자란 고사리 x1 이상한 꿈의 용매 x1]
60706: 고대 숲의 응고된 찰나 [태초 오아시스의 첫 개화 x1 이상한 꿈의 용매 x1]
60801: 빛 없는 실 [빛 없는 소용돌이 눈 x1 이상한 꿈의 용매 x1]
60802: 빛 없는 실 [빛 없는 물질 x1 이상한 꿈의 용매 x1]
60803: 빛 없는 소용돌이 눈 [빛 없는 실 x1 이상한 꿈의 용매 x1]
60804: 빛 없는 소용돌이 눈 [빛 없는 물질 x1 이상한 꿈의 용매 x1]
60805: 빛 없는 물질 [빛 없는 실 x1 이상한 꿈의 용매 x1]
60806: 빛 없는 물질 [빛 없는 소용돌이 눈 x1 이상한 꿈의 용매 x1]
60901: 타고 남은 촛불 [거미 비단깃 x1 이상한 꿈의 용매 x1]
60902: 타고 남은 촛불 [기각과 판정 x1 이상한 꿈의 용매 x1]
60903: 거미 비단깃 [타고 남은 촛불 x1 이상한 꿈의 용매 x1]
60904: 거미 비단깃 [기각과 판정 x1 이상한 꿈의 용매 x1]
60905: 기각과 판정 [타고 남은 촛불 x1 이상한 꿈의 용매 x1]
60906: 기각과 판정 [거미 비단깃 x1 이상한 꿈의 용매 x1]
61001: 침식된 불꽃뿔 [침식된 태양 x1 이상한 꿈의 용매 x1]
61002: 침식된 불꽃뿔 [침식된 비늘깃 x1 이상한 꿈의 용매 x1]
61003: 침식된 태양 [침식된 불꽃뿔 x1 이상한 꿈의 용매 x1]
61004: 침식된 태양 [침식된 비늘깃 x1 이상한 꿈의 용매 x1]
61005: 침식된 비늘깃 [침식된 불꽃뿔 x1 이상한 꿈의 용매 x1]
61006: 침식된 비늘깃 [침식된 태양 x1 이상한 꿈의 용매 x1]
61101: 승격·나이트 [승격·룩 x1 이상한 꿈의 용매 x1]
61102: 승격·나이트 [승격·퀸 x1 이상한 꿈의 용매 x1]
61103: 승격·룩 [승격·나이트 x1 이상한 꿈의 용매 x1]
61104: 승격·룩 [승격·퀸 x1 이상한 꿈의 용매 x1]
61105: 승격·퀸 [승격·나이트 x1 이상한 꿈의 용매 x1]
61106: 승격·퀸 [승격·룩 x1 이상한 꿈의 용매 x1]
70101: 북대륙의 한손검 원형 [중앙 대륙의 한손검 원형 x1 이상한 꿈의 용매 x2]
70201: 북대륙의 활 원형 [중앙 대륙의 활 원형 x1 이상한 꿈의 용매 x2]
70301: 북대륙의 양손검 원형 [중앙 대륙의 양손검 원형 x1 이상한 꿈의 용매 x2]
70401: 북대륙의 법구 원형 [중앙 대륙의 법구 원형 x1 이상한 꿈의 용매 x2]
70501: 북대륙의 장병기 원형 [중앙 대륙의 장병기 원형 x1 이상한 꿈의 용매 x2]
70601: 중앙 대륙의 한손검 원형 [북대륙의 한손검 원형 x1 이상한 꿈의 용매 x2]
70701: 중앙 대륙의 활 원형 [북대륙의 활 원형 x1 이상한 꿈의 용매 x2]
70801: 중앙 대륙의 양손검 원형 [북대륙의 양손검 원형 x1 이상한 꿈의 용매 x2]
70901: 중앙 대륙의 법구 원형 [북대륙의 법구 원형 x1 이상한 꿈의 용매 x2]
71001: 중앙 대륙의 장병기 원형 [북대륙의 장병기 원형 x1 이상한 꿈의 용매 x2]
71101: 가장자리 땅의 한손검 원형 [북대륙의 한손검 원형 x1 이상한 꿈의 용매 x2]
71201: 가장자리 땅의 활 원형 [북대륙의 활 원형 x1 이상한 꿈의 용매 x2]
71301: 가장자리 땅의 양손검 원형 [북대륙의 양손검 원형 x1 이상한 꿈의 용매 x2]
71401: 가장자리 땅의 법구 원형 [북대륙의 법구 원형 x1 이상한 꿈의 용매 x2]
71501: 가장자리 땅의 장병기 원형 [북대륙의 장병기 원형 x1 이상한 꿈의 용매 x2]
70102: 북대륙의 한손검 원형 [가장자리 땅의 한손검 원형 x1 이상한 꿈의 용매 x2]
70202: 북대륙의 활 원형 [가장자리 땅의 활 원형 x1 이상한 꿈의 용매 x2]
70302: 북대륙의 양손검 원형 [가장자리 땅의 양손검 원형 x1 이상한 꿈의 용매 x2]
70402: 북대륙의 법구 원형 [가장자리 땅의 법구 원형 x1 이상한 꿈의 용매 x2]
70502: 북대륙의 장병기 원형 [가장자리 땅의 장병기 원형 x1 이상한 꿈의 용매 x2]
70602: 중앙 대륙의 한손검 원형 [가장자리 땅의 한손검 원형 x1 이상한 꿈의 용매 x2]
70702: 중앙 대륙의 활 원형 [가장자리 땅의 활 원형 x1 이상한 꿈의 용매 x2]
70802: 중앙 대륙의 양손검 원형 [가장자리 땅의 양손검 원형 x1 이상한 꿈의 용매 x2]
70902: 중앙 대륙의 법구 원형 [가장자리 땅의 법구 원형 x1 이상한 꿈의 용매 x2]
71002: 중앙 대륙의 장병기 원형 [가장자리 땅의 장병기 원형 x1 이상한 꿈의 용매 x2]
71102: 가장자리 땅의 한손검 원형 [중앙 대륙의 한손검 원형 x1 이상한 꿈의 용매 x2]
71202: 가장자리 땅의 활 원형 [중앙 대륙의 활 원형 x1 이상한 꿈의 용매 x2]
71302: 가장자리 땅의 양손검 원형 [중앙 대륙의 양손검 원형 x1 이상한 꿈의 용매 x2]
71402: 가장자리 땅의 법구 원형 [중앙 대륙의 법구 원형 x1 이상한 꿈의 용매 x2]
71502: 가장자리 땅의 장병기 원형 [중앙 대륙의 장병기 원형 x1 이상한 꿈의 용매 x2]
30001: 직물 [예상꽃 x1]
30002: 붉은색 염료 [일몰 열매 x1]
30003: 붉은색 염료 [당근 x1]
30004: 붉은색 염료 [낙락베리 x1]
30005: 노란색 염료 [라즈베리 x1]
30006: 노란색 염료 [콜 라피스 x1]
30007: 파란색 염료 [민트 x1]
30008: 파란색 염료 [고리고리 열매 x1]
30009: 붉은색 염료 [뚠뚠 복숭아 x1]
30010: 붉은색 염료 [잿불꽃 x1]
30011: 노란색 염료 [마코트 풀 x1]
30012: 파란색 염료 [형광 버섯 x1]
30013: 파란색 염료 [돌말 x1]
30014: 파란색 염료 [마몬치요 x1]
