// The sources are taken from AnimeGameData: https://github.com/DimbreathBot/AnimeGameData
// Latest version: 5.2.0
// Especially for Shika

11001: N/A [Slime Condensate x3]
11002: Slime Concentrate [N/A x3]
11003: Stained Mask [N/A x3]
11004: Ominous Mask [Stained Mask x3]
11005: N/A [N/A x3]
11006: Forbidden Curse Scroll [N/A x3]
11007: N/A [N/A x3]
11008: Historic Arrowhead [N/A x3]
11021: Sergeant's Insignia [N/A x3]
11022: N/A [Sergeant's Insignia x3]
11023: N/A [N/A x3]
11024: N/A [N/A x3]
11025: Shimmering Nectar [Whopperflower Nectar x3]
11026: N/A [Shimmering Nectar x3]
11029: Kageuchi Handguard [N/A x3]
11030: N/A [Kageuchi Handguard x3]
11035: Spectral Heart [N/A x3]
11036: Spectral Nucleus [Spectral Heart x3]
11041: N/A [Fungal Spore x3]
11042: Crystalline Cyst Dust [N/A x3]
11045: Trimmed Red Silk [Faded Red Satin x3]
11046: Rich Red Brocade [Trimmed Red Silk x3]
11201: N/A [N/A x3]
11202: Xenochromatic Crystal [N/A x3]
11203: N/A [Meshing Gear x3]
11204: Artificed Dynamic Gear [N/A x3]
11205: Seasoned Fang [N/A x3]
11206: N/A [Seasoned Fang x3]
11207: N/A [Sentry's Wooden Whistle x3]
11208: Saurian-Crowned Warrior's Golden Whistle [N/A x3]
11009: Black Bronze Horn [Heavy Horn x3]
11010: N/A [Black Bronze Horn x3]
11013: Dead Ley Line Leaves [Dead Ley Line Branch x3]
11014: Ley Line Sprout [Dead Ley Line Leaves x3]
11015: Chaos Circuit [N/A x3]
11016: Chaos Core [Chaos Circuit x3]
11017: Mist Grass [N/A x3]
11018: N/A [Mist Grass x3]
11019: N/A [Hunter's Sacrificial Knife x3]
11020: N/A [N/A x3]
11027: Sturdy Bone Shard [N/A x3]
11028: N/A [Sturdy Bone Shard x3]
11031: Chaos Axis [N/A x3]
11032: N/A [Chaos Axis x3]
11033: Crystal Prism [N/A x3]
11034: N/A [Crystal Prism x3]
11037: Concealed Unguis [N/A x3]
11038: Concealed Talon [Concealed Unguis x3]
11039: Dark Statuette [Gloomy Statuette x3]
11040: Deathly Statuette [Dark Statuette x3]
11043: N/A [N/A x3]
11044: Robust Fungal Nucleus [N/A x3]
11047: Chaos Module [N/A x3]
11048: N/A [Chaos Module x3]
11049: N/A [N/A x3]
11050: Radiant Prism [N/A x3]
11051: N/A [N/A x3]
11052: N/A [N/A x3]
11053: Treasured Flower [A Flower Yet to Bloom x3]
11054: N/A [Treasured Flower x3]
11055: N/A [N/A x3]
11056: N/A [N/A x3]
11057: Foreign Synapse [Rift Core x3]
11058: Alien Life Core [Foreign Synapse x3]
11059: Operative's Standard Pocket Watch [N/A x3]
11060: Operative's Constancy [Operative's Standard Pocket Watch x3]
11061: N/A [Feathery Fin x3]
11062: N/A [N/A x3]
11063: N/A [N/A x3]
11064: N/A [N/A x3]
11065: Locus of a Clear Will [N/A x3]
11066: Sigil of a Striding Will [Locus of a Clear Will x3]
11067: N/A [N/A x3]
11068: N/A [N/A x3]
11069: Sheath of the Secret Source [N/A x3]
11070: N/A [Sheath of the Secret Source x3]
11071: Bewildering Broadleaf [Refractive Bud x3]
11072: Illusory Leafcoil [Bewildering Broadleaf x3]
12001: N/A [N/A x3]
12002: N/A [N/A x3]
12003: N/A [N/A x3]
12004: N/A [N/A x3]
12005: Boreal Wolf's Broken Fang [N/A x3]
12006: N/A [Boreal Wolf's Broken Fang x3]
12007: N/A [N/A x3]
12008: Shackles of Dandelion Gladiator [N/A x3]
12009: N/A [Shackles of Dandelion Gladiator x3]
12010: Lustrous Stone from Guyun [Luminous Sands from Guyun x3]
12011: N/A [Lustrous Stone from Guyun x3]
12012: N/A [N/A x3]
12013: Mist Veiled Mercury Elixir [Mist Veiled Lead Elixir x3]
12014: Mist Veiled Gold Elixir [Mist Veiled Mercury Elixir x3]
12015: N/A [Mist Veiled Gold Elixir x3]
12016: Piece of Aerosiderite [Grain of Aerosiderite x3]
12017: Bit of Aerosiderite [Piece of Aerosiderite x3]
12018: N/A [Bit of Aerosiderite x3]
12019: N/A [N/A x3]
12020: N/A [N/A x3]
12021: N/A [N/A x3]
12022: N/A [Narukami's Wisdom x3]
12023: Narukami's Affection [N/A x3]
12024: Narukami's Valor [Narukami's Affection x3]
12025: N/A [N/A x3]
12026: N/A [N/A x3]
12027: Mask of the Kijin [N/A x3]
12028: Iron Talisman of the Forest Dew [N/A x3]
12029: N/A [Iron Talisman of the Forest Dew x3]
12030: Golden Talisman of the Forest Dew [N/A x3]
12031: N/A [N/A x3]
12032: N/A [N/A x3]
12033: N/A [N/A x3]
12034: Remnant Glow of Scorching Might [N/A x3]
12035: N/A [Remnant Glow of Scorching Might x3]
12036: N/A [N/A x3]
12037: N/A [Fragment of an Ancient Chord x3]
12038: Movement of an Ancient Chord [N/A x3]
12039: Echo of an Ancient Chord [Movement of an Ancient Chord x3]
12040: Sublimation of Pure Sacred Dewdrop [N/A x3]
12041: N/A [Sublimation of Pure Sacred Dewdrop x3]
12042: N/A [N/A x3]
12043: Wine Goblet of the Pristine Sea [N/A x3]
12044: Silver Goblet of the Pristine Sea [Wine Goblet of the Pristine Sea x3]
12045: Golden Goblet of the Pristine Sea [Silver Goblet of the Pristine Sea x3]
12046: N/A [Blazing Sacrificial Heart's Terror x3]
12047: N/A [N/A x3]
12048: N/A [N/A x3]
12049: Delirious Desolation of the Sacred Lord [Delirious Decadence of the Sacred Lord x3]
12050: N/A [Delirious Desolation of the Sacred Lord x3]
12051: N/A [N/A x3]
12052: N/A [N/A x3]
12053: N/A [N/A x3]
12054: N/A [N/A x3]
13001: N/A [N/A x3]
13002: N/A [N/A x3]
13003: Guide to Resistance [N/A x3]
13004: Philosophies of Resistance [Guide to Resistance x3]
13005: Guide to Ballad [N/A x3]
13006: N/A [Guide to Ballad x3]
13007: Guide to Prosperity [Teachings of Prosperity x3]
13008: Philosophies of Prosperity [Guide to Prosperity x3]
13009: Guide to Diligence [Teachings of Diligence x3]
13010: N/A [Guide to Diligence x3]
13011: Guide to Gold [Teachings of Gold x3]
13012: Philosophies of Gold [Guide to Gold x3]
13013: Guide to Transience [N/A x3]
13014: N/A [Guide to Transience x3]
13015: N/A [N/A x3]
13016: Philosophies of Elegance [N/A x3]
13017: Guide to Light [N/A x3]
13018: Philosophies of Light [Guide to Light x3]
13019: N/A [N/A x3]
13020: N/A [N/A x3]
13021: N/A [Teachings of Ingenuity x3]
13022: Philosophies of Ingenuity [N/A x3]
13023: N/A [N/A x3]
13024: N/A [N/A x3]
13025: Guide to Equity [Teachings of Equity x3]
13026: Philosophies of Equity [Guide to Equity x3]
13027: N/A [Teachings of Justice x3]
13028: N/A [N/A x3]
13029: N/A [Teachings of Order x3]
13030: N/A [N/A x3]
13031: N/A [Teachings of Contention x3]
13032: Philosophies of Contention [N/A x3]
13033: Guide to Kindling [Teachings of Kindling x3]
13034: Philosophies of Kindling [Guide to Kindling x3]
13035: N/A [N/A x3]
13036: Philosophies of Conflict [N/A x3]
14001: N/A [Butterfly Wings x1 N/A x1]
14002: Desiccant Potion [Butterfly Wings x1 N/A x1]
14003: N/A [N/A x1 N/A x1]
14004: Windbarrier Potion [N/A x1 N/A x1]
14005: N/A [Butterfly Wings x1 Electro Crystal x1]
14006: N/A [Butterfly Wings x1 Cor Lapis x1]
14007: Dendrocide Potion [N/A x1 N/A x1]
14008: Flaming Essential Oil [Frog x1 N/A x1]
14009: N/A [Frog x1 N/A x1]
14010: Frosting Essential Oil [Lizard Tail x1 N/A x1]
14011: Gushing Essential Oil [Lizard Tail x1 N/A x1]
14012: Thunderclap Essential Oil [Frog x1 Electro Crystal x1]
14013: Unmoving Essential Oil [Frog x1 Cor Lapis x1]
14014: N/A [Lizard Tail x1 N/A x1]
14101: N/A [N/A x3 N/A x2 Tidalga x1]
14102: N/A [N/A x2 Saurian claw succulent x1]
15001: N/A [N/A x3]
15002: Agnidus Agate Chunk [N/A x3]
15003: N/A [Agnidus Agate Chunk x3]
15004: Varunada Lazurite Fragment [N/A x3]
15005: N/A [Varunada Lazurite Fragment x3]
15006: Varunada Lazurite Gemstone [N/A x3]
15007: Nagadus Emerald Fragment [N/A x3]
15008: N/A [Nagadus Emerald Fragment x3]
15009: Nagadus Emerald Gemstone [N/A x3]
15010: Vajrada Amethyst Fragment [Vajrada Amethyst Sliver x3]
15011: N/A [Vajrada Amethyst Fragment x3]
15012: N/A [N/A x3]
15013: N/A [N/A x3]
15014: Vayuda Turquoise Chunk [N/A x3]
15015: Vayuda Turquoise Gemstone [Vayuda Turquoise Chunk x3]
15016: N/A [N/A x3]
15017: Shivada Jade Chunk [N/A x3]
15018: N/A [Shivada Jade Chunk x3]
15019: Prithiva Topaz Fragment [N/A x3]
15020: Prithiva Topaz Chunk [Prithiva Topaz Fragment x3]
15021: Prithiva Topaz Gemstone [Prithiva Topaz Chunk x3]
200004: N/A [Lantern Fiber x1 Wick Material x1 N/A x1]
220029: Straight Shooter [N/A x1 Frog x1]
220030: N/A [N/A x1 N/A x1]
220031: Hot Pod [N/A x1 Lizard Tail x1]
16003: N/A [N/A x1]
16004: น้ำมันหอมระเหย "Valley Weaver" ["Valley Weaver" x1]
16005: N/A ["Fate's Yearning" x1]
16006: N/A [Mint x3]
16007: น้ำมันหินสูตรพิเศษ [Cor Lapis x2 Frog x2]
16008: N/A [N/A x2 Kalpalata Lotus x1 N/A x1]
22007: Condensed Resin [N/A x1 Original Resin x40]
22005: N/A [Dead Ley Line Leaves x1 N/A x2 N/A x5]
22001: N/A [N/A x5 Cecilia x5 N/A x1]
22002: N/A [Cor Lapis x5 Glaze Lily x5 N/A x1]
22032: N/A [Naku Weed x5 Sakura Bloom x5 N/A x1]
22057: N/A [N/A x5 Rukkhashava Mushroom x5 N/A x1]
22086: N/A [Romaritime Flower x5 N/A x5 N/A x1]
22103: Pyroculus Resonance Stone [N/A x5 Sprayfeather Gill x5 N/A x1]
22033: Fruit Paste Bait [Sunsettia x1 N/A x1]
22034: Redrot Bait [N/A x1 Fowl x1]
22035: N/A [Slime Condensate x1 N/A x1]
22036: Fake Fly Bait [Sakura Bloom x1 Horsetail x1]
22037: Sugardew Bait [N/A x1 N/A x1]
22038: N/A [N/A x1 N/A x1]
22039: เหยื่อกะพริบล่อจักรกลบำรุงรักษา [Marcotte x1 N/A x1]
22040: N/A [Spinel Fruit x1 Grainfruit x1]
22041: N/A [N/A x1 N/A x1]
50001: N/A [N/A x1 N/A x1]
50002: N/A [N/A x1 N/A x1]
50003: N/A [Vajrada Amethyst Sliver x1 N/A x1]
50004: N/A [N/A x1 N/A x1]
50005: N/A [N/A x1 N/A x1]
50006: N/A [N/A x1 N/A x1]
50007: N/A [Varunada Lazurite Fragment x1 N/A x3]
50008: N/A [Nagadus Emerald Fragment x1 N/A x3]
50009: N/A [Vajrada Amethyst Fragment x1 N/A x3]
50010: N/A [N/A x1 N/A x3]
50011: N/A [N/A x1 N/A x3]
50012: N/A [Prithiva Topaz Fragment x1 N/A x3]
50013: Agnidus Agate Chunk [N/A x1 N/A x9]
50014: Agnidus Agate Chunk [N/A x1 N/A x9]
50015: Agnidus Agate Chunk [N/A x1 N/A x9]
50016: Agnidus Agate Chunk [Vayuda Turquoise Chunk x1 N/A x9]
50017: Agnidus Agate Chunk [Shivada Jade Chunk x1 N/A x9]
50018: Agnidus Agate Chunk [Prithiva Topaz Chunk x1 N/A x9]
50019: N/A [Varunada Lazurite Gemstone x1 N/A x27]
50020: N/A [Nagadus Emerald Gemstone x1 N/A x27]
50021: N/A [N/A x1 N/A x27]
50022: N/A [Vayuda Turquoise Gemstone x1 N/A x27]
50023: N/A [N/A x1 N/A x27]
50024: N/A [Prithiva Topaz Gemstone x1 N/A x27]
50025: N/A [N/A x1 N/A x1]
50026: N/A [N/A x1 N/A x1]
50027: N/A [Vajrada Amethyst Sliver x1 N/A x1]
50028: N/A [N/A x1 N/A x1]
50029: N/A [N/A x1 N/A x1]
50030: N/A [N/A x1 N/A x1]
50031: Varunada Lazurite Fragment [N/A x1 N/A x3]
50032: Varunada Lazurite Fragment [Nagadus Emerald Fragment x1 N/A x3]
50033: Varunada Lazurite Fragment [Vajrada Amethyst Fragment x1 N/A x3]
50034: Varunada Lazurite Fragment [N/A x1 N/A x3]
50035: Varunada Lazurite Fragment [N/A x1 N/A x3]
50036: Varunada Lazurite Fragment [Prithiva Topaz Fragment x1 N/A x3]
50037: N/A [Agnidus Agate Chunk x1 N/A x9]
50038: N/A [N/A x1 N/A x9]
50039: N/A [N/A x1 N/A x9]
50040: N/A [Vayuda Turquoise Chunk x1 N/A x9]
50041: N/A [Shivada Jade Chunk x1 N/A x9]
50042: N/A [Prithiva Topaz Chunk x1 N/A x9]
50043: Varunada Lazurite Gemstone [N/A x1 N/A x27]
50044: Varunada Lazurite Gemstone [Nagadus Emerald Gemstone x1 N/A x27]
50045: Varunada Lazurite Gemstone [N/A x1 N/A x27]
50046: Varunada Lazurite Gemstone [Vayuda Turquoise Gemstone x1 N/A x27]
50047: Varunada Lazurite Gemstone [N/A x1 N/A x27]
50048: Varunada Lazurite Gemstone [Prithiva Topaz Gemstone x1 N/A x27]
50049: N/A [N/A x1 N/A x1]
50050: N/A [N/A x1 N/A x1]
50051: N/A [Vajrada Amethyst Sliver x1 N/A x1]
50052: N/A [N/A x1 N/A x1]
50053: N/A [N/A x1 N/A x1]
50054: N/A [N/A x1 N/A x1]
50055: Nagadus Emerald Fragment [N/A x1 N/A x3]
50056: Nagadus Emerald Fragment [Varunada Lazurite Fragment x1 N/A x3]
50057: Nagadus Emerald Fragment [Vajrada Amethyst Fragment x1 N/A x3]
50058: Nagadus Emerald Fragment [N/A x1 N/A x3]
50059: Nagadus Emerald Fragment [N/A x1 N/A x3]
50060: Nagadus Emerald Fragment [Prithiva Topaz Fragment x1 N/A x3]
50061: N/A [Agnidus Agate Chunk x1 N/A x9]
50062: N/A [N/A x1 N/A x9]
50063: N/A [N/A x1 N/A x9]
50064: N/A [Vayuda Turquoise Chunk x1 N/A x9]
50065: N/A [Shivada Jade Chunk x1 N/A x9]
50066: N/A [Prithiva Topaz Chunk x1 N/A x9]
50067: Nagadus Emerald Gemstone [N/A x1 N/A x27]
50068: Nagadus Emerald Gemstone [Varunada Lazurite Gemstone x1 N/A x27]
50069: Nagadus Emerald Gemstone [N/A x1 N/A x27]
50070: Nagadus Emerald Gemstone [Vayuda Turquoise Gemstone x1 N/A x27]
50071: Nagadus Emerald Gemstone [N/A x1 N/A x27]
50072: Nagadus Emerald Gemstone [Prithiva Topaz Gemstone x1 N/A x27]
50073: Vajrada Amethyst Sliver [N/A x1 N/A x1]
50074: Vajrada Amethyst Sliver [N/A x1 N/A x1]
50075: Vajrada Amethyst Sliver [N/A x1 N/A x1]
50076: Vajrada Amethyst Sliver [N/A x1 N/A x1]
50077: Vajrada Amethyst Sliver [N/A x1 N/A x1]
50078: Vajrada Amethyst Sliver [N/A x1 N/A x1]
50079: Vajrada Amethyst Fragment [N/A x1 N/A x3]
50080: Vajrada Amethyst Fragment [Varunada Lazurite Fragment x1 N/A x3]
50081: Vajrada Amethyst Fragment [Nagadus Emerald Fragment x1 N/A x3]
50082: Vajrada Amethyst Fragment [N/A x1 N/A x3]
50083: Vajrada Amethyst Fragment [N/A x1 N/A x3]
50084: Vajrada Amethyst Fragment [Prithiva Topaz Fragment x1 N/A x3]
50085: N/A [Agnidus Agate Chunk x1 N/A x9]
50086: N/A [N/A x1 N/A x9]
50087: N/A [N/A x1 N/A x9]
50088: N/A [Vayuda Turquoise Chunk x1 N/A x9]
50089: N/A [Shivada Jade Chunk x1 N/A x9]
50090: N/A [Prithiva Topaz Chunk x1 N/A x9]
50091: N/A [N/A x1 N/A x27]
50092: N/A [Varunada Lazurite Gemstone x1 N/A x27]
50093: N/A [Nagadus Emerald Gemstone x1 N/A x27]
50094: N/A [Vayuda Turquoise Gemstone x1 N/A x27]
50095: N/A [N/A x1 N/A x27]
50096: N/A [Prithiva Topaz Gemstone x1 N/A x27]
50097: N/A [N/A x1 N/A x1]
50098: N/A [N/A x1 N/A x1]
50099: N/A [N/A x1 N/A x1]
50100: N/A [Vajrada Amethyst Sliver x1 N/A x1]
50101: N/A [N/A x1 N/A x1]
50102: N/A [N/A x1 N/A x1]
50103: N/A [N/A x1 N/A x3]
50104: N/A [Varunada Lazurite Fragment x1 N/A x3]
50105: N/A [Nagadus Emerald Fragment x1 N/A x3]
50106: N/A [Vajrada Amethyst Fragment x1 N/A x3]
50107: N/A [N/A x1 N/A x3]
50108: N/A [Prithiva Topaz Fragment x1 N/A x3]
50109: Vayuda Turquoise Chunk [Agnidus Agate Chunk x1 N/A x9]
50110: Vayuda Turquoise Chunk [N/A x1 N/A x9]
50111: Vayuda Turquoise Chunk [N/A x1 N/A x9]
50112: Vayuda Turquoise Chunk [N/A x1 N/A x9]
50113: Vayuda Turquoise Chunk [Shivada Jade Chunk x1 N/A x9]
50114: Vayuda Turquoise Chunk [Prithiva Topaz Chunk x1 N/A x9]
50115: Vayuda Turquoise Gemstone [N/A x1 N/A x27]
50116: Vayuda Turquoise Gemstone [Varunada Lazurite Gemstone x1 N/A x27]
50117: Vayuda Turquoise Gemstone [Nagadus Emerald Gemstone x1 N/A x27]
50118: Vayuda Turquoise Gemstone [N/A x1 N/A x27]
50119: Vayuda Turquoise Gemstone [N/A x1 N/A x27]
50120: Vayuda Turquoise Gemstone [Prithiva Topaz Gemstone x1 N/A x27]
50121: N/A [N/A x1 N/A x1]
50122: N/A [N/A x1 N/A x1]
50123: N/A [N/A x1 N/A x1]
50124: N/A [Vajrada Amethyst Sliver x1 N/A x1]
50125: N/A [N/A x1 N/A x1]
50126: N/A [N/A x1 N/A x1]
50127: N/A [N/A x1 N/A x3]
50128: N/A [Varunada Lazurite Fragment x1 N/A x3]
50129: N/A [Nagadus Emerald Fragment x1 N/A x3]
50130: N/A [Vajrada Amethyst Fragment x1 N/A x3]
50131: N/A [N/A x1 N/A x3]
50132: N/A [Prithiva Topaz Fragment x1 N/A x3]
50133: Shivada Jade Chunk [Agnidus Agate Chunk x1 N/A x9]
50134: Shivada Jade Chunk [N/A x1 N/A x9]
50135: Shivada Jade Chunk [N/A x1 N/A x9]
50136: Shivada Jade Chunk [N/A x1 N/A x9]
50137: Shivada Jade Chunk [Vayuda Turquoise Chunk x1 N/A x9]
50138: Shivada Jade Chunk [Prithiva Topaz Chunk x1 N/A x9]
50139: N/A [N/A x1 N/A x27]
50140: N/A [Varunada Lazurite Gemstone x1 N/A x27]
50141: N/A [Nagadus Emerald Gemstone x1 N/A x27]
50142: N/A [N/A x1 N/A x27]
50143: N/A [Vayuda Turquoise Gemstone x1 N/A x27]
50144: N/A [Prithiva Topaz Gemstone x1 N/A x27]
50145: N/A [N/A x1 N/A x1]
50146: N/A [N/A x1 N/A x1]
50147: N/A [N/A x1 N/A x1]
50148: N/A [Vajrada Amethyst Sliver x1 N/A x1]
50149: N/A [N/A x1 N/A x1]
50150: N/A [N/A x1 N/A x1]
50151: Prithiva Topaz Fragment [N/A x1 N/A x3]
50152: Prithiva Topaz Fragment [Varunada Lazurite Fragment x1 N/A x3]
50153: Prithiva Topaz Fragment [Nagadus Emerald Fragment x1 N/A x3]
50154: Prithiva Topaz Fragment [Vajrada Amethyst Fragment x1 N/A x3]
50155: Prithiva Topaz Fragment [N/A x1 N/A x3]
50156: Prithiva Topaz Fragment [N/A x1 N/A x3]
50157: Prithiva Topaz Chunk [Agnidus Agate Chunk x1 N/A x9]
50158: Prithiva Topaz Chunk [N/A x1 N/A x9]
50159: Prithiva Topaz Chunk [N/A x1 N/A x9]
50160: Prithiva Topaz Chunk [N/A x1 N/A x9]
50161: Prithiva Topaz Chunk [Vayuda Turquoise Chunk x1 N/A x9]
50162: Prithiva Topaz Chunk [Shivada Jade Chunk x1 N/A x9]
50163: Prithiva Topaz Gemstone [N/A x1 N/A x27]
50164: Prithiva Topaz Gemstone [Varunada Lazurite Gemstone x1 N/A x27]
50165: Prithiva Topaz Gemstone [Nagadus Emerald Gemstone x1 N/A x27]
50166: Prithiva Topaz Gemstone [N/A x1 N/A x27]
50167: Prithiva Topaz Gemstone [Vayuda Turquoise Gemstone x1 N/A x27]
50168: Prithiva Topaz Gemstone [N/A x1 N/A x27]
60001: Dvalin's Plume [Dvalin's Claw x1 Dream Solvent x1]
60002: Dvalin's Plume [N/A x1 Dream Solvent x1]
60003: Dvalin's Claw [Dvalin's Plume x1 Dream Solvent x1]
60004: Dvalin's Claw [N/A x1 Dream Solvent x1]
60005: N/A [Dvalin's Plume x1 Dream Solvent x1]
60006: N/A [Dvalin's Claw x1 Dream Solvent x1]
60101: Tail of Boreas [N/A x1 Dream Solvent x1]
60102: Tail of Boreas [Spirit Locket of Boreas x1 Dream Solvent x1]
60103: N/A [Tail of Boreas x1 Dream Solvent x1]
60104: N/A [Spirit Locket of Boreas x1 Dream Solvent x1]
60105: Spirit Locket of Boreas [Tail of Boreas x1 Dream Solvent x1]
60106: Spirit Locket of Boreas [N/A x1 Dream Solvent x1]
60201: N/A [Shard of a Foul Legacy x1 Dream Solvent x1]
60202: N/A [N/A x1 Dream Solvent x1]
60203: Shard of a Foul Legacy [N/A x1 Dream Solvent x1]
60204: Shard of a Foul Legacy [N/A x1 Dream Solvent x1]
60205: N/A [N/A x1 Dream Solvent x1]
60206: N/A [Shard of a Foul Legacy x1 Dream Solvent x1]
60301: N/A [Bloodjade Branch x1 Dream Solvent x1]
60302: N/A [Gilded Scale x1 Dream Solvent x1]
60303: Bloodjade Branch [N/A x1 Dream Solvent x1]
60304: Bloodjade Branch [Gilded Scale x1 Dream Solvent x1]
60305: Gilded Scale [N/A x1 Dream Solvent x1]
60306: Gilded Scale [Bloodjade Branch x1 Dream Solvent x1]
60401: N/A [N/A x1 Dream Solvent x1]
60402: N/A [N/A x1 Dream Solvent x1]
60403: N/A [N/A x1 Dream Solvent x1]
60404: N/A [N/A x1 Dream Solvent x1]
60405: N/A [N/A x1 Dream Solvent x1]
60406: N/A [N/A x1 Dream Solvent x1]
60501: Mudra of the Malefic General [Tears of the Calamitous God x1 Dream Solvent x1]
60502: Mudra of the Malefic General [N/A x1 Dream Solvent x1]
60503: Tears of the Calamitous God [Mudra of the Malefic General x1 Dream Solvent x1]
60504: Tears of the Calamitous God [N/A x1 Dream Solvent x1]
60505: N/A [Mudra of the Malefic General x1 Dream Solvent x1]
60506: N/A [Tears of the Calamitous God x1 Dream Solvent x1]
60601: N/A [Mirror of Mushin x1 Dream Solvent x1]
60602: N/A [Daka's Bell x1 Dream Solvent x1]
60603: Mirror of Mushin [N/A x1 Dream Solvent x1]
60604: Mirror of Mushin [Daka's Bell x1 Dream Solvent x1]
60605: Daka's Bell [N/A x1 Dream Solvent x1]
60606: Daka's Bell [Mirror of Mushin x1 Dream Solvent x1]
60701: Worldspan Fern [Primordial Greenbloom x1 Dream Solvent x1]
60702: Worldspan Fern [N/A x1 Dream Solvent x1]
60703: Primordial Greenbloom [Worldspan Fern x1 Dream Solvent x1]
60704: Primordial Greenbloom [N/A x1 Dream Solvent x1]
60705: N/A [Worldspan Fern x1 Dream Solvent x1]
60706: N/A [Primordial Greenbloom x1 Dream Solvent x1]
60801: Lightless Silk String [N/A x1 Dream Solvent x1]
60802: Lightless Silk String [N/A x1 Dream Solvent x1]
60803: N/A [Lightless Silk String x1 Dream Solvent x1]
60804: N/A [N/A x1 Dream Solvent x1]
60805: N/A [Lightless Silk String x1 Dream Solvent x1]
60806: N/A [N/A x1 Dream Solvent x1]
60901: N/A [N/A x1 Dream Solvent x1]
60902: N/A [N/A x1 Dream Solvent x1]
60903: N/A [N/A x1 Dream Solvent x1]
60904: N/A [N/A x1 Dream Solvent x1]
60905: N/A [N/A x1 Dream Solvent x1]
60906: N/A [N/A x1 Dream Solvent x1]
70101: Northlander Sword Billet [Midlander Sword Billet x1 Dream Solvent x2]
70201: Northlander Bow Billet [Midlander Bow Billet x1 Dream Solvent x2]
70301: Northlander Claymore Billet [Midlander Claymore Billet x1 Dream Solvent x2]
70401: Northlander Catalyst Billet [N/A x1 Dream Solvent x2]
70501: Northlander Polearm Billet [Midlander Polearm Billet x1 Dream Solvent x2]
70601: Midlander Sword Billet [Northlander Sword Billet x1 Dream Solvent x2]
70701: Midlander Bow Billet [Northlander Bow Billet x1 Dream Solvent x2]
70801: Midlander Claymore Billet [Northlander Claymore Billet x1 Dream Solvent x2]
70901: N/A [Northlander Catalyst Billet x1 Dream Solvent x2]
71001: Midlander Polearm Billet [Northlander Polearm Billet x1 Dream Solvent x2]
71101: Borderland Sword Billet [Northlander Sword Billet x1 Dream Solvent x2]
71201: N/A [Northlander Bow Billet x1 Dream Solvent x2]
71301: Borderland Claymore Billet [Northlander Claymore Billet x1 Dream Solvent x2]
71401: N/A [Northlander Catalyst Billet x1 Dream Solvent x2]
71501: Borderland Polearm Billet [Northlander Polearm Billet x1 Dream Solvent x2]
70102: Northlander Sword Billet [Borderland Sword Billet x1 Dream Solvent x2]
70202: Northlander Bow Billet [N/A x1 Dream Solvent x2]
70302: Northlander Claymore Billet [Borderland Claymore Billet x1 Dream Solvent x2]
70402: Northlander Catalyst Billet [N/A x1 Dream Solvent x2]
70502: Northlander Polearm Billet [Borderland Polearm Billet x1 Dream Solvent x2]
70602: Midlander Sword Billet [Borderland Sword Billet x1 Dream Solvent x2]
70702: Midlander Bow Billet [N/A x1 Dream Solvent x2]
70802: Midlander Claymore Billet [Borderland Claymore Billet x1 Dream Solvent x2]
70902: N/A [N/A x1 Dream Solvent x2]
71002: Midlander Polearm Billet [Borderland Polearm Billet x1 Dream Solvent x2]
71102: Borderland Sword Billet [Midlander Sword Billet x1 Dream Solvent x2]
71202: N/A [Midlander Bow Billet x1 Dream Solvent x2]
71302: Borderland Claymore Billet [Midlander Claymore Billet x1 Dream Solvent x2]
71402: N/A [N/A x1 Dream Solvent x2]
71502: Borderland Polearm Billet [Midlander Polearm Billet x1 Dream Solvent x2]
30001: N/A [Silk Flower x1]
30002: N/A [Sunsettia x1]
30003: N/A [Carrot x1]
30004: N/A [Valberry x1]
30005: สีย้อมสีเหลือง [N/A x1]
30006: สีย้อมสีเหลือง [Cor Lapis x1]
30007: สีย้อมสีฟ้า [Mint x1]
30008: สีย้อมสีฟ้า [Wolfhook x1]
