// The sources are taken from AnimeGameData: https://github.com/DimbreathBot/AnimeGameData
// Latest version: 5.2.0
// Especially for Shika

11001: Slime Secretions [N/A x3]
11002: N/A [Slime Secretions x3]
11003: N/A [Damaged Mask x3]
11004: N/A [N/A x3]
11005: Seal Scroll [Divining Scroll x3]
11006: N/A [Seal Scroll x3]
11007: Sharp Arrowhead [Firm Arrowhead x3]
11008: N/A [Sharp Arrowhead x3]
11021: N/A [Recruit's Insignia x3]
11022: Officer's Insignia [N/A x3]
11023: Silver Raven Insignia [Treasure Hoarders Insignia x3]
11024: Golden Raven Insignia [Silver Raven Insignia x3]
11025: N/A [N/A x3]
11026: Elemental Nectar [N/A x3]
11029: N/A [Old Handguard x3]
11030: Famed Handguard [N/A x3]
11035: N/A [Spectral Husk x3]
11036: N/A [N/A x3]
11041: Luminescent Pollen [N/A x3]
11042: N/A [Luminescent Pollen x3]
11045: N/A [N/A x3]
11046: N/A [N/A x3]
11201: Transoceanic Chunk [Transoceanic Pearl x3]
11202: N/A [Transoceanic Chunk x3]
11203: Mechanical Spur Gear [N/A x3]
11204: N/A [Mechanical Spur Gear x3]
11205: N/A [Juvenile Fang x3]
11206: Tyrant's Fang [N/A x3]
11207: Warrior's Metal Whistle [N/A x3]
11208: N/A [Warrior's Metal Whistle x3]
11009: N/A [N/A x3]
11010: Black Crystal Horn [N/A x3]
11013: N/A [N/A x3]
11014: N/A [N/A x3]
11015: N/A [Chaos Device x3]
11016: N/A [N/A x3]
11017: N/A [Mist Grass Pollen x3]
11018: Mist Grass Wick [N/A x3]
11019: Sacrificial Agent Knife [N/A x3]
11020: Inspector's Sacrificial Knife [Sacrificial Agent Knife x3]
11027: N/A [Fragile Bone Shard x3]
11028: Fossilized Bone Shard [N/A x3]
11031: N/A [Chaos Gear x3]
11032: Chaos Oculus [N/A x3]
11033: N/A [Dismal Prism x3]
11034: Polarizing Prism [N/A x3]
11037: N/A [Concealed Claw x3]
11038: N/A [N/A x3]
11039: N/A [N/A x3]
11040: N/A [N/A x3]
11043: Dormant Fungal Nucleus [Inactivated Fungal Nucleus x3]
11044: N/A [Dormant Fungal Nucleus x3]
11047: N/A [Chaos Storage x3]
11048: Chaos Bolt [N/A x3]
11049: Turbid Prism [Damaged Prism x3]
11050: N/A [Turbid Prism x3]
11051: Sturdy Shell [Desiccated Shell x3]
11052: Marked Shell [Sturdy Shell x3]
11053: N/A [N/A x3]
11054: Wanderer's Blooming Flower [N/A x3]
11055: Scoop of Tainted Water [Drop of Tainted Water x3]
11056: Newborn Tainted Hydro Phantasm [Scoop of Tainted Water x3]
11057: N/A [N/A x3]
11058: N/A [N/A x3]
11059: N/A [Old Operative's Pocket Watch x3]
11060: N/A [N/A x3]
11061: Lunar Fin [N/A x3]
11062: Chasmlight Fin [Lunar Fin x3]
11063: Splintered Hilt [Ruined Hilt x3]
11064: Still-Smoldering Hilt [Splintered Hilt x3]
11065: N/A [Shard of a Shattered Will x3]
11066: N/A [N/A x3]
11067: Ignited Seed of Life [Ignited Stone x3]
11068: Ignited Seeing Eye [Ignited Seed of Life x3]
11069: N/A [Axis of the Secret Source x3]
11070: Heart of the Secret Source [N/A x3]
11071: N/A [N/A x3]
11072: N/A [N/A x3]
12001: Debris of Decarabian's City [Tile of Decarabian's Tower x3]
12002: Fragment of Decarabian's Epic [Debris of Decarabian's City x3]
12003: Scattered Piece of Decarabian's Dream [Fragment of Decarabian's Epic x3]
12004: Boreal Wolf's Cracked Tooth [Boreal Wolf's Milk Tooth x3]
12005: N/A [Boreal Wolf's Cracked Tooth x3]
12006: Boreal Wolf's Nostalgia [N/A x3]
12007: Chains of the Dandelion Gladiator [Fetters of the Dandelion Gladiator x3]
12008: N/A [Chains of the Dandelion Gladiator x3]
12009: Dream of Dandelion Gladiator [N/A x3]
12010: N/A [N/A x3]
12011: Relic from Guyun [N/A x3]
12012: Divine Body from Guyun [Relic from Guyun x3]
12013: N/A [N/A x3]
12014: N/A [N/A x3]
12015: Mist Veiled Primo Elixir [N/A x3]
12016: N/A [N/A x3]
12017: N/A [N/A x3]
12018: Chunk of Aerosiderite [N/A x3]
12019: Jeweled Branch of a Distant Sea [Coral Branch of a Distant Sea x3]
12020: Jade Branch of a Distant Sea [Jeweled Branch of a Distant Sea x3]
12021: Golden Branch of a Distant Sea [Jade Branch of a Distant Sea x3]
12022: Narukami's Joy [N/A x3]
12023: N/A [Narukami's Joy x3]
12024: N/A [N/A x3]
12025: Mask of the Tiger's Bite [Mask of the Wicked Lieutenant x3]
12026: Mask of the One-Horned [Mask of the Tiger's Bite x3]
12027: N/A [Mask of the One-Horned x3]
12028: N/A [Copper Talisman of the Forest Dew x3]
12029: Silver Talisman of the Forest Dew [N/A x3]
12030: N/A [Silver Talisman of the Forest Dew x3]
12031: Oasis Garden's Kindness [Oasis Garden's Reminiscence x3]
12032: Oasis Garden's Mourning [Oasis Garden's Kindness x3]
12033: Oasis Garden's Truth [Oasis Garden's Mourning x3]
12034: N/A [Echo of Scorching Might x3]
12035: Dream of Scorching Might [N/A x3]
12036: Olden Days of Scorching Might [Dream of Scorching Might x3]
12037: Chapter of an Ancient Chord [N/A x3]
12038: N/A [Chapter of an Ancient Chord x3]
12039: N/A [N/A x3]
12040: N/A [Dross of Pure Sacred Dewdrop x3]
12041: Spring of Pure Sacred Dewdrop [N/A x3]
12042: Essence of Pure Sacred Dewdrop [Spring of Pure Sacred Dewdrop x3]
12043: N/A [Broken Goblet of the Pristine Sea x3]
12044: N/A [N/A x3]
12045: N/A [N/A x3]
12046: Blazing Sacrificial Heart's Hesitance [N/A x3]
12047: Blazing Sacrificial Heart's Resolve [Blazing Sacrificial Heart's Hesitance x3]
12048: Blazing Sacrificial Heart's Splendor [Blazing Sacrificial Heart's Resolve x3]
12049: N/A [N/A x3]
12050: Delirious Demeanor of the Sacred Lord [N/A x3]
12051: Delirious Divinity of the Sacred Lord [Delirious Demeanor of the Sacred Lord x3]
12052: Night-Wind's Mystic Premonition [Night-Wind's Mystic Consideration x3]
12053: Night-Wind's Mystic Augury [Night-Wind's Mystic Premonition x3]
12054: Night-Wind's Mystic Revelation [Night-Wind's Mystic Augury x3]
13001: Guide to Freedom [Teachings of Freedom x3]
13002: Philosophies of Freedom [Guide to Freedom x3]
13003: N/A [Teachings of Resistance x3]
13004: N/A [N/A x3]
13005: N/A [Teachings of Ballad x3]
13006: Philosophies of Ballad [N/A x3]
13007: N/A [N/A x3]
13008: N/A [N/A x3]
13009: N/A [N/A x3]
13010: Philosophies of Diligence [N/A x3]
13011: N/A [N/A x3]
13012: N/A [N/A x3]
13013: N/A [Teachings of Transience x3]
13014: Philosophies of Transience [N/A x3]
13015: Guide to Elegance [Teachings of Elegance x3]
13016: N/A [Guide to Elegance x3]
13017: N/A [Teachings of Light x3]
13018: N/A [N/A x3]
13019: Guide to Admonition [Teachings of Admonition x3]
13020: Philosophies of Admonition [Guide to Admonition x3]
13021: Guide to Ingenuity [N/A x3]
13022: N/A [Guide to Ingenuity x3]
13023: Guide to Praxis [Teachings of Praxis x3]
13024: Philosophies of Praxis [Guide to Praxis x3]
13025: N/A [N/A x3]
13026: N/A [N/A x3]
13027: Guide to Justice [N/A x3]
13028: Philosophies of Justice [Guide to Justice x3]
13029: Guide to Order [N/A x3]
13030: Philosophies of Order [Guide to Order x3]
13031: Guide to Contention [N/A x3]
13032: N/A [Guide to Contention x3]
13033: N/A [N/A x3]
13034: N/A [N/A x3]
13035: Guide to Conflict [Teachings of Conflict x3]
13036: N/A [Guide to Conflict x3]
14001: Heatshield Potion [N/A x1 Flaming Flower Stamen x1]
14002: N/A [N/A x1 Lotus Head x1]
14003: Frostshield Potion [Crystal Core x1 Mist Flower Corolla x1]
14004: N/A [Crystal Core x1 Dandelion Seed x1]
14005: Insulation Potion [N/A x1 N/A x1]
14006: Dustproof Potion [N/A x1 N/A x1]
14007: N/A [Crystal Core x1 Sumeru Rose x1]
14008: N/A [N/A x1 Flaming Flower Stamen x1]
14009: Streaming Essential Oil [N/A x1 Lotus Head x1]
14010: N/A [N/A x1 Mist Flower Corolla x1]
14011: N/A [N/A x1 Dandelion Seed x1]
14012: N/A [N/A x1 N/A x1]
14013: N/A [N/A x1 N/A x1]
14014: Forest Essential Oil [N/A x1 Sumeru Rose x1]
14101: "Pure Water" [Wheat x3 Pinecone x2 N/A x1]
14102: "Strength Tonic" [Candlecap Mushroom x2 N/A x1]
15001: Agnidus Agate Fragment [Agnidus Agate Sliver x3]
15002: N/A [Agnidus Agate Fragment x3]
15003: Agnidus Agate Gemstone [N/A x3]
15004: N/A [Varunada Lazurite Sliver x3]
15005: Varunada Lazurite Chunk [N/A x3]
15006: N/A [Varunada Lazurite Chunk x3]
15007: N/A [Nagadus Emerald Sliver x3]
15008: Nagadus Emerald Chunk [N/A x3]
15009: N/A [Nagadus Emerald Chunk x3]
15010: N/A [N/A x3]
15011: Vajrada Amethyst Chunk [N/A x3]
15012: Vajrada Amethyst Gemstone [Vajrada Amethyst Chunk x3]
15013: Vayuda Turquoise Fragment [Vayuda Turquoise Sliver x3]
15014: N/A [Vayuda Turquoise Fragment x3]
15015: N/A [N/A x3]
15016: Shivada Jade Fragment [Shivada Jade Sliver x3]
15017: N/A [Shivada Jade Fragment x3]
15018: Shivada Jade Gemstone [N/A x3]
15019: N/A [Prithiva Topaz Sliver x3]
15020: N/A [N/A x3]
15021: N/A [N/A x3]
200004: โคม Xiao [N/A x1 N/A x1 Plaustrite Shard x1]
220029: N/A [Flaming Flower Stamen x1 N/A x1]
220030: Floaty Splody [Flaming Flower Stamen x1 Luminiscent Spine x1]
220031: N/A [Flaming Flower Stamen x1 N/A x1]
16003: น้ำมันหอมระเหย "Golden House Mistress" ["Golden House Mistress" x1]
16004: N/A [N/A x1]
16005: น้ำมันหอมระเหย "Fate's Yearning" [N/A x1]
16006: Mint Essential Oil [N/A x3]
16007: N/A [N/A x2 N/A x2]
16008: ยาต้องห้ามนิรนามแห่งราชสำนัก [เห็ดประหลาด x2 N/A x1 Sumeru Rose x1]
22007: N/A [Crystal Core x1 N/A x40]
22005: Portable Waypoint [N/A x1 Luminiscent Spine x2 Crystal Chunk x5]
22001: Anemoculus Resonance Stone [Dandelion Seed x5 N/A x5 Crystal Chunk x1]
22002: Geoculus Resonance Stone [N/A x5 N/A x5 Crystal Chunk x1]
22032: Electroculus Resonance Stone [N/A x5 N/A x5 Amethyst Lump x1]
22057: Dendroculus Resonance Stone [Nilotpala Lotus x5 N/A x5 Crystal Chunk x1]
22086: Hydroculus Resonance Stone [N/A x5 Rainbow Rose x5 Crystal Chunk x1]
22103: N/A [Quenepa Berry x5 N/A x5 Crystal Chunk x1]
22033: N/A [N/A x1 Wheat x1]
22034: N/A [Dendrobium x1 N/A x1]
22035: False Worm Bait [N/A x1 Berry x1]
22036: N/A [N/A x1 N/A x1]
22037: N/A [Harra Fruit x1 Sumeru Rose x1]
22038: Sour Bait [Bulle Fruit x1 Wheat x1]
22039: N/A [N/A x1 Iron Chunk x1]
22040: Spinelpulp Bait [N/A x1 N/A x1]
22041: Emberglow Bait [Embercore Flower x1 Wheat x1]
50001: Agnidus Agate Sliver [Varunada Lazurite Sliver x1 Dust of Azoth x1]
50002: Agnidus Agate Sliver [Nagadus Emerald Sliver x1 Dust of Azoth x1]
50003: Agnidus Agate Sliver [N/A x1 Dust of Azoth x1]
50004: Agnidus Agate Sliver [Vayuda Turquoise Sliver x1 Dust of Azoth x1]
50005: Agnidus Agate Sliver [Shivada Jade Sliver x1 Dust of Azoth x1]
50006: Agnidus Agate Sliver [Prithiva Topaz Sliver x1 Dust of Azoth x1]
50007: Agnidus Agate Fragment [N/A x1 Dust of Azoth x3]
50008: Agnidus Agate Fragment [N/A x1 Dust of Azoth x3]
50009: Agnidus Agate Fragment [N/A x1 Dust of Azoth x3]
50010: Agnidus Agate Fragment [Vayuda Turquoise Fragment x1 Dust of Azoth x3]
50011: Agnidus Agate Fragment [Shivada Jade Fragment x1 Dust of Azoth x3]
50012: Agnidus Agate Fragment [N/A x1 Dust of Azoth x3]
50013: N/A [Varunada Lazurite Chunk x1 Dust of Azoth x9]
50014: N/A [Nagadus Emerald Chunk x1 Dust of Azoth x9]
50015: N/A [Vajrada Amethyst Chunk x1 Dust of Azoth x9]
50016: N/A [N/A x1 Dust of Azoth x9]
50017: N/A [N/A x1 Dust of Azoth x9]
50018: N/A [N/A x1 Dust of Azoth x9]
50019: Agnidus Agate Gemstone [N/A x1 Dust of Azoth x27]
50020: Agnidus Agate Gemstone [N/A x1 Dust of Azoth x27]
50021: Agnidus Agate Gemstone [Vajrada Amethyst Gemstone x1 Dust of Azoth x27]
50022: Agnidus Agate Gemstone [N/A x1 Dust of Azoth x27]
50023: Agnidus Agate Gemstone [Shivada Jade Gemstone x1 Dust of Azoth x27]
50024: Agnidus Agate Gemstone [N/A x1 Dust of Azoth x27]
50025: Varunada Lazurite Sliver [Agnidus Agate Sliver x1 Dust of Azoth x1]
50026: Varunada Lazurite Sliver [Nagadus Emerald Sliver x1 Dust of Azoth x1]
50027: Varunada Lazurite Sliver [N/A x1 Dust of Azoth x1]
50028: Varunada Lazurite Sliver [Vayuda Turquoise Sliver x1 Dust of Azoth x1]
50029: Varunada Lazurite Sliver [Shivada Jade Sliver x1 Dust of Azoth x1]
50030: Varunada Lazurite Sliver [Prithiva Topaz Sliver x1 Dust of Azoth x1]
50031: N/A [Agnidus Agate Fragment x1 Dust of Azoth x3]
50032: N/A [N/A x1 Dust of Azoth x3]
50033: N/A [N/A x1 Dust of Azoth x3]
50034: N/A [Vayuda Turquoise Fragment x1 Dust of Azoth x3]
50035: N/A [Shivada Jade Fragment x1 Dust of Azoth x3]
50036: N/A [N/A x1 Dust of Azoth x3]
50037: Varunada Lazurite Chunk [N/A x1 Dust of Azoth x9]
50038: Varunada Lazurite Chunk [Nagadus Emerald Chunk x1 Dust of Azoth x9]
50039: Varunada Lazurite Chunk [Vajrada Amethyst Chunk x1 Dust of Azoth x9]
50040: Varunada Lazurite Chunk [N/A x1 Dust of Azoth x9]
50041: Varunada Lazurite Chunk [N/A x1 Dust of Azoth x9]
50042: Varunada Lazurite Chunk [N/A x1 Dust of Azoth x9]
50043: N/A [Agnidus Agate Gemstone x1 Dust of Azoth x27]
50044: N/A [N/A x1 Dust of Azoth x27]
50045: N/A [Vajrada Amethyst Gemstone x1 Dust of Azoth x27]
50046: N/A [N/A x1 Dust of Azoth x27]
50047: N/A [Shivada Jade Gemstone x1 Dust of Azoth x27]
50048: N/A [N/A x1 Dust of Azoth x27]
50049: Nagadus Emerald Sliver [Agnidus Agate Sliver x1 Dust of Azoth x1]
50050: Nagadus Emerald Sliver [Varunada Lazurite Sliver x1 Dust of Azoth x1]
50051: Nagadus Emerald Sliver [N/A x1 Dust of Azoth x1]
50052: Nagadus Emerald Sliver [Vayuda Turquoise Sliver x1 Dust of Azoth x1]
50053: Nagadus Emerald Sliver [Shivada Jade Sliver x1 Dust of Azoth x1]
50054: Nagadus Emerald Sliver [Prithiva Topaz Sliver x1 Dust of Azoth x1]
50055: N/A [Agnidus Agate Fragment x1 Dust of Azoth x3]
50056: N/A [N/A x1 Dust of Azoth x3]
50057: N/A [N/A x1 Dust of Azoth x3]
50058: N/A [Vayuda Turquoise Fragment x1 Dust of Azoth x3]
50059: N/A [Shivada Jade Fragment x1 Dust of Azoth x3]
50060: N/A [N/A x1 Dust of Azoth x3]
50061: Nagadus Emerald Chunk [N/A x1 Dust of Azoth x9]
50062: Nagadus Emerald Chunk [Varunada Lazurite Chunk x1 Dust of Azoth x9]
50063: Nagadus Emerald Chunk [Vajrada Amethyst Chunk x1 Dust of Azoth x9]
50064: Nagadus Emerald Chunk [N/A x1 Dust of Azoth x9]
50065: Nagadus Emerald Chunk [N/A x1 Dust of Azoth x9]
50066: Nagadus Emerald Chunk [N/A x1 Dust of Azoth x9]
50067: N/A [Agnidus Agate Gemstone x1 Dust of Azoth x27]
50068: N/A [N/A x1 Dust of Azoth x27]
50069: N/A [Vajrada Amethyst Gemstone x1 Dust of Azoth x27]
50070: N/A [N/A x1 Dust of Azoth x27]
50071: N/A [Shivada Jade Gemstone x1 Dust of Azoth x27]
50072: N/A [N/A x1 Dust of Azoth x27]
50073: N/A [Agnidus Agate Sliver x1 Dust of Azoth x1]
50074: N/A [Varunada Lazurite Sliver x1 Dust of Azoth x1]
50075: N/A [Nagadus Emerald Sliver x1 Dust of Azoth x1]
50076: N/A [Vayuda Turquoise Sliver x1 Dust of Azoth x1]
50077: N/A [Shivada Jade Sliver x1 Dust of Azoth x1]
50078: N/A [Prithiva Topaz Sliver x1 Dust of Azoth x1]
50079: N/A [Agnidus Agate Fragment x1 Dust of Azoth x3]
50080: N/A [N/A x1 Dust of Azoth x3]
50081: N/A [N/A x1 Dust of Azoth x3]
50082: N/A [Vayuda Turquoise Fragment x1 Dust of Azoth x3]
50083: N/A [Shivada Jade Fragment x1 Dust of Azoth x3]
50084: N/A [N/A x1 Dust of Azoth x3]
50085: Vajrada Amethyst Chunk [N/A x1 Dust of Azoth x9]
50086: Vajrada Amethyst Chunk [Varunada Lazurite Chunk x1 Dust of Azoth x9]
50087: Vajrada Amethyst Chunk [Nagadus Emerald Chunk x1 Dust of Azoth x9]
50088: Vajrada Amethyst Chunk [N/A x1 Dust of Azoth x9]
50089: Vajrada Amethyst Chunk [N/A x1 Dust of Azoth x9]
50090: Vajrada Amethyst Chunk [N/A x1 Dust of Azoth x9]
50091: Vajrada Amethyst Gemstone [Agnidus Agate Gemstone x1 Dust of Azoth x27]
50092: Vajrada Amethyst Gemstone [N/A x1 Dust of Azoth x27]
50093: Vajrada Amethyst Gemstone [N/A x1 Dust of Azoth x27]
50094: Vajrada Amethyst Gemstone [N/A x1 Dust of Azoth x27]
50095: Vajrada Amethyst Gemstone [Shivada Jade Gemstone x1 Dust of Azoth x27]
50096: Vajrada Amethyst Gemstone [N/A x1 Dust of Azoth x27]
50097: Vayuda Turquoise Sliver [Agnidus Agate Sliver x1 Dust of Azoth x1]
50098: Vayuda Turquoise Sliver [Varunada Lazurite Sliver x1 Dust of Azoth x1]
50099: Vayuda Turquoise Sliver [Nagadus Emerald Sliver x1 Dust of Azoth x1]
50100: Vayuda Turquoise Sliver [N/A x1 Dust of Azoth x1]
50101: Vayuda Turquoise Sliver [Shivada Jade Sliver x1 Dust of Azoth x1]
50102: Vayuda Turquoise Sliver [Prithiva Topaz Sliver x1 Dust of Azoth x1]
50103: Vayuda Turquoise Fragment [Agnidus Agate Fragment x1 Dust of Azoth x3]
50104: Vayuda Turquoise Fragment [N/A x1 Dust of Azoth x3]
50105: Vayuda Turquoise Fragment [N/A x1 Dust of Azoth x3]
50106: Vayuda Turquoise Fragment [N/A x1 Dust of Azoth x3]
50107: Vayuda Turquoise Fragment [Shivada Jade Fragment x1 Dust of Azoth x3]
50108: Vayuda Turquoise Fragment [N/A x1 Dust of Azoth x3]
50109: N/A [N/A x1 Dust of Azoth x9]
50110: N/A [Varunada Lazurite Chunk x1 Dust of Azoth x9]
50111: N/A [Nagadus Emerald Chunk x1 Dust of Azoth x9]
50112: N/A [Vajrada Amethyst Chunk x1 Dust of Azoth x9]
50113: N/A [N/A x1 Dust of Azoth x9]
50114: N/A [N/A x1 Dust of Azoth x9]
50115: N/A [Agnidus Agate Gemstone x1 Dust of Azoth x27]
50116: N/A [N/A x1 Dust of Azoth x27]
50117: N/A [N/A x1 Dust of Azoth x27]
50118: N/A [Vajrada Amethyst Gemstone x1 Dust of Azoth x27]
50119: N/A [Shivada Jade Gemstone x1 Dust of Azoth x27]
50120: N/A [N/A x1 Dust of Azoth x27]
50121: Shivada Jade Sliver [Agnidus Agate Sliver x1 Dust of Azoth x1]
50122: Shivada Jade Sliver [Varunada Lazurite Sliver x1 Dust of Azoth x1]
50123: Shivada Jade Sliver [Nagadus Emerald Sliver x1 Dust of Azoth x1]
50124: Shivada Jade Sliver [N/A x1 Dust of Azoth x1]
50125: Shivada Jade Sliver [Vayuda Turquoise Sliver x1 Dust of Azoth x1]
50126: Shivada Jade Sliver [Prithiva Topaz Sliver x1 Dust of Azoth x1]
50127: Shivada Jade Fragment [Agnidus Agate Fragment x1 Dust of Azoth x3]
50128: Shivada Jade Fragment [N/A x1 Dust of Azoth x3]
50129: Shivada Jade Fragment [N/A x1 Dust of Azoth x3]
50130: Shivada Jade Fragment [N/A x1 Dust of Azoth x3]
50131: Shivada Jade Fragment [Vayuda Turquoise Fragment x1 Dust of Azoth x3]
50132: Shivada Jade Fragment [N/A x1 Dust of Azoth x3]
50133: N/A [N/A x1 Dust of Azoth x9]
50134: N/A [Varunada Lazurite Chunk x1 Dust of Azoth x9]
50135: N/A [Nagadus Emerald Chunk x1 Dust of Azoth x9]
50136: N/A [Vajrada Amethyst Chunk x1 Dust of Azoth x9]
50137: N/A [N/A x1 Dust of Azoth x9]
50138: N/A [N/A x1 Dust of Azoth x9]
50139: Shivada Jade Gemstone [Agnidus Agate Gemstone x1 Dust of Azoth x27]
50140: Shivada Jade Gemstone [N/A x1 Dust of Azoth x27]
50141: Shivada Jade Gemstone [N/A x1 Dust of Azoth x27]
50142: Shivada Jade Gemstone [Vajrada Amethyst Gemstone x1 Dust of Azoth x27]
50143: Shivada Jade Gemstone [N/A x1 Dust of Azoth x27]
50144: Shivada Jade Gemstone [N/A x1 Dust of Azoth x27]
50145: Prithiva Topaz Sliver [Agnidus Agate Sliver x1 Dust of Azoth x1]
50146: Prithiva Topaz Sliver [Varunada Lazurite Sliver x1 Dust of Azoth x1]
50147: Prithiva Topaz Sliver [Nagadus Emerald Sliver x1 Dust of Azoth x1]
50148: Prithiva Topaz Sliver [N/A x1 Dust of Azoth x1]
50149: Prithiva Topaz Sliver [Vayuda Turquoise Sliver x1 Dust of Azoth x1]
50150: Prithiva Topaz Sliver [Shivada Jade Sliver x1 Dust of Azoth x1]
50151: N/A [Agnidus Agate Fragment x1 Dust of Azoth x3]
50152: N/A [N/A x1 Dust of Azoth x3]
50153: N/A [N/A x1 Dust of Azoth x3]
50154: N/A [N/A x1 Dust of Azoth x3]
50155: N/A [Vayuda Turquoise Fragment x1 Dust of Azoth x3]
50156: N/A [Shivada Jade Fragment x1 Dust of Azoth x3]
50157: N/A [N/A x1 Dust of Azoth x9]
50158: N/A [Varunada Lazurite Chunk x1 Dust of Azoth x9]
50159: N/A [Nagadus Emerald Chunk x1 Dust of Azoth x9]
50160: N/A [Vajrada Amethyst Chunk x1 Dust of Azoth x9]
50161: N/A [N/A x1 Dust of Azoth x9]
50162: N/A [N/A x1 Dust of Azoth x9]
50163: N/A [Agnidus Agate Gemstone x1 Dust of Azoth x27]
50164: N/A [N/A x1 Dust of Azoth x27]
50165: N/A [N/A x1 Dust of Azoth x27]
50166: N/A [Vajrada Amethyst Gemstone x1 Dust of Azoth x27]
50167: N/A [N/A x1 Dust of Azoth x27]
50168: N/A [Shivada Jade Gemstone x1 Dust of Azoth x27]
60001: N/A [N/A x1 N/A x1]
60002: N/A [Dvalin's Sigh x1 N/A x1]
60003: N/A [N/A x1 N/A x1]
60004: N/A [Dvalin's Sigh x1 N/A x1]
60005: Dvalin's Sigh [N/A x1 N/A x1]
60006: Dvalin's Sigh [N/A x1 N/A x1]
60101: N/A [Ring of Boreas x1 N/A x1]
60102: N/A [N/A x1 N/A x1]
60103: Ring of Boreas [N/A x1 N/A x1]
60104: Ring of Boreas [N/A x1 N/A x1]
60105: N/A [N/A x1 N/A x1]
60106: N/A [Ring of Boreas x1 N/A x1]
60201: Tusk of Monoceros Caeli [N/A x1 N/A x1]
60202: Tusk of Monoceros Caeli [Shadow of the Warrior x1 N/A x1]
60203: N/A [Tusk of Monoceros Caeli x1 N/A x1]
60204: N/A [Shadow of the Warrior x1 N/A x1]
60205: Shadow of the Warrior [Tusk of Monoceros Caeli x1 N/A x1]
60206: Shadow of the Warrior [N/A x1 N/A x1]
60301: Dragon Lord's Crown [N/A x1 N/A x1]
60302: Dragon Lord's Crown [N/A x1 N/A x1]
60303: N/A [Dragon Lord's Crown x1 N/A x1]
60304: N/A [N/A x1 N/A x1]
60305: N/A [Dragon Lord's Crown x1 N/A x1]
60306: N/A [N/A x1 N/A x1]
60401: Molten Moment [Hellfire Butterfly x1 N/A x1]
60402: Molten Moment [Ashen Heart x1 N/A x1]
60403: Hellfire Butterfly [Molten Moment x1 N/A x1]
60404: Hellfire Butterfly [Ashen Heart x1 N/A x1]
60405: Ashen Heart [Molten Moment x1 N/A x1]
60406: Ashen Heart [Hellfire Butterfly x1 N/A x1]
60501: N/A [N/A x1 N/A x1]
60502: N/A [The Meaning of Aeons x1 N/A x1]
60503: N/A [N/A x1 N/A x1]
60504: N/A [The Meaning of Aeons x1 N/A x1]
60505: The Meaning of Aeons [N/A x1 N/A x1]
60506: The Meaning of Aeons [N/A x1 N/A x1]
60601: Puppet Strings [N/A x1 N/A x1]
60602: Puppet Strings [N/A x1 N/A x1]
60603: N/A [Puppet Strings x1 N/A x1]
60604: N/A [N/A x1 N/A x1]
60605: N/A [Puppet Strings x1 N/A x1]
60606: N/A [N/A x1 N/A x1]
60701: N/A [N/A x1 N/A x1]
60702: N/A [Everamber x1 N/A x1]
60703: N/A [N/A x1 N/A x1]
60704: N/A [Everamber x1 N/A x1]
60705: Everamber [N/A x1 N/A x1]
60706: Everamber [N/A x1 N/A x1]
60801: N/A [Lightless Eye of the Maelstrom x1 N/A x1]
60802: N/A [Lightless Mass x1 N/A x1]
60803: Lightless Eye of the Maelstrom [N/A x1 N/A x1]
60804: Lightless Eye of the Maelstrom [Lightless Mass x1 N/A x1]
60805: Lightless Mass [N/A x1 N/A x1]
60806: Lightless Mass [Lightless Eye of the Maelstrom x1 N/A x1]
60901: Fading Candle [Silken Feather x1 N/A x1]
60902: Fading Candle [Denial and Judgment x1 N/A x1]
60903: Silken Feather [Fading Candle x1 N/A x1]
60904: Silken Feather [Denial and Judgment x1 N/A x1]
60905: Denial and Judgment [Fading Candle x1 N/A x1]
60906: Denial and Judgment [Silken Feather x1 N/A x1]
70101: N/A [N/A x1 N/A x2]
70201: N/A [N/A x1 N/A x2]
70301: N/A [N/A x1 N/A x2]
70401: N/A [Midlander Catalyst Billet x1 N/A x2]
70501: N/A [N/A x1 N/A x2]
70601: N/A [N/A x1 N/A x2]
70701: N/A [N/A x1 N/A x2]
70801: N/A [N/A x1 N/A x2]
70901: Midlander Catalyst Billet [N/A x1 N/A x2]
71001: N/A [N/A x1 N/A x2]
71101: N/A [N/A x1 N/A x2]
71201: Borderland Bow Billet [N/A x1 N/A x2]
71301: N/A [N/A x1 N/A x2]
71401: Borderland Catalyst Billet [N/A x1 N/A x2]
71501: N/A [N/A x1 N/A x2]
70102: N/A [N/A x1 N/A x2]
70202: N/A [Borderland Bow Billet x1 N/A x2]
70302: N/A [N/A x1 N/A x2]
70402: N/A [Borderland Catalyst Billet x1 N/A x2]
70502: N/A [N/A x1 N/A x2]
70602: N/A [N/A x1 N/A x2]
70702: N/A [Borderland Bow Billet x1 N/A x2]
70802: N/A [N/A x1 N/A x2]
70902: Midlander Catalyst Billet [Borderland Catalyst Billet x1 N/A x2]
71002: N/A [N/A x1 N/A x2]
71102: N/A [N/A x1 N/A x2]
71202: Borderland Bow Billet [N/A x1 N/A x2]
71302: N/A [N/A x1 N/A x2]
71402: Borderland Catalyst Billet [Midlander Catalyst Billet x1 N/A x2]
71502: N/A [N/A x1 N/A x2]
30001: ผ้า [N/A x1]
30002: สีย้อมสีแดง [N/A x1]
30003: สีย้อมสีแดง [N/A x1]
30004: สีย้อมสีแดง [N/A x1]
30005: N/A [Berry x1]
30006: N/A [N/A x1]
30007: N/A [N/A x1]
30008: N/A [N/A x1]
